# 黄泉 (acheron) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/acheron#skills

## 角色信息
- 名称: 黄泉
- 命途: 虚无
- 属性: 雷
- 等级: Lv.1/20
- 生命值: 153, 攻击力: 95, 防御力: 59, 速度: 101, 嘲讽: 100

## 普攻: 三途枯榷
- 类型: 单攻 | Break 30
- 对指定敌方单体造成等同于黄泉50%攻击力的雷属性伤害。

## 战技: 八雷飞渡
- 类型: 扩散 | Break 60 + 30/adjacent
- 获得1点【残梦】，为指定敌方单体附上1层【集真赤】，对其造成等同于黄泉80%攻击力的雷属性伤害，同时对其相邻目标造成等同于黄泉30%攻击力的雷属性伤害。

## 终结技: 残梦尽染，一刀缭断
- 类型: 群攻 | 消耗能量 9 / Gen 0 | Break 15/hit
- 依次发动3次【啼泽雨斩】和1次【黄泉返渡】，对指定敌方单体最多造成等同于黄泉223.2%攻击力的雷属性伤害，对其他目标最多造成等同于黄泉180%攻击力的雷属性伤害。
- 【啼泽雨斩】：对指定敌方单体造成等同于黄泉攻击力14.4%的雷属性伤害，并消去目标最多3层【集真赤】。消去【集真赤】时，立即对敌方全体造成等同于黄泉9%攻击力的雷属性伤害，每消去1层【集真赤】本次伤害倍率额外提高，最多提高至36%。
- 【黄泉返渡】：对敌方全体造成等同于黄泉72%攻击力的雷属性伤害并移除所有【集真赤】。
- 终结技期间无法为敌方附上【集真赤】。

## 天赋: 红叶时雨，万倾一空
- 类型: 强化
- 【残梦】达到9点时可激活终结技。终结技期间可无视弱点属性削减敌方韧性，并使敌方全体全属性抗性降低10%，持续至终结技结束。
- 任意单位施放技能期间使敌方目标陷入负面效果，黄泉获得1点【残梦】并为目标附上1层【集真赤】，若使多个目标陷入负面效果，则为其中【集真赤】最多的敌方目标附上1层【集真赤】。该效果每次施放技能最多触发1次。
- 黄泉在场时，敌方目标离场或被任意单位消灭后，其持有的【集真赤】会转移至全场【集真赤】最多的敌方目标。

## 秘技: 四相断我
- 类型: 强化 | Break 60
- 立即攻击敌人，每个波次开始时获得【四相断我】，对敌方全体造成等同于黄泉200%攻击力的雷属性伤害，且无视弱点属性削减敌方全体的韧性，击破弱点时，触发雷属性的弱点击破效果。
- 【四相断我】：施放终结技后黄泉获得1点【残梦】，并为敌方随机单体附上1层【集真赤】。
- 若攻击普通敌人则立即将其消灭，不会进入战斗。未击中敌人时不消耗秘技点。

## 行迹(技能树)
- A2: 赤鬼: 战斗开始时，立即获得5点【残梦】，并为随机1名敌方附上5层【集真赤】。当【残梦】达到上限时，每溢出1点【残梦】获得1层【四相断我】，使【四相断我】最多可以叠加至3层。
- A2: 暴击伤害 +5.3%; 攻击力 +4%
- A3: 雷属性伤害提高 +3.2%; 奈落: 我方队伍中存在1名/2名除黄泉之外的「虚无」命途角色时，使黄泉普攻、战技、终结技造成的伤害为原伤害的115%/160%。
- A4: 攻击力 +6%; 暴击伤害 +8%
- A5: 攻击力 +6%; 雷心: 终结技的【啼泽雨斩】击中持有【集真赤】的敌方目标时，使黄泉造成的伤害提高30%，该效果最多叠加3层，持续3回合，并在发动【黄泉返渡】时额外造成6次伤害，每次伤害对敌方随机单体造成等同于黄泉25%攻击力的雷属性伤害，该伤害视为终结技伤害。
- A6: 雷属性伤害提高 +4.8%; 暴击伤害 +10.7%
- Lv75: 攻击力 +4%
- Lv1: 攻击力 +8%
- Lv80: (未完整显示)

## 星魂
- 1: 高天寥落真言始: 对处于负面效果的敌方目标造成伤害时暴击率提高18%。
- 2: 霆鼓俱寂，瑟风亦止: 行迹【奈落】最高数值所需求「虚无」命途角色的数量减少1名，自身回合开始时获得1点【残梦】，同时为【集真赤】最多的敌方附上1层【集真赤】。
- 3: 寒肃惊永蛰: 终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 亘焰燎照镜中人: 在敌方目标进入战斗时，使其陷入终结技伤害易伤状态，受到的终结技伤害提高8%。
- 5: 崇岩支离，千身飘零: 战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 灾咎解桎梏: 黄泉造成的终结技伤害全属性抗性穿透提高20%，施放普攻、战技造成的伤害同时视为终结技伤害，并无视弱点属性削减敌方韧性。击破弱点时，触发雷属性的弱点击破效果。
