# 阿格莱雅 (aglaea) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/aglaea#skills

## 角色信息
- 名称: 阿格莱雅
- 命途: 记忆
- 属性: 雷
- 等级: Lv.1/20
- 生命值: 168, 攻击力: 95, 防御力: 66, 速度: 102, 嘲讽: 100

## 普攻: 刺纹之蜜
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于阿格莱雅50%攻击力的雷属性伤害。

## 强化普攻: 「孤锋千吻」
- 类型: 扩散 | Energy Gen 20 | Break 60/hit
- 阿格莱雅与衣匠向目标发起连携攻击，
- 对目标分别造成等同于阿格莱雅100%攻击力以及衣匠100%攻击力的雷属性伤害，
- 并对相邻目标分别造成等同于阿格莱雅45%攻击力以及衣匠45%攻击力的雷属性伤害。
- 【孤锋千吻】无法恢复战技点。

## 战技: 高举吧，升华的名讳
- 类型: 召唤 | Energy Gen 20
- 为衣匠回复等同于其25%生命上限的生命值。
- 若衣匠不在场，则召唤忆灵衣匠，并使自身立即行动。

## 终结技: 共舞吧，命定的衣匠
- 类型: 强化 | 消耗能量 350 / Gen 5
- 召唤忆灵衣匠，若衣匠已在场，则使其生命值回复至上限。
- 阿格莱雅进入【至高之姿】状态并使自身立即行动。
- 【至高之姿】状态下，阿格莱雅获得衣匠忆灵天赋的速度提高层数，每层使自身速度提高10%，
- 普通攻击强化为【孤锋千吻】并且无法施放战技，衣匠免疫控制类负面状态。
- 行动序列上出现倒计时，倒计时固定拥有100速度，倒计时存在期间再次施放终结技将重置倒计时，回合开始时使衣匠自毁。
- 衣匠消失时阿格莱雅解除【至高之姿】状态。

## 天赋: 金玫之指
- 类型: 强化 | Energy Gen 10
- 忆灵衣匠初始拥有等同于阿格莱雅35%速度的速度以及等同于阿格莱雅44%生命上限+180的生命上限。
- 衣匠在场时，阿格莱雅施放攻击时使目标陷入【间隙织线】状态，攻击处于【间隙织线】状态下的敌人后，额外造成等同于阿格莱雅攻击力12%的雷属性附加伤害。
- 【间隙织线】仅对最新被施加的目标生效。

## 秘技: 披星百裂
- 类型: Break 60
- 召唤忆灵衣匠并一同向前发起攻击，
- 进入战斗后，恢复30点能量，并对敌方全体目标造成等同于阿格莱雅100%攻击力的雷属性伤害，随后使敌方随机目标陷入【间隙织线】状态。

## 衣匠(召唤物)技能

### 忆灵技: 刺纹之陷
- 类型: 扩散
- 对敌方单体造成55%攻击力的雷属性伤害，对其相邻目标造成33%攻击力的雷属性伤害。

### 忆灵天赋: 泪水锻造的匠躯
- 类型: 强化
- 攻击处于【间隙织线】状态的敌人后，使自身的速度提高44点，该效果最多叠加6层。
- 衣匠行动时自动施放【刺纹之陷】，优先攻击处于【间隙织线】状态下的敌人。

### 强化: 「飞驰之夏」
- 衣匠被召唤时，使自身行动提前100%。

### 强化: 「枯草之盈」
- 衣匠消失时，使阿格莱雅恢复20点能量。

## 行迹(技能树)
- A2: 短视之惩: 处于【至高之姿】状态时，阿格莱雅与衣匠的攻击力提高，提高数值等同于阿格莱雅速度的720%+衣匠速度的360%。
- A2: 防御力 +5%
- A3: 雷属性伤害提高 +4.8%
- A4: 织运之竭: 衣匠消失时，忆灵天赋的速度提高层数最多保留1层，衣匠再次被召唤时获得对应层数的速度提高效果。
- A4: 暴击率 +4%
- A5: 雷属性伤害提高 +4.8%; 飞驰之阳: 战斗开始时，若自身能量不足50%，恢复自身能量至50%。
- A6: 防御力 +7.5%; 暴击率 +5.3%
- Lv75: 雷属性伤害提高 +6.4%
- Lv80: 雷属性伤害提高 +3.2%

## 星魂
- 1: 飘曳金星的行列: 处于【间隙织线】状态下的敌人受到的伤害提高15%，阿格莱雅或衣匠攻击该目标后额外恢复20点能量。
- 2: 行舟命运的眼睑: 当阿格莱雅或衣匠行动时，使阿格莱雅与衣匠造成的伤害无视目标14%的防御力，该效果最多叠加3层，持续至除自身与衣匠以外的任意单位主动施放技能时。
- 3: 华珠凝滞的礼物: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级；忆灵天赋等级+1，最多不超过10级。
- 4: 大理石内的闪烁: 忆灵天赋的速度提高效果层数上限提高1层。阿格莱雅施放攻击后也能使衣匠获得忆灵天赋的速度提高效果。
- 5: 漆黑苦难的织者: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级；忆灵技等级+1，最多不超过10级。
- 6: 盈虚无常的金线: 当阿格莱雅处于【至高之姿】状态时，自身与衣匠的雷属性抗性穿透提高20%，当阿格莱雅或衣匠的速度高于160/240/320点时，其造成的连携攻击伤害提高10%/30%/60%。
