# 那刻夏 (anaxa) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/anaxa#skills

## 角色信息
- 名称: 那刻夏
- 命途: 智识
- 属性: 风
- 等级: Lv.1/20
- 生命值: 132, 攻击力: 102, 防御力: 75, 速度: 97, 嘲讽: 75

## 普攻: 楚痛，酿造实识
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于那刻夏50%攻击力的风属性伤害。

## 战技: 分形，驱逐虚知
- 类型: 弹射 | Energy Gen 6/hit | Break 30/hit
- 对指定敌方单体造成等同于那刻夏35%攻击力的风属性伤害，并额外造成4次伤害。
- 每次伤害对敌方随机单体造成等同于那刻夏35%攻击力的风属性伤害，优先弹射本次战技尚未击中过的敌方目标。
- 施放时场上每有1个可攻击的敌方目标，本次战技造成的伤害提高20%。

## 终结技: 生息破土，世界塑造
- 类型: 群攻 | 消耗能量 140 / Gen 5 | Break 60/hit
- 使敌方全体陷入【升华】状态，随后对敌方全体造成等同于那刻夏80%攻击力的风属性伤害。
- 【升华】状态下，目标同时被添加物理、火、冰、雷、风、量子、虚数属性弱点，持续至目标回合开始时。
- 若目标不具有控制抵抗，则【升华】状态下无法行动。

## 天赋: 四分明哲，三重至高
- 类型: 妨害
- 每当那刻夏击中1次敌方目标后，为目标添加1个随机属性弱点，持续3回合，优先添加目标尚未拥有的弱点。
- 那刻夏在场时，使拥有至少5个不同属性弱点的敌方目标陷入【质性揭露】状态。
- 那刻夏对处于【质性揭露】状态的目标造成的伤害提高18%，此外对其施放普攻或战技后，对该目标额外施放1次战技。
- 额外战技不消耗战技点且不会再次触发此效果。若额外战技施放前目标被消灭则对敌方随机单体施放。

## 秘技: 瞳扉之彩
- 类型: 妨害
- 使用秘技后使一定区域内的敌人陷入恐惧状态。恐惧状态下的敌人会向远离那刻夏的方向逃跑，持续10秒。
- 我方主动攻击陷入恐惧状态的敌人总会视为利用弱点进入战斗，
- 进入战斗后那刻夏为敌方每个单体目标添加1个攻击者属性的弱点，持续3回合。

## 行迹(技能树)
- A2: 流浪的能指: 施放普攻时，额外恢复10点能量。回合开始时，若场上不存在处于【质性揭露】状态的敌方目标，立即恢复30点能量。
- A2: 暴击率 +2.7%
- A3: 风属性伤害提高 +3.2%; 生命值 +4%
- A4: 必要的留白: 根据我方队伍中「智识」命途角色的数量，在本场战斗中触发其中1个效果：
  - 1名：那刻夏的暴击伤害提高140%。
  - 至少2名：我方全体造成的伤害提高50%。
- A4: 风属性伤害提高 +4.8%; 暴击率 +4%
- A5: 风属性伤害提高 +4.8%; 质性的嬗变: 敌方目标每拥有1个不同属性的弱点，那刻夏对其造成的伤害无视4%的防御力，最多计入7个。
- A6: 生命值 +6%; 暴击率 +5.3%
- Lv75: 风属性伤害提高 +3.2%
- Lv1: 风属性伤害提高 +6.4%
- Lv80: (未完整显示)

## 星魂
- 1: 月掩星夜的魔术师: 首次施放战技后，恢复1个战技点。施放战技击中敌方目标时，使目标防御力降低16%，持续2回合。
- 2: 真实历史的自然人: 敌方目标入场时，触发1次天赋的弱点添加效果，并使其全属性抗性降低20%。
- 3: 镌刻进深空的瞳孔: 终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 坠落在山谷的炽热: 施放战技时，攻击力提高30%，持续2回合。该效果最多叠加2层。
- 5: 离心漩涡外的胚种: 战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 万物皆在万物之中: 那刻夏造成的伤害为原伤害的130%。行迹【必要的留白】的2种效果都会直接触发，不再依赖我方队伍中「智识」命途角色的数量。
