# Archer (Archer) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/archer#skills

## 角色信息
- 名称: Archer
- 命途: 巡猎
- 属性: 量子
- 等级: Lv.1/20
- 生命值: 158, 攻击力: 84, 防御力: 66, 速度: 105, 嘲讽: 75

## 普攻: 干将•莫邪
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于Archer50%攻击力的量子属性伤害。

## 战技: 伪•螺旋剑
- 类型: 单攻 | Energy Gen 30 | Break 60
- 进入【回路连接】状态。对指定敌方单体造成等同于Archer180%攻击力的量子属性伤害。【回路连接】状态下施放战技后，本回合不会结束，并使Archer战技造成的伤害提高60%，该效果可以叠加2层，持续至退出【回路连接】状态。主动施放5次战技后或战技点不足以再次施放战技则退出【回路连接】状态。每个波次中的所有敌方目标被消灭后会退出【回路连接】状态。

## 终结技: 无限剑制
- 类型: 单攻 | 消耗能量 220 / Gen 5 | Break 90
- 对指定敌方单体造成等同于Archer600%攻击力的量子属性伤害，并获得2点充能，最多可拥有4点充能。

## 天赋: 心眼（真）
- 类型: 单攻 | Energy Gen 5 | Break 30
- 当Archer的队友对敌方目标施放攻击后，Archer消耗1点充能，立即对主目标发动追加攻击，造成等同于Archer100%攻击力的量子属性伤害，并恢复1个战技点。若本次追加攻击施放前目标被消灭则对敌方随机单体发动追加攻击。

## 秘技: 千里眼
- 类型: Break 60
- 立即攻击敌人，进入战斗后对敌方全体造成等同于Archer200%攻击力的量子属性伤害，并获得1点充能。

## 行迹(技能树)
- A2: 投影魔术: Archer在场时，战技点上限额外增加2点。
- A2: 攻击力 +4%; 量子属性伤害提高 +3.2%
- A3: 正义伙伴: Archer进入战斗时获得1点充能。
- A4: 量子属性伤害提高 +4.8%; 攻击力 +6%
- A5: 守护者: 我方获得战技点后，若战技点大于等于4点，Archer的暴击伤害提高120%，持续1回合。
- A6: 攻击力 +8%; 攻击 +8%
- Lv75: 量子属性伤害提高 +6.4%
- Lv80: 量子属性伤害提高 +3.2%
- Lv1: 暴击率 +2.7%; 量子属性伤害提高 +4.8%
- A3: 量子属性伤害提高 +4.8%
- A5: (未完整显示)

## 星魂
- 1: 未曾触及的理想: 单个回合内施放3次战技后，为我方恢复2个战技点。
- 2: 未能实现的幸福: 施放终结技时，使敌方目标的量子属性的抗性降低20%，并为其添加量子属性弱点，持续2回合。
- 3: 难为凡庸的意气: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 难称英雄的一生: 造成的终结技伤害提高150%。
- 5: 无铭孤影的守望: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 无尽徘徊的巡礼: 回合开始时为我方恢复1个战技点。自身战技提供的伤害提高效果可以叠加的上限层数提高1层。造成的战技伤害无视20%的防御力。
