# 银枝 (argenti) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/argenti#skills

## 角色信息
- 名称: 银枝
- 命途: 智识
- 属性: 物理
- 等级: Lv.1/20
- 生命值: 142, 攻击力: 100, 防御力: 49, 速度: 103, 嘲讽: 75

## 普攻: 芬芳一现
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于银枝50%攻击力的物理属性伤害。

## 战技: 公正，此处盛放
- 类型: 群攻 | Energy Gen 30 | Break 30/hit
- 对敌方全体造成等同于银枝60%攻击力的物理属性伤害。

## 终结技: 驻于花庭，赐与尽美
- 类型: 群攻 | 消耗能量 90 / Gen 5 | Break 60/hit
- 消耗90点能量，对敌方全体造成等同于银枝96%攻击力的物理属性伤害。

## 强化终结技: 「驻「我」华庭，授予至勋」
- 类型: 群攻 | 消耗能量 180 / Gen 5 | Break 60/hit
- 消耗180点能量，对敌方全体造成等同于银枝168%攻击力的物理属性伤害，并额外造成6次伤害，每次伤害对敌方随机单体造成等同于银枝57%攻击力的物理属性伤害。

## 天赋: 崇高的客体
- 类型: 强化
- 施放普攻、战技、终结技时，每击中1个敌方目标，为银枝恢复3点能量并获得1层【升格】，使银枝暴击率提高1%，该效果最多叠加10层。

## 秘技: 纯粹高洁宣言
- 类型: 妨害
- 使用秘技后使一定区域内的敌人陷入10秒的晕眩状态，晕眩状态下敌人不会主动攻击我方目标。
- 若主动攻击陷入晕眩状态的敌人，进入战斗时，对敌方全体造成等同于银枝80%攻击力的物理属性伤害，并使银枝恢复15点能量。

## 行迹(技能树)
- A2: 虔诚: 回合开始时，立即获得1层【升格】。
- A2: 物理属性伤害提高 +3.2%; 攻击力 +4%
- A3: 慷慨: 在敌方目标进入战斗时，自身立即恢复2点能量。
- A4: 攻击力 +6%; 物理属性伤害提高 +4.8%
- A5: 勇气: 对当前生命值百分比小于等于50%的敌方目标造成的伤害提高15%。
- A6: 生命值 +6%; 物理属性伤害提高 +6.4%
- Lv75: 攻击力 +4%
- Lv1: 攻击力 +8%
- Lv80: (未完整显示)

## 星魂
- 1: 审美王国的缺口: 每层【升格】额外使暴击伤害提高4%。
- 2: 玛瑙石的谦卑: 施放终结技时，若敌方目标数量大于等于3个时，攻击力提高40%，持续1回合。
- 3: 荆棘路的荣光: 战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 4: 号角的奉献: 战斗开始时，获得2层【升格】，并使天赋的效果可叠加上限提高2层。
- 5: 宇宙某处的雪: 终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 6: 「你」的光芒: 施放终结技时，无视敌方目标30%的防御力。
