# 阿兰 (arlan) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/arlan#skills

## 角色信息
- 名称: 阿兰
- 命途: 毁灭
- 属性: 雷
- 等级: Lv.1/20
- 生命值: 163, 攻击力: 81, 防御力: 45, 速度: 102, 嘲讽: 125

## 普攻: 如雷疾行
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于阿兰50%攻击力的雷属性伤害。

## 战技: 禁锢解除
- 类型: 单攻 | Energy Gen 30 | Break 60
- 消耗等同于阿兰生命上限15%的生命值对指定敌方单体造成等同于阿兰120%攻击力的雷属性伤害。若当前生命值不足，施放战技时阿兰的当前生命值降至1点。

## 终结技: 狂者制裁
- 类型: 扩散 | 消耗能量 110 / Gen 5 | Break 60/hit
- 对指定敌方单体造成等同于阿兰192%攻击力的雷属性伤害，同时对其相邻目标造成等同于阿兰96%攻击力的雷属性伤害。

## 天赋: 至痛至怒
- 类型: 强化
- 根据阿兰当前损失的生命值百分比获得伤害加成，最多使阿兰造成的伤害提高36%。

## 秘技: 极速收割
- 类型: Break 60
- 立即攻击敌人，进入战斗后对敌方全体造成等同于阿兰80%攻击力的雷属性伤害。

## 行迹(技能树)
- A2: 苏生: 消灭敌方目标时，若当前生命值百分比小于等于30%，则立即回复等同于自身生命上限20%的生命值。
- A2: 效果抵抗 +4%; 攻击力 +4%
- A3: 坚忍: 抵抗持续伤害类负面状态的概率提高50%。
- A4: 攻击力 +6%; 效果抵抗 +6%
- A5: 抗御: 进入战斗时，若当前生命值百分比小于等于50%，阿兰可以抵抗除持续伤害外的所有伤害。当阿兰受到攻击后，该效果解除。
- A6: 生命值 +6%; 效果抵抗 +8%
- Lv75: 攻击力 +8%
- Lv80: 攻击力 +4%
- Lv1: (未完整显示)

## 星魂
- 1: 万死不辞: 当前生命值百分比小于等于50%时，战技造成的伤害提高10%。
- 2: 除制去缚: 施放战技、终结技时，解除自身的1个负面效果。
- 3: 重剑强攻: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 绝处反击: 进入战斗后，受到致命攻击时阿兰不会陷入无法战斗状态，并立即回复至自身生命上限的25%。该效果在触发1次后或持续2回合后自动解除。
- 5: 全力倾注: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 以身作引: 当前生命值百分比小于等于50%时，终结技造成的伤害提高20%，且对相邻目标的伤害倍率提高到与主目标相同的伤害倍率。
