# 艾丝妲 (asta) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/asta#skills

## 角色信息
- 名称: 艾丝妲
- 命途: 同谐
- 属性: 火
- 等级: Lv.1/20
- 生命值: 139, 攻击力: 69, 防御力: 63, 速度: 106, 嘲讽: 100

## 普攻: 光谱射线
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于艾丝妲50%攻击力的火属性伤害。

## 战技: 流星群落
- 类型: 弹射 | Energy Gen 6/hit | Break 30 + 15/subsequent
- 对指定敌方单体造成等同于艾丝妲25%攻击力的火属性伤害，并额外造成4次伤害。每次伤害对随机敌方单体造成等同于艾丝妲25%攻击力的火属性伤害。

## 终结技: 星空祝言
- 类型: 辅助 | 消耗能量 120 / Gen 5
- 使我方全体速度提高36点，持续2回合。

## 天赋: 天象学
- 类型: 辅助
- 每击中1名不同的敌方目标获得1层蓄能，若受到攻击的敌方目标弱点为火属性，则额外获得1层蓄能。艾丝妲每拥有1层蓄能，会使我方全体攻击力提高7%，该效果最多叠加5层。从自身的第2回合开始，艾丝妲每回合开始时蓄能层数减少3层。

## 秘技: 灵光一现
- 类型: Break 60
- 立即攻击敌人，进入战斗后对敌方全体目标造成等同于艾丝妲50%攻击力的火属性伤害。

## 行迹(技能树)
- A2: 火花: 施放普攻时，有80%的基础概率使敌方目标陷入灼烧状态，持续3回合。灼烧状态下，敌方目标每回合开始时受到等同于艾丝妲普攻50%的火属性持续伤害。
- A2: 防御力 +5%; 火属性伤害提高 +3.2%
- A3: 点燃: 艾丝妲在场时，我方全体的火属性伤害提高18%。
- A4: 火属性伤害提高 +4.8%; 防御力 +7.5%
- A5: 星座: 艾丝妲每拥有1层蓄能，自身防御力提高6%。
- A6: 暴击率 +4%; 防御力 +10%
- Lv75: 火属性伤害提高 +6.4%
- Lv80: 火属性伤害提高 +3.2%
- Lv1: 暴击率 +2.7%; 火属性伤害提高 +4.8%
- A3: 火属性伤害提高 +4.8%
- A5: (未完整显示)

## 星魂
- 1: 星有无言之歌: 施放战技时，对敌方随机单体额外造成1次伤害。
- 2: 月见圆缺之意: 施放终结技时，艾丝妲下回合不会减少蓄能层数。
- 3: 黄道陨石之变: 战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 4: 极光显现之时: 天赋的蓄能层数大于等于2时，艾丝妲的能量恢复效率提高15%。
- 5: 深空天体之谜: 终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 6: 眠于银河之下: 天赋每回合减少的蓄能层数降低1。
