# 砂金 (aventurine) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/aventurine#skills

## 角色信息
- 名称: 砂金
- 命途: 存护
- 属性: 虚数
- 等级: Lv.1/20
- 生命值: 163, 攻击力: 60, 防御力: 89, 速度: 106, 嘲讽: 150

## 普攻: 直观投注
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于砂金50%防御力的虚数属性伤害。

## 战技: 繁荣基石
- 类型: 防御 | Energy Gen 30
- 为我方全体提供能够抵消等同于砂金16%防御力+80伤害的护盾【坚垣筹码】，持续3回合。
- 重复获得【坚垣筹码】时，护盾量可以叠加，最高不超过当前战技提供的护盾量的200%。

## 终结技: 轮盘勋爵
- 类型: 单攻 | 消耗能量 110 / Gen 5 | Break 90
- 随机获得1到7点【盲注】，随后使指定敌方单体陷入【惊惶】状态，持续3回合，并对指定敌方单体造成等同于砂金162%防御力的虚数属性伤害。
- 我方目标击中【惊惶】状态下的敌方目标时，造成的暴击伤害提高9%。

## 天赋: 枪口以右
- 类型: 弹射 | Energy Gen 1/hit | Break 10/hit
- 持有【坚垣筹码】的我方单体效果抵抗提高25%，并在受到攻击后，使砂金获得1点【盲注】。
- 砂金持有【坚垣筹码】时能抵抗控制类负面状态，该效果在2回合后可再次触发，并在受到攻击后额外获得1点【盲注】。
- 【盲注】达到7点后，砂金消耗7点充能发动7段追加攻击，每段攻击对随机敌方单体造成等同于砂金12.5%防御力的虚数属性伤害，【盲注】上限10点。

## 秘技: 红黑之间
- 类型: 防御
- 使用秘技后获得以下1种效果：
  - 一定概率获得防御力提高24%
  - 大概率获得防御力提高36%
  - 小概率获得防御力提高60%
- 重复使用时保留数值最高的效果。
- 下一次战斗开始时，使我方全体提高对应数值的防御力，持续3回合。

## 行迹(技能树)
- A2: 杠杆: 若砂金的防御力高于1600点，每超过100点防御力可使自身暴击率提高2%，最多提高48%。
- A2: 虚数属性伤害提高 +3.2%; 防御力 +5%
- A3: 热手: 战斗开始时，为我方全体提供护盾【坚垣筹码】，护盾量等同于战技提供的护盾量的100%，持续3回合。
- A4: 防御力 +7.5%; 虚数属性伤害提高 +4.8%
- A5: 效果抵抗 +4%; 防御力 +7.5%
- A6: 效果抵抗 +6%; 虚数属性伤害提高 +6.4%
- Lv75: 防御力 +10%
- Lv80: 防御力 +5%

## 星魂
- 1: 囚徒博弈: 持有【坚垣筹码】的我方目标暴击伤害提高20%。施放终结技后，为我方全体提供护盾【坚垣筹码】，护盾量等同于战技提供的护盾量的100%，持续3回合。
- 2: 有限理性: 施放普攻时使目标的全属性抗性降低12%，持续3回合。
- 3: 最高倍率: 终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 意外绞刑: 触发天赋的追加攻击时，会先使砂金防御力提高40%，持续2回合，并使天赋的追加攻击额外增加3段攻击段数。
- 5: 模糊厌恶: 战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 猎鹿游戏: 每有1个队友持有护盾，砂金造成的伤害提高50%，最高不超过150%。
