# 白露 (bailu) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/bailu#skills

## 角色信息
- 名称: 白露
- 命途: 丰饶
- 属性: 雷
- 等级: Lv.1/20
- 生命值: 179, 攻击力: 76, 防御力: 66, 速度: 98, 嘲讽: 100

## 普攻: 望、闻、问…蹴！
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于白露50%攻击力的雷属性伤害。

## 战技: 云吟乍涌坠珠露
- 类型: 回复 | Energy Gen 30
- 立即为指定我方单体回复等同于白露7.8%生命上限+78的生命值，然后白露随机为我方单体进行2次治疗，每提供1次治疗，下一次治疗回复的生命值会降低15%。

## 终结技: 匏蛟跃渊先雷音
- 类型: 回复 | 消耗能量 100 / Gen 5
- 立即为我方全体回复等同于白露9%生命上限+90的生命值。
- 对于没有【生息】的我方目标，白露使其附上【生息】，对于已拥有【生息】的我方目标，白露使其已有的【生息】持续时间延长1回合。
- 【生息】可持续2回合，该效果不可叠加。

## 天赋: 奔走悬壶济世长
- 类型: 回复
- 拥有【生息】的我方目标，在受到攻击后会回复等同于白露3.6%生命上限+36的生命值，该效果可以触发2次。
- 当白露的队友受到致命攻击时，不会陷入无法战斗状态，白露会立即为其提供治疗，回复等同于白露12%生命上限+120的生命值。该效果单场战斗中可以触发1次。

## 秘技: 徜徉灵泽病恙短
- 类型: 回复
- 使用秘技后，下一次战斗开始时为我方全体附上【生息】，持续2回合。

## 行迹(技能树)
- A2: 岐黄精义: 白露对我方目标造成过量治疗时会提高目标10%的生命上限，持续2回合。
- A2: 防御力 +5%; 生命值 +4%
- A3: 持明龙脉: 【生息】效果的触发次数增加1次。
- A4: 生命值 +6%; 防御力 +7.5%
- A5: 鳞渊福泽: 拥有【生息】的角色受到的伤害降低10%。
- A6: 效果抵抗 +6%; 防御力 +10%
- Lv75: 生命值 +4%
- Lv1: 生命值 +8%
- Lv80: (未完整显示)

## 星魂
- 1: 百脉甘津宁神久: 【生息】结束时若我方目标当前生命值等于其生命上限，则额外恢复目标8点能量。
- 2: 壶中洞天云螭眠: 施放终结技后，白露的治疗量提高15%，持续2回合。
- 3: 掌间乾坤便通玄: 战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 4: 肘后备急除外障: 战技提供的每1次治疗会额外使受治疗者造成的伤害提高10%，最多叠加3层，持续2回合。
- 5: 方定一倾浣俗尘: 终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 6: 龙漦吐哺胜金丹: 白露在单场战斗中累计可以对受到致命攻击的我方目标提供治疗的效果触发次数增加1次。
