# 黑天鹅 (blackswan) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/blackswan#skills

## 角色信息
- 名称: 黑天鹅
- 命途: 虚无
- 属性: 风
- 等级: Lv.1/20
- 生命值: 147, 攻击力: 89, 防御力: 66, 速度: 102, 嘲讽: 100

## 普攻: 洞见，缄默的黎明
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于黑天鹅30%攻击力的风属性伤害，有50%的基础概率使目标陷入1层【奥迹】，且攻击陷入风化、裂伤、灼烧、触电状态的目标后，分别各有50%的基础概率额外使目标陷入1层【奥迹】。

## 战技: 失坠，伪神的黄昏
- 类型: 扩散 | Energy Gen 30 | Break 60 + 30/adjacent
- 对指定敌方单体及其相邻目标造成等同于黑天鹅45%攻击力的风属性伤害，同时有100%的基础概率使目标与相邻目标陷入1层【奥迹】，此外有100%的基础概率使目标与相邻目标防御力降低14.8%，持续3回合。

## 终结技: 沉醉于彼界的臂湾
- 类型: 群攻 | 消耗能量 120 / Gen 5 | Break 60/hit
- 使敌方全体陷入【揭露】状态，持续2回合。
- 【揭露】状态下，敌方目标自身回合内受到的伤害提高15%，且当敌方目标处于【奥迹】状态时，也会被视为同时陷入了风化、裂伤、灼烧、触电状态，并且【奥迹】每回合开始造成伤害后不会重置层数。【奥迹】不会重置层数的效果在【揭露】状态持续时间内最多触发1次，再次陷入【揭露】状态会刷新触发次数。
- 对敌方全体造成等同于黑天鹅72%攻击力的风属性伤害。

## 天赋: 无端命运的机杼
- 类型: 妨害
- 敌方目标每回合开始时每受到1次持续伤害，有50%的基础概率陷入1层【奥迹】。
- 【奥迹】状态下，敌方目标每回合开始时受到等同于黑天鹅96%攻击力的风属性持续伤害，每层【奥迹】使此伤害倍率提高4.8%，随后重置为1层。【奥迹】最多叠加50层。
- 仅在敌方目标回合开始【奥迹】造成伤害时，黑天鹅根据目标陷入的【奥迹】层数触发额外效果：
  - 大于等于3层：对相邻目标造成等同于黑天鹅72%攻击力的风属性持续伤害，并且有50%的基础概率使相邻目标陷入1层【奥迹】。
  - 大于等于7层：使本次造成的持续伤害无视该目标及其相邻目标20%的防御力。

## 秘技: 取此真相，弃舍表征
- 类型: 强化
- 使用秘技后，下一次战斗开始时有150%的基础概率使敌方每个单体目标陷入1层【奥迹】。
- 使其中每个成功陷入【奥迹】的目标再次陷入1层【奥迹】，重复此效果直到未能成功使该目标陷入【奥迹】。
- 每次使目标陷入【奥迹】的基础概率等同于上一次成功使该目标陷入【奥迹】时的基础概率的50%。

## 行迹(技能树)
- A2: 脏中躁动: 施放战技攻击陷入风化、裂伤、灼烧、触电状态的指定敌方单体后，分别各有65%的基础概率额外使目标陷入1层【奥迹】。
- A2: 风属性伤害提高 +3.2%; 攻击力 +4%
- A3: 效果命中 +4%; 杯底端倪: 在敌方目标进入战斗时，有65%的基础概率陷入1层【奥迹】。敌方目标在我方单次攻击内每受到1次持续伤害，有65%的基础概率陷入1层【奥迹】，单次攻击内最多陷入3层。
- A4: 攻击力 +6%; 风属性伤害提高 +4.8%
- A5: 攻击力 +6%; 烛影朕兆: 使自身造成的伤害提高，提高数值等同于效果命中的60%，最多使造成的伤害提高72%。
- A6: 效果命中 +6%; 风属性伤害提高 +6.4%
- Lv75: 攻击力 +4%
- Lv1: 攻击力 +8%
- Lv80: (未完整显示)

## 星魂
- 1: 三磅石，七阶柱: 当黑天鹅处于可战斗状态时，处于风化、裂伤、灼烧、触电状态下的敌方目标对应的风、物理、火、雷属性抗性分别降低25%。
- 2: 羔羊，请勿为我恸哭: 【奥迹】状态下的敌方目标被消灭时，有100%的基础概率使相邻目标陷入6层【奥迹】。
- 3: 上界如此，下界亦然: 战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 4: 泪水，亦是礼物: 【揭露】状态下，敌方目标效果抵抗降低10%，且每回合开始时或被消灭时使黑天鹅恢复8点能量。能量恢复效果在【揭露】状态持续时间内最多触发1次，再次陷入【揭露】状态会刷新触发次数。
- 5: 候鸟之路: 终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 6: 万神皆善，苦役者未知: 当敌方目标受到黑天鹅的队友的攻击时，黑天鹅有65%的基础概率使目标陷入1层【奥迹】。每当黑天鹅使敌方目标陷入【奥迹】时，有50%的固定概率使本次叠加的【奥迹】层数额外提高1层。
