# 刃 (blade) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/blade#skills

## 角色信息
- 名称: 刃
- 命途: 毁灭
- 属性: 风
- 等级: Lv.1/20
- 生命值: 184, 攻击力: 73, 防御力: 66, 速度: 97, 嘲讽: 125

## 普攻: 支离剑
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于刃50%攻击力的风属性伤害。

## 强化普攻: 「无间剑树」
- 类型: 扩散 | Energy Gen 30 | Break 60 + 30/adjacent
- 消耗等同于刃生命上限10%的生命值，对指定敌方单体造成等同于刃20%攻击力+50%生命上限的风属性伤害，同时对其相邻目标造成等同于刃8%攻击力+20%生命上限的风属性伤害。
- 若当前生命值不足，施放【无间剑树】时刃的当前生命值降低至1点。
- 【无间剑树】无法恢复战技点。

## 战技: 地狱变
- 类型: 强化
- 消耗等同于刃生命上限30%的生命值，进入【地狱变】状态。
- 处于【地狱变】状态时无法施放战技，同时使自身造成的伤害提高12%，普攻【支离剑】强化为【无间剑树】，持续3回合。
- 若当前生命值不足，施放战技时刃的当前生命值降低至1点。
- 该战技无法恢复能量。施放该战技后，本回合不会结束。

## 终结技: 大辟万死
- 类型: 扩散 | 消耗能量 130 / Gen 5 | Break 60/hit
- 将刃的当前生命值转化为生命上限的50%，并对敌方单体造成等同于刃24%攻击力+60%生命上限+60%本场战斗中累计已损失生命值的风属性伤害，同时对其相邻目标造成等同于刃9.6%攻击力+24%生命上限+24%本场战斗中累计已损失生命值的风属性伤害。
- 本场战斗中累计已损失生命值最高不超过刃生命上限的90%，施放终结技后会清空并进行重新累计。

## 天赋: 倏忽恩赐
- 类型: 群攻 | Energy Gen 10 | Break 30/hit
- 刃受到伤害或消耗生命值时，获得1层充能，最多叠加5层。该效果每次受到攻击最多叠加1层。
- 当充能叠加至上限时，立即对敌方全体施放1次追加攻击，造成等同于刃22%攻击力+55%生命上限的风属性伤害并回复等同于刃生命上限25%的生命值，施放追加攻击后，消耗所有充能。

## 秘技: 业途风
- 类型: Break 60
- 立即攻击敌人，进入战斗后消耗等同于刃生命上限20%的生命值，同时对敌方全体造成等同于刃生命上限40%的风属性伤害。
- 若当前生命值不足，施放秘技时刃的当前生命值降低至1点。

## 行迹(技能树)
- A2: 无尽形寿: 刃的当前生命值百分比小于等于生命上限的50%时，受到治疗时的回复量提高20%。
- A2: 暴击率 +2.7%; 生命值 +4%
- A3: 吞忍百死: 施放【无间剑树】后，若击中处于弱点击破状态的敌方目标，刃回复等同于自身5%生命上限+100的生命值。
- A4: 生命值 +6%; 暴击率 +4%
- A5: 坏劫隳亡: 天赋施放的追加攻击伤害提高20%。
- A6: 效果抵抗 +6%; 暴击率 +5.3%
- Lv75: 生命值 +8%
- Lv80: 生命值 +4%
- Lv1: (未完整显示)

## 星魂
- 1: 剑录大限，地狱变相: 终结技对指定敌方单体造成的伤害额外提高，提高数值等同于刃150%本场战斗中累计的已损失生命值。本场战斗中累计已损失生命值最高不超过刃生命上限的90%，施放终结技后会清空并进行重新累计。
- 2: 支离旧梦，万端遗恨: 刃处于【地狱变】状态时，暴击率提高15%。
- 3: 冶炼玄钢，铣淬寒芒: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 4: 泉台歧路，百骸回春: 当前生命值百分比从大于50%降低至小于等于50%时，生命上限提高20%，该效果最多叠加2层。
- 5: 十王判死，业镜悬照: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 6: 命留魂销，复返此身: 充能的层数上限降低至4层。天赋触发追加攻击造成的伤害额外提高，提高数值等同于刃50%的生命上限。
