# 波提欧 (boothill) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/boothill#skills

## 角色信息
- 名称: 波提欧
- 命途: 巡猎
- 属性: 物理
- 等级: Lv.1/20
- 生命值: 163, 攻击力: 84, 防御力: 59, 速度: 107, 嘲讽: 75

## 普攻: 蹄铁裂颅
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于波提欧50%攻击力的物理属性伤害。

## 强化普攻: 「击锤连弩」
- 类型: 单攻 | Energy Gen 30 | Break 60
- 对指定敌方单体造成等同于波提欧110%攻击力的物理属性伤害。
- 强化普攻无法恢复战技点，且仅能以处于【绝命对峙】的敌方目标为目标。

## 战技: 炽砾舞者的探戈
- 类型: 妨害
- 使指定敌方单体及自身进入【绝命对峙】状态，波提欧普攻获得强化且无法施放战技，持续2回合，波提欧每回合开始时持续回合数减1。
- 处于【绝命对峙】的敌方目标陷入嘲讽状态。该目标/波提欧受到对方攻击时，受到的伤害提高15%/15%。
- 该目标被消灭或弱点被击破后，波提欧均可获得1层【优势口袋】，随后解除【绝命对峙】。
- 该战技无法恢复能量。施放该战技后，本回合不会结束。

## 终结技: 尘魔舞者的日落秀
- 类型: 单攻 | 消耗能量 115 / Gen 5 | Break 90
- 为指定敌方单体添加物理弱点，持续2回合。
- 对该目标造成等同于波提欧240%攻击力的物理属性伤害，并使其行动延后30%。

## 天赋: 轮中五豆
- 类型: 强化
- 每层【优势口袋】使强化普攻的削韧值提高50%，最多叠加3层。
- 施放强化普攻期间，若目标处于弱点击破状态，基于【优势口袋】层数，对目标造成等同于波提欧35%/60%/85%物理属性击破伤害的击破伤害，该伤害计入的韧性上限不超过普攻【蹄铁裂颅】基础削韧值的16倍。
- 战斗胜利后，波提欧能够将【优势口袋】保留至下一次战斗中。

## 秘技: 三乘九的微笑
- 类型: 强化
- 使用秘技后，下一次战斗首次施放战技时，为目标添加与终结技相同的物理弱点，持续2回合。

## 行迹(技能树)
- A2: 幽灵装填: 使自身暴击率/暴击伤害提高，提高数值等同于击破特攻的10%/50%，最多使暴击率/暴击伤害提高30%/150%。
- A2: 攻击力 +4%; 击破特攻 +5.3%
- A3: 蛇之上行: 波提欧处于【绝命对峙】时，受到未处于【绝命对峙】目标的伤害降低30%。
- A4: 击破特攻 +8%; 攻击力 +6%
- A5: 抵近射击: 处于【绝命对峙】并获得【优势口袋】时，恢复10点能量。该效果在获得溢出的【优势口袋】时也会触发。
- A6: 生命值 +6%; 攻击力 +8%
- Lv75: 击破特攻 +10.7%
- Lv80: 击破特攻 +5.3%

## 星魂
- 1: 扬尘孤星: 战斗开始时，获得1层【优势口袋】。波提欧造成伤害时无视敌方目标16%的防御力。
- 2: 里程碑贩子: 处于【绝命对峙】并获得【优势口袋】时，恢复1个战技点，并且击破特攻提高30%，持续2回合。该效果单个回合内不可重复触发，在获得溢出的【优势口袋】时也会触发。
- 3: 大理石果园守卫: 终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 冷肉名厨: 处于【绝命对峙】的敌方目标受到波提欧攻击时，受到的伤害额外提高12%。波提欧受到处于【绝命对峙】的敌方目标的攻击时，受到的伤害提高效果降低12%。
- 5: 树桩演说家: 战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 撬棍旅馆的浣熊: 触发天赋造成击破伤害时，对目标额外造成等同于原伤害倍率40%的击破伤害，对相邻目标额外造成等同于原伤害倍率70%的击破伤害。
