# 刻律德菈 (Cerydra) 角色技能数据
# 数据来源: Bilibili Wiki + Web Search
# 获取时间: 2026-03-27

## 角色基本信息
- 名称: 刻律德菈 (Cerydra)
- 稀有度: 5星
- 性别: 女
- 命途: 同谐
- 战斗属性: 风
- 阵营: 翁法罗斯
- 常驻/限定: 限定UP
- 实装日期: 2025年09月02日（3.5版本）
- 速度: 99
- 能量上限: 130

## 核心机制概述

### 军功 (Military Merit)
- 战技可使指定我方单体角色获得【军功】
- 持有【军功】的角色攻击力提高，提高数值等同于刻律德菈攻击力的24%
- 持有【军功】的角色施放普攻或战技时使刻律德菈获得1点充能
- 持有【军功】的角色施放攻击后刻律德菈额外造成1次等同于刻律德菈60%攻击力的风属性附加伤害
- 该效果最多触发20次，刻律德菈每次施放终结技时重置可触发次数
- 【军功】仅对最新被施加的目标生效，目标改变时使刻律德菈充能重置为0点
- 奇袭期间无法使刻律德菈获得充能

### 充能 (Charge)
- 充能上限: 8点
- 获得方式:
  - 施放战技: +1点充能
  - 普攻/战技(非奇袭): +1点充能
  - 终结技: +2点充能
  - 持有【军功】的角色施放终结技(当充能<上限时): +1点充能(单场1次)

### 爵位 (Noble Title)
- 当充能达到6点时，自动使角色的【军功】升级为【爵位】
- 升级时解除其控制类负面状态(冻结, 纠缠, 禁锢, 支配, 怒噪, 强烈震荡, 异梦, 缠禁, 恐惧)
- 持有【爵位】的角色被视为同时持有【军功】
- 持有【爵位】的角色造成的战技伤害的暴伤提高72%, 全属性抗性穿透提高10%
- 对敌方目标施放战技时触发奇袭: 复制一次即将施放的技能并提前施放，随后施放原技能
- 奇袭不会再次触发奇袭
- 结束后，消耗6点充能使【爵位】变回【军功】

### 奇袭 (Surprise Attack)
- 当爵位激活时，施放战技会触发奇袭机制
- 奇袭复制一次即将施放的技能并提前施放，随后施放原技能
- 奇袭不会再次触发奇袭

### 战技免费释放机制
- 秘技效果: 下一次战斗开始时自动对持有【军功】的角色施放1次战技，此次战技不消耗战技点

---

## 普攻: 易位，兵贵神速
- 类型: 单攻
- 能量恢复: 20
- 削韧值: 10
- 效果: 对指定敌方单体造成等同于刻律德菈50%/100%攻击力的风属性伤害

---

## 战技: 升变，士皆可帅
- 类型: 辅助
- 能量恢复: 30
- 消耗战技点: 1
- 效果:
  1. 使指定我方单体角色获得【军功】并使刻律德菈获得1点充能
  2. 充能上限8点
  3. 当充能达到6点时，自动使角色的【军功】升级为【爵位】并解除其控制类负面状态
     (冻结, 纠缠, 禁锢, 支配, 怒噪, 强烈震荡, 异梦, 缠禁, 恐惧)
  4. 持有【爵位】的角色被视为同时持有【军功】
  5. 持有【爵位】的角色造成的战技伤害的暴击伤害提高36%/72%、
     全属性抗性穿透提高8%/10%、
     对敌方目标施放战技时触发奇袭复制一次即将施放的技能并提前施放，随后施放原技能
  6. 奇袭不会再次触发奇袭
  7. 结束后，消耗6点充能使【爵位】变回【军功】

---

## 终结技: 世事如棋，四步堪杀
- 类型: 群攻
- 消耗能量: 130
- 能量恢复: 5
- 削韧值: 20
- 效果:
  1. 获得2点充能
  2. 对敌方全体造成等同于刻律德菈144%/240%攻击力的风属性伤害
  3. 若场上不存在持有【军功】的角色，优先使当前队伍中的第一位角色获得【军功】

---

## 秘技: 先手优势
- 类型: 辅助
- 效果: 
  1. 使用秘技后获得【军功】
  2. 切换行动角色时【军功】转移至当前行动角色
  3. 下一次战斗开始时自动对持有【军功】的角色施放1次战技，此次战技不消耗战技点

---

## 天赋: 荣光属于凯撒
- 类型: 辅助
- 效果:
  1. 持有【军功】的角色攻击力提高，提高数值等同于刻律德菈攻击力的18%/24%
  2. 施放普攻或战技时使刻律德菈获得1点充能，奇袭期间无法使刻律德菈获得充能
  3. 持有【军功】的角色施放攻击后刻律德菈额外造成1次等同于刻律德菈30%/60%攻击力的风属性附加伤害
     (该伤害使受击者额外受到1次伤害，本次伤害不视为造成了1次攻击)
  4. 该效果最多触发20次，刻律德菈每次施放终结技时重置可触发次数
  5. 【军功】仅对最新被施加的目标生效，目标改变时使刻律德菈充能重置为0点

---

## 额外能力

### 来者 (额外能力1)
- 解锁条件: 需要角色晋阶2
- 效果: 刻律德菈的攻击力大于2000时，每超过100点攻击力可使自身暴击伤害提高18%，最多提高360%

### 见者 (额外能力2)
- 解锁条件: 需要角色晋阶4
- 效果: 刻律德菈的暴击率提高100%。当刻律德菈的充能小于上限时，持有【军功】的角色施放终结技时使刻律德菈获得1点充能，该效果单场战斗中可以触发1次

### 征服者 (额外能力3)
- 解锁条件: 需要角色晋阶6
- 效果: 施放战技时，使自身和持有【军功】的队友速度提高20点，持续3回合。持有【军功】的角色施放普攻或战技时，为刻律德菈恢复5点能量

---

## 星魂

### 星魂1: 夺走一切王冠
- 持有【军功】的角色造成伤害时无视目标16%的防御力
- 若当前【军功】已升级为【爵位】，则该角色造成战技伤害时额外无视目标20%的防御力
- 刻律德菈施放战技时，为指定我方目标恢复2点能量

### 星魂2: 凝聚万众宏愿
- 持有【军功】的角色造成的伤害提高40%
- 场上存在持有【军功】的队友时，刻律德菈造成的伤害提高160%

### 星魂3: 燃尽旧日律法
- 战技等级+2，最多不超过15级
- 普攻等级+1，最多不超过10级

### 星魂4: 重塑天地人间
- 终结技的伤害倍率提高240%

### 星魂5: 帮助与加害，全数奉还
- 终结技等级+2，最多不超过15级
- 天赋等级+2，最多不超过15级

### 星魂6: 征途只在，星辰大海
- 持有【军功】的角色全属性抗性穿透提高20%
- 【军功】触发的附加伤害使受击者额外受到1次伤害，本次伤害不视为造成了1次攻击，倍率提高300%
- 场上存在持有【军功】的队友时，刻律德菈全属性抗性穿透提高20%

---

## 行迹属性加成
- 风属性伤害提高: 22.4%
- 攻击力提高: 18%
- 生命值上限提高: 10%

---

## 关键机制总结

### 军功叠加机制
- 军功仅对最新被施加的目标生效
- 目标改变时使刻律德菈充能重置为0点
- 场上只能存在一个军功

### 充能机制
- 充能上限: 8点
- 充能达到6点时: 军功升级为爵位

### 战技免费释放机制
- 秘技效果使下一次战斗开始时自动施放1次战技，不消耗战技点

### 爵位/奇袭机制
- 充能6点时军功升级为爵位
- 爵位激活时战技触发奇袭: 技能复制并提前施放，然后施放原技能
- 奇袭结束后消耗6点充能变回军功

### 伤害加成来源
1. 军功: 攻击力提高(24%), 附加伤害(60%攻击力)
2. 爵位: 暴伤+72%, 抗穿+10%, 奇袭触发
3. 星魂2: 军功角色伤害+40%, 刻律德菈伤害+160%
4. 星魂6: 军功角色抗穿+20%, 附加伤害倍率+300%, 刻律德菈抗穿+20%
