# 赛飞儿 (cipher) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/cipher#skills

## 角色信息
- 名称: 赛飞儿
- 命途: 虚无
- 属性: 量子
- 等级: Lv.1/20
- 生命值: 126, 攻击力: 87, 防御力: 69, 速度: 106, 嘲讽: 100

## 普攻: 呀，漏网之鱼
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于赛飞儿50%攻击力的量子属性伤害。

## 战技: 嘿，空手套白银
- 类型: 扩散 | Energy Gen 30 | Break 60/hit
- 有120%的基础概率使指定敌方单体及其相邻目标陷入虚弱状态，造成的伤害降低10%，
- 使赛飞儿的攻击力提高30%，持续2回合，
- 并对指定敌方单体造成等同于赛飞儿100%攻击力的量子属性伤害，对相邻目标造成等同于赛飞儿50%攻击力的量子属性伤害。

## 终结技: 猫咪怪盗，敬上！
- 类型: 扩散 | 消耗能量 130 / Gen 5 | Break 90/hit
- 对指定敌方单体造成等同于赛飞儿60%攻击力的量子属性伤害。
- 之后，对指定敌方单体造成等同于当前天赋记录值25%的真实伤害，
- 并对指定敌方单体及其相邻目标造成等同于赛飞儿20%攻击力的量子属性伤害和总计等同于当前天赋记录值75%的真实伤害，该真实伤害由所有技能目标均分。

## 天赋: 热情好客的多洛斯人
- 类型: 单攻 | Energy Gen 5 | Break 60
- 场上不存在陷入【老主顾】状态的敌方目标时，赛飞儿立即使当前场上生命上限最高的敌方单体目标成为【老主顾】。
- 施放战技和终结技时，使主目标成为【老主顾】。【老主顾】状态仅对最新被施加的目标生效。
- 【老主顾】受到我方其他目标攻击后，赛飞儿立即对【老主顾】发动追加攻击，造成等同于赛飞儿75%攻击力的量子属性伤害。该效果每回合最多触发1次，赛飞儿回合开始时重置可触发次数。
- 赛飞儿会记录我方目标对【老主顾】造成的非真实伤害的12%，不记录溢出伤害，施放终结技后清空记录值。

## 秘技: 穿靴子的猫
- 类型: 强化
- 获得【扎格列斯的祝福】，持续15秒，期间赛飞儿不会被敌人发现，移动速度提高50%，
- 靠近大地图/模拟宇宙/差分宇宙中的敌人时，可以立即获取随机消耗品，每个地球日内最多获取50次。
- 持有【扎格列斯的祝福】期间进入战斗时，对敌方全体造成等同于赛飞儿100%攻击力的量子属性伤害，赛飞儿因该次伤害获得的记录值提高200%。

## 行迹(技能树)
- A2: 神行宝鞋: 赛飞儿的速度大于等于140/170时，暴击率提高25%/50%，获得的记录值提高50%/100%。
- A2: 量子属性伤害提高 +3.2%
- A3: 速度 +2; 效果命中 +4%
- A3: 三百侠盗: 赛飞儿会记录我方目标对【老主顾】以外的敌方目标造成的非真实伤害的8%，不记录溢出伤害。
- A4: 速度 +3; 量子属性伤害提高 +4.8%
- A5: 速度 +3; 偷天换日: 天赋的追加攻击造成的暴击伤害提高100%。赛飞儿在场时，敌方全体目标受到的伤害提高40%。
- A6: 效果命中 +6%; 量子属性伤害提高 +6.4%
- Lv75: 速度 +2
- Lv1: 速度 +4
- Lv80: (未完整显示)

## 星魂
- 1: 察言观色看笑脸: 赛飞儿记录的伤害值为原记录值的150%。施放天赋的追加攻击时，赛飞儿的攻击力提高80%，持续2回合。
- 2: 焦头烂额顺手牵: 赛飞儿击中敌方目标时，有120%的基础概率使其受到的伤害提高30%，持续2回合。
- 3: 无中生有难分辨: 终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 东窗事发一溜烟: 【老主顾】受到我方目标攻击后，赛飞儿对其造成等同于赛飞儿50%攻击力的量子属性附加伤害。
- 5: 狡兔三窟轻如燕: 战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 大盗无名天地间: 赛飞儿天赋的追加攻击造成的伤害提高350%，记录时额外记录该攻击造成的非溢出伤害的16%。施放终结技清空记录值后，返还本次清除记录值的20%。
