# 克拉拉 (clara) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/clara#skills

## 角色信息
- 名称: 克拉拉
- 命途: 毁灭
- 属性: 物理
- 等级: Lv.1/20
- 生命值: 168, 攻击力: 100, 防御力: 66, 速度: 90, 嘲讽: 125

## 普攻: 我也想帮上忙
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于克拉拉50%攻击力的物理属性伤害。

## 战技: 史瓦罗在看着你
- 类型: 群攻 | Energy Gen 30 | Break 30/hit
- 对敌方全体造成等同于克拉拉60%攻击力的物理属性伤害，并对所有被史瓦罗标上【反击标记】的敌方目标额外造成等同于克拉拉60%攻击力物理属性伤害。
- 战技施放后所有【反击标记】失效。

## 终结技: 是约定不是命令
- 类型: 强化 | 消耗能量 110 / Gen 5
- 施放终结技后克拉拉受到的伤害额外降低15%且被敌方目标攻击的概率大幅提高，持续2回合。
- 同时史瓦罗的反击得到强化，当任意我方目标受到攻击后史瓦罗立即施放反击，对敌方目标造成的伤害倍率提高96%，并对其相邻目标造成相当于主目标50%的伤害。强化效果可生效2次。

## 天赋: 因为我们是家人
- 类型: 单攻 | Energy Gen 5 | Break 30
- 克拉拉在史瓦罗的保护下受到敌方目标攻击的伤害降低10%。攻击克拉拉的敌方目标会被史瓦罗标上【反击标记】，并遭到史瓦罗的反击，对其造成等同于克拉拉80%攻击力的物理属性伤害。

## 秘技: 胜利的小小代价
- 类型: Break 60
- 立即攻击敌人，进入战斗后克拉拉受到敌方攻击的概率提高，持续2回合。

## 行迹(技能树)
- A2: 家人: 受到攻击时有35%的固定概率解除自身1个负面效果。
- A2: 物理属性伤害提高 +3.2%; 攻击力 +4%
- A3: 守护: 抵抗控制类负面状态的概率提高35%。
- A4: 攻击力 +6%; 物理属性伤害提高 +4.8%
- A5: 复仇: 史瓦罗的反击造成的伤害提高30%。
- A6: 生命值 +6%; 物理属性伤害提高 +6.4%
- Lv75: 攻击力 +8%
- Lv80: 攻击力 +4%
- Lv1: (未完整显示)

## 星魂
- 1: 高大的背影: 施放战技后，不会清除敌方目标的【反击标记】。
- 2: 紧紧的拥抱: 施放终结技后攻击力提高30%，持续2回合。
- 3: 冰冷的钢甲: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 家人的温暖: 受到攻击后，克拉拉受到的伤害降低30%，效果持续到自己的下个回合开始。
- 5: 小小的承诺: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 长久的陪伴: 我方其他目标遭到攻击后，史瓦罗也有50%的固定概率触发对攻击者的反击，并对攻击目标添加【反击标记】。施放终结技时，额外增加1次强化反击的次数。
