# 大丽花 (dahlia) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/dahlia#skills

## 角色信息
- 名称: 大丽花
- 命途: 虚无
- 属性: 火
- 等级: Lv.1/20
- 生命值: 147, 攻击力: 92, 防御力: 82, 速度: 96, 嘲讽: 100

## 普攻: 拨弄…记忆绽开裂隙
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于大丽花50%攻击力的火属性伤害。

## 战技: 舔舐…背叛伸出火舌
- 类型: 扩散 | Energy Gen 30 | Break 30/hit
- 开启结界，持续3回合，大丽花回合开始时持续回合数减1。
- 随后对指定敌方单体及其相邻目标造成等同于大丽花80%攻击力的火属性伤害。
- 结界持续期间，我方全体的弱点击破效率提高50%，敌方目标未处于弱点击破状态时承受的削韧值也能够转化为超击破伤害。

## 终结技: 沉溺…飞灰邀入墓床
- 类型: 群攻 | 消耗能量 130 / Gen 5 | Break 60/hit
- 使敌方全体陷入【败谢】状态，持续4回合。随后造成等同于大丽花180%攻击力的火属性伤害，由敌方全体均分。
- 【败谢】状态下，敌方目标防御力降低8%，并且会被添加所有【共舞者】属性的弱点。

## 天赋: 谁在害怕康士坦丝？
- 类型: 弹射 | Energy Gen 2/hit | Break 9/hit
- 进入战斗时，大丽花恢复35点能量，并使自身和另一位开战的队友共同成为【共舞者】。
- 每当场上不存在另一位【共舞者】时，使自身和击破特攻最高的队友共同成为【共舞者】。
- 【共舞者】攻击处于弱点击破状态的敌方目标后，会将本次攻击的削韧值转化为1次30%的超击破伤害。
- 敌方目标受到另一位【共舞者】攻击后，大丽花发动追加攻击，造成5次伤害，每次对敌方随机单体造成等同于大丽花15%攻击力的火属性伤害。
- 每次对处于弱点击破状态的敌方目标造成伤害后，会将本次伤害的削韧值转化为1次100%的超击破伤害。
- 该效果每回合最多触发1次，若追加攻击施放前目标被消灭则对敌方随机单体发动。

## 秘技: 心，是最好的坟茔
- 类型: 妨害
- 使用秘技后，制造1片持续20秒的特殊领域。处于特殊领域内的敌人不会主动攻击我方目标。
- 与处于特殊领域内的敌人进入战斗后，大丽花立即开启战技的结界，并且对处于弱点击破状态的敌方目标，会将开战削韧值转化为1次60%的超击破伤害。
- 我方制造的领域效果最多存在1个。

## 行迹(技能树)
- A2: 又一场葬礼: 进入战斗时，使其他角色的击破特攻提高，提高数值等同于24%大丽花的击破特攻+50%，持续1回合。当大丽花受到队友提供的治疗效果或护盾时，再次触发该效果，持续3回合，单个回合内不可重复触发。
- A2: 效果抵抗 +4%; 击破特攻 +5.3%
- A3: 速度 +2; 致哀，故人: 施放天赋的追加攻击时，为我方恢复1个战技点，该效果每施放2次天赋的追加攻击可触发1次。
- A4: 击破特攻 +8%; 效果抵抗 +6%
- A5: 击破特攻 +8%; 弃旧，恋新: 我方目标为敌方目标添加弱点时，速度提高30%，持续2回合。若我方火属性角色施放攻击期间添加过弱点，则攻击后对每个添加弱点的目标额外造成20点火属性固定削韧，并恢复10%能量上限的能量，最多通过此效果恢复至能量上限的50%。
- A6: 速度 +3; 效果抵抗 +8%
- Lv75: 击破特攻 +5.3%
- Lv1: 击破特攻 +10.7%
- Lv80: (未完整显示)

## 星魂
- 1: 当一朵花含苞待放: 天赋为【共舞者】提供的超击破伤害倍率对我方全体角色生效，其中【共舞者】的倍率额外提高40%。【共舞者】施放攻击后，对受到攻击的敌方目标额外造成等同于其韧性上限25%的固定削韧（至少10点，至多300点）。该效果每个敌方目标只能触发1次，敌方目标受到致命攻击后重置该目标的可触发次数。
- 2: 新生，鲜灵，爱怜: 大丽花在场时，敌方全体全属性抗性降低20%。敌方目标入场时，立即陷入【败谢】状态，持续3回合。
- 3: 可惜花瓣薄如蝉翼: 终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 可惜花蕊为虫剥蚀: 天赋的追加攻击的伤害次数增加5次，施放时使敌方全体目标受到的伤害提高12%，持续2回合。
- 5: 凋落，腐烂，憎恨: 战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 然而它总是，致命美丽: 【共舞者】的击破特攻提高150%。施放天赋的追加攻击时，使所有【共舞者】下一次行动提前20%。
