# 丹恒 (danheng) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/danheng#skills

## 角色信息
- 名称: 丹恒
- 命途: 巡猎
- 属性: 风
- 等级: Lv.1/20
- 生命值: 120, 攻击力: 74, 防御力: 54, 速度: 110, 嘲讽: 75

## 普攻: 云骑枪术•朔风
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于丹恒50%攻击力的风属性伤害。

## 战技: 云骑枪术•疾雨
- 类型: 单攻 | Energy Gen 30 | Break 60
- 对指定敌方单体造成等同于丹恒130%攻击力的风属性伤害。战技造成的伤害触发暴击时，有100%的基础概率使受到攻击的敌方目标速度降低12%，持续2回合。

## 终结技: 洞天幻化，长梦一觉
- 类型: 单攻 | 消耗能量 100 / Gen 5 | Break 90
- 对指定敌方单体造成等同于丹恒240%攻击力的风属性伤害。当受到攻击的敌方目标处于减速状态时，终结技造成的伤害倍率提高72%。

## 天赋: 寸长寸强
- 类型: 强化
- 当丹恒成为我方技能的施放目标时，下一次攻击的风属性抗性穿透提高18%。该效果在2回合后可再次触发。

## 秘技: 破敌锋芒
- 类型: 强化
- 使用秘技后，下一次战斗开始时丹恒攻击力提高40%，持续3回合。

## 行迹(技能树)
- A2: 潜龙: 若当前生命值百分比小于等于50%，则被敌方目标攻击的概率降低。
- A2: 攻击力 +4%; 风属性伤害提高 +3.2%
- A3: 绝影: 施放攻击后有50%的固定概率使自身速度提高20%，持续2回合。
- A4: 风属性伤害提高 +4.8%; 攻击力 +6%
- A5: 罡风: 普攻对减速状态下的敌方目标造成的伤害提高40%。
- A6: 防御力 +7.5%; 风属性伤害提高 +6.4%
- Lv75: 风属性伤害提高 +6.4%
- Lv80: 风属性伤害提高 +3.2%
- Lv1: 防御力 +5%; 风属性伤害提高 +4.8%
- A3: 风属性伤害提高 +4.8%
- A5: (未完整显示)

## 星魂
- 1: 穷高极天，亢盈难久: 当击中的敌方目标当前生命值百分比大于等于50%时，暴击率提高12%。
- 2: 威制八毒，灭却炎烟: 天赋的冷却时间减少1回合。
- 3: 幽明变化，自在蟠跃: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 奋迅三昧，如日空居: 施放终结技消灭敌方目标时，丹恒立即行动。
- 5: 一渧天水，六虚洪流: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 须绳缚身，沉潜勿用: 战技触发的减速状态使目标的速度额外降低8%。
