# 丹恒•饮月 (danhengil) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/danhengil#skills

## 角色信息
- 名称: 丹恒•饮月
- 命途: 毁灭
- 属性: 虚数
- 等级: Lv.1/20
- 生命值: 168, 攻击力: 95, 防御力: 49, 速度: 102, 嘲讽: 125

## 普攻: 泽芝
- 类型: 单攻 | Energy Gen 20 | Break 30
- 施放2段攻击对指定敌方单体造成等同于丹恒•饮月50%攻击力的虚数属性伤害。

## 强化普攻1: 「瞬华」
- 类型: 单攻 | Energy Gen 30 | Break 60
- 施放3段攻击对指定敌方单体造成等同于丹恒•饮月130%攻击力的虚数属性伤害。

## 强化普攻2: 「天矢阴」
- 类型: 扩散 | Energy Gen 35 | Break 90 + 30/adjacent
- 施放5段攻击对指定敌方单体造成等同于丹恒•饮月190%攻击力的虚数属性伤害。从第4段攻击开始同时对其相邻目标造成等同于丹恒•饮月30%攻击力的虚数属性伤害。

## 强化普攻3: 「盘拏耀跃」
- 类型: 扩散 | Energy Gen 40 | Break 120 + 60/adjacent
- 施放7段攻击对指定敌方单体造成等同于丹恒•饮月250%攻击力的虚数属性伤害。从第4段攻击开始同时对其相邻目标造成等同于丹恒•饮月90%攻击力的虚数属性伤害。

## 战技: 龙力自在
- 类型: 强化
- 使普攻的效果得到强化，最多可连续强化3次，施放本技能不消耗战技点且不视为使用战技。
- 强化1次，【泽芝】变为【瞬华】。
- 强化2次，【泽芝】变为【天矢阴】。
- 强化3次，【泽芝】变为【盘拏耀跃】。
- 施放【天矢阴】或【盘拏耀跃】时，从第4段攻击开始每段攻击前获得1层【叱咤】，使丹恒•饮月的暴击伤害提高6%，该效果最多叠加4层，持续至自身回合结束。

## 终结技: 苍龙傲睨，劫水濯世
- 类型: 扩散 | 消耗能量 140 / Gen 5 | Break 60/hit
- 施放3段攻击对指定敌方单体造成等同于丹恒•饮月180%攻击力的虚数属性伤害，同时对其相邻目标造成等同于丹恒•饮月84%攻击力的虚数属性伤害。并使自身获得2个【逆鳞】。
- 【逆鳞】最多持有3个，可用来抵扣丹恒•饮月的战技点消耗。消耗【逆鳞】视为消耗战技点。

## 天赋: 亢心
- 类型: 强化
- 丹恒•饮月施放每段攻击后获得1层【亢心】，使自身造成的伤害提高5%，该效果可以叠加6层，持续至自身回合结束。

## 秘技: 掣空如虹
- 类型: 强化
- 使用秘技后进入持续20秒的【蟠跃】状态。【蟠跃】状态下使用攻击会快速向前移动一段距离并攻击接触到的敌人，在快速移动的过程中可抵挡敌人的所有攻击。【蟠跃】状态下主动攻击敌人进入战斗后，对敌方全体造成等同于丹恒•饮月120%攻击力的虚数属性伤害，并使自身获得1个【逆鳞】。

## 行迹(技能树)
- A2: 伏辰: 战斗开始时，立即恢复15点能量。
- A2: 暴击率 +2.7%; 虚数属性伤害提高 +3.2%
- A3: 修禹: 抵抗控制类负面状态的概率提高35%。
- A4: 虚数属性伤害提高 +4.8%; 暴击率 +4%
- A5: 起蛰: 对拥有虚数属性弱点的敌方目标造成伤害时，暴击伤害提高24%。
- A6: 生命值 +6%; 暴击率 +5.3%
- Lv75: 虚数属性伤害提高 +6.4%
- Lv80: 虚数属性伤害提高 +3.2%
- Lv1: (未完整显示)

## 星魂
- 1: 萦天: 使【亢心】的可叠加层数增加4层。且每段攻击额外获得1层【亢心】。
- 2: 九斿: 施放终结技后丹恒•饮月行动提前100%，并且会额外获得1个【逆鳞】。
- 3: 云旂: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 嘲风: 【叱咤】的增益效果会持续到下一个自身回合结束。
- 5: 偃蹇: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 见谯: 我方其他角色施放终结技后，丹恒•饮月下一次施放【盘拏耀跃】时虚数属性抗性穿透提高20%，该效果最多叠加3层。
