# 真理医生 (drratio) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/drratio#skills

## 角色信息
- 名称: 真理医生
- 命途: 巡猎
- 属性: 虚数
- 等级: Lv.1/20
- 生命值: 142, 攻击力: 105, 防御力: 62, 速度: 103, 嘲讽: 75

## 普攻: 知识就是力量
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于真理医生50%攻击力的虚数属性伤害。

## 战技: 精神助产术
- 类型: 单攻 | Energy Gen 30 | Break 60
- 对指定敌方单体造成等同于真理医生75%攻击力的虚数属性伤害。

## 终结技: 三段悖论
- 类型: 单攻 | 消耗能量 140 / Gen 5 | Break 90
- 对指定敌方单体造成等同于真理医生144%攻击力的虚数属性伤害，并附上【智者的短见】。
- 真理医生的队友攻击持有【智者的短见】的目标时，真理医生对该目标发动1次天赋的追加攻击。
- 【智者的短见】效果最多触发2次且仅对真理医生终结技最新施放的目标生效。施放终结技后重置该效果触发次数。

## 天赋: 我思故我在
- 类型: 单攻 | Energy Gen 5 | Break 30
- 施放战技时，有40%的固定概率对该目标发动1次追加攻击，造成等同于真理医生135%攻击力的虚数属性伤害。
- 目标每有1个负面效果，追加攻击发动的固定概率提高20%。
- 若追加攻击施放前目标被消灭则对敌方随机单体发动追加攻击。

## 秘技: 偶像塑造
- 类型: 妨害
- 使用秘技后，制造一个特殊领域嘲讽附近敌人，持续10秒。
- 与处于特殊领域内的敌人进入战斗后，有100%基础概率使敌方每个单体目标速度降低15%，持续2回合。
- 我方制造的领域效果最多存在1个。

## 行迹(技能树)
- A2: 归纳: 施放战技时，目标每有1个负面效果，真理医生暴击率提高2.5%、暴击伤害提高5%，该效果最多叠加6层。
- A2: 暴击率 +2.7%; 攻击力 +4%
- A3: 演绎: 施放战技攻击敌方目标后，有100%的基础概率使受到攻击的敌方目标效果抵抗降低10%，持续2回合。
- A4: 攻击力 +6%; 暴击率 +4%
- A5: 推理: 造成伤害时，若目标负面状态大于等于3个，目标每有1个负面效果，真理医生对其造成的伤害提高10%，最多提高50%。
- A6: 防御力 +7.5%; 暴击率 +5.3%
- Lv75: 攻击力 +8%
- Lv80: 攻击力 +4%

## 星魂
- 1: 倨傲生祸患: 行迹【归纳】的叠加层数上限提高4层。战斗开始时，立即获得4层【归纳】。需要先解锁行迹【归纳】。
- 2: 显微而阐幽: 天赋的追加攻击击中目标时，目标每有1个负面效果，则额外造成等同于真理医生20%攻击力的虚数属性附加伤害。该效果在每次追加攻击中最多触发4次。
- 3: 认识你自己: 终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 盲目造痴愚: 触发天赋时，真理医生额外恢复15点能量。
- 5: 海阔舟无楫: 战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 永恒唯真理: 【智者的短见】的触发效果额外增加1次，天赋的追加攻击造成的伤害提高50%。
