# 飞霄 (feixiao) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/feixiao#skills

## 角色信息
- 名称: 飞霄
- 命途: 巡猎
- 属性: 风
- 等级: Lv.1/20
- 生命值: 142, 攻击力: 81, 防御力: 52, 速度: 112, 嘲讽: 75

## 普攻: 闪裂
- 类型: 单攻 | Break 30
- 对指定敌方单体造成等同于飞霄50%攻击力的风属性伤害。

## 战技: 钺贯
- 类型: 单攻 | Break 60
- 对指定敌方单体造成等同于飞霄100%攻击力的风属性伤害，随后立即对该目标额外发动1次天赋的追加攻击。

## 终结技: 凿破大荒
- 类型: 单攻 | 消耗能量 6 / Gen 0 | Break 90
- 对指定敌方单体造成最多等同于飞霄402%攻击力的风属性伤害，期间可无视弱点属性削减目标韧性，目标未处于弱点击破状态时飞霄的弱点击破效率提高100%。
- 其中，飞霄先对该目标发动【闪裂刃舞】或【钺贯天冲】，总计6次。最后对该目标造成等同于飞霄96%攻击力的风属性伤害。

## 强化终结技组件: 「闪裂刃舞」
- 类型: 单攻 | Break 15
- 对所选目标造成等同于飞霄36%攻击力的风属性伤害。若目标处于弱点击破状态，伤害倍率提高15%。

## 强化终结技组件: 「钺贯天冲」
- 类型: 单攻 | Break 15
- 对所选目标造成等同于飞霄36%攻击力的风属性伤害。若目标未处于弱点击破状态，伤害倍率提高15%。

## 天赋: 雷狩
- 类型: 单攻 | Break 15
- 【飞黄】达到6点时可激活终结技，最多累计12点。我方目标每施放2次攻击，飞霄获得1点【飞黄】，飞霄的终结技攻击不计入次数。
- 当飞霄的队友对敌方目标施放攻击后，飞霄立即对主目标发动追加攻击，造成等同于飞霄55%攻击力的风属性伤害。若不存在可攻击的主目标，则攻击敌方随机单体。该效果每回合最多触发1次，飞霄回合开始时重置可触发次数。发动此攻击时使自身造成的伤害提高30%，持续2回合。

## 秘技: 岚身
- 类型: 强化
- 使用秘技后进入持续20秒的【陷锋】状态。【陷锋】状态下会牵引一定范围内的敌人，并且自身移动速度提高50%，进入战斗后获得1点【飞黄】。
- 【陷锋】状态下主动攻击会使所有牵引的敌人进入战斗。进入战斗后，每个波次开始时对敌方全体造成等同于飞霄200%攻击力的风属性伤害，该伤害必定造成暴击。若牵引了超过1个敌人，每超过1个敌人，该伤害的倍率提高100%，最多提高至1000%。

## 行迹(技能树)
- A2: 天通: 战斗开始时，获得3点【飞黄】。回合开始时，若上回合未通过天赋发动追加攻击，计入1次获得【飞黄】所需的攻击次数。
- A2: 暴击率 +2.7%; 攻击力 +4%
- A3: 解形: 施放终结技对敌方目标造成伤害时，被视为发动了追加攻击。追加攻击的暴击伤害提高36%。
- A4: 攻击力 +6%; 暴击率 +4%
- A5: 电举: 施放战技时，攻击力提高48%，持续3回合。
- A6: 防御力 +7.5%; 暴击率 +5.3%
- Lv75: 攻击力 +8%
- Lv80: 攻击力 +4%
- Lv1: 防御力 +5%; 攻击力 +6%
- A3: 攻击力 +6%
- A5: (未完整显示)

## 星魂
- 1: 镇绥天钧: 发动【闪裂刃舞】或【钺贯天冲】后，使飞霄造成的终结技伤害额外提高，提高数值等同于原伤害的10%，最多叠加5层，持续至终结技行动结束。
- 2: 礼辰祷月: 天赋效果中，我方目标每施放1次追加攻击即可使飞霄获得1点【飞黄】。该效果每回合最多触发6次。
- 3: 景星出宿: 终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 驱飓听冰: 天赋的追加攻击的削韧值提高100%，并且发动时使自身速度提高8%，持续2回合。
- 5: 擢登霄汉: 战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 惟首正丘: 飞霄造成的终结技伤害的全属性抗性穿透提高20%。天赋的追加攻击伤害同时视为终结技伤害，并且伤害倍率提高140%。
