# 忘归人 (fugue) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/fugue#skills

## 角色信息
- 名称: 忘归人
- 命途: 虚无
- 属性: 火
- 等级: Lv.1/20
- 生命值: 153, 攻击力: 79, 防御力: 75, 速度: 102, 嘲讽: 100

## 普攻: 焕焕辰尾
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于忘归人50%攻击力的火属性伤害。

## 强化普攻: 「冉冉方炽」
- 类型: 扩散 | Energy Gen 20 | Break 30/hit
- 对指定敌方单体造成等同于忘归人50%攻击力的火属性伤害，对相邻目标造成等同于忘归人25%攻击力的火属性伤害。

## 战技: 有道祥见，衔书摇风
- 类型: 辅助 | Energy Gen 30
- 使指定我方单体获得【狐祈】，并使自身进入【炽灼】状态，持续3回合，忘归人每回合开始时持续回合数减1，且【狐祈】仅对忘归人战技最新的施放目标生效。
- 持有【狐祈】的我方目标，击破特攻提高15%，攻击没有对应属性弱点的敌人也能削减韧性，效果等同于原削韧值的50%，无法与其他无视弱点属性削韧效果叠加。
- 处于【炽灼】状态时，忘归人普攻获得强化。持有【狐祈】的我方目标每次施放攻击时，忘归人有100%的基础概率使受到攻击的敌方目标防御力降低8%，持续2回合。

## 终结技: 阳极照世，离火满缀
- 类型: 群攻 | 消耗能量 130 / Gen 5 | Break 60/hit
- 对敌方全体造成等同于忘归人100%攻击力的火属性伤害，本次攻击无视弱点属性削减敌方全体的韧性，击破弱点时，触发火属性的弱点击破效果。

## 天赋: 善盈后福，德气流布
- 类型: 妨害
- 忘归人在场时，敌方目标会被额外附上等同于自身韧性上限40%的【云火昭】，在初始韧性被削减至0时可被继续削减【云火昭】，【云火昭】被削减至0时会再次受到弱点击破伤害。
- 忘归人在场时，我方攻击处于弱点击破状态的敌方目标后，会将本次攻击的削韧值转化为1次50%的超击破伤害。

## 秘技: 炤炤彻旷
- 类型: 妨害
- 使用秘技后使一定区域内的敌人陷入10秒的晕眩状态，晕眩状态下敌人不会主动攻击我方目标。
- 若主动攻击陷入晕眩状态的敌人，进入战斗后忘归人行动提前40%，并有100%的基础概率使敌方每个单体目标陷入与忘归人战技相同的防御力降低状态，持续2回合。

## 行迹(技能树)
- A2: 青丘重光: 我方目标造成弱点击破后额外使敌方目标行动延后15%。
- A2: 击破特攻 +5.3%; 速度 +2
- A3: 涂山玄设: 使自身击破特攻提高30%，施放首次战技后立即恢复1点战技点。
- A4: 速度 +3; 击破特攻 +8%
- A5: 玑星太素: 当有敌方目标的弱点被击破时，使除自身以外的队友击破特攻提高6%，若忘归人的击破特攻大于等于220%，击破特攻提高的效果额外提高12%，持续2回合，该效果最多可叠加2层。
- A6: 生命值 +6%; 击破特攻 +10.7%
- Lv75: 速度 +2
- Lv1: 速度 +4
- Lv80: (未完整显示)

## 星魂
- 1: 狐尘已去，云驾有期: 持有【狐祈】的我方目标，弱点击破效率提高50%。
- 2: 瑞应之來，必昭有德: 当有敌方目标的弱点被击破时，为忘归人恢复3点能量。施放终结技后，我方全体行动提前24%。
- 3: 正色鸿焘，神思化伐: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 自我离形，而今几姓: 持有【狐祈】的我方目标，造成的击破伤害提高20%。
- 5: 五色云生，穹施后承: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 肇素未来，晦明兴灭: 忘归人的弱点击破效率提高50%。当忘归人处于【炽灼】状态时，【狐祈】效果对我方全体生效。
