# 符玄 (fuxuan) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/fuxuan#skills

## 角色信息
- 名称: 符玄
- 命途: 存护
- 属性: 量子
- 等级: Lv.1/20
- 生命值: 200, 攻击力: 63, 防御力: 82, 速度: 100, 嘲讽: 150

## 普攻: 始击岁星
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于符玄25%生命上限的量子属性伤害。

## 战技: 太微行棋，灵台示影
- 类型: 防御 | Energy Gen 30
- 开启【穷观阵】，使符玄队友所承受的未受护盾抵挡之前的伤害的65%分摊给符玄，持续3回合。
- 处于【穷观阵】的我方全体获得【鉴知】。【鉴知】状态下的我方目标生命上限提高，提高数值等同于符玄生命上限的3%，暴击率提高6%。
- 当符玄陷入无法战斗状态时，【穷观阵】也会被解除。

## 终结技: 天律大衍，历劫归一
- 类型: 群攻 | 消耗能量 135 / Gen 5 | Break 60/hit
- 对敌方全体造成等同于符玄60%生命上限的量子属性伤害，并获得1次符玄天赋生命回复的触发次数。

## 天赋: 乾清坤夷，否极泰来
- 类型: 回复
- 当符玄处于可战斗状态时，为我方全体附加【避厄】。【避厄】状态下的我方目标受到的伤害降低10%。
- 当符玄当前生命值百分比小于等于50%时触发生命回复，使自身回复等同于已损失生命值80%的生命值，受到致命攻击时无法触发该效果。该效果初始拥有1次触发次数，最多可拥有2次触发次数。

## 秘技: 岁记否泰，固守四郭
- 类型: 防御
- 使用秘技后，我方全体获得持续20秒的屏障。该屏障可抵挡敌人的所有攻击，不会进入战斗。屏障持续期间进入战斗时符玄自动开启【穷观阵】，持续2回合。

## 行迹(技能树)
- A2: 太乙式盘: 【穷观阵】开启时，符玄施放战技将额外恢复20点能量。
- A2: 生命值 +4%; 暴击率 +2.7%
- A3: 遁甲星舆: 施放终结技时为我方其他目标回复等同于符玄5%生命上限+133的生命值。
- A4: 暴击率 +4%; 生命值 +6%
- A5: 效果抵抗 +4%; 暴击率 +4%
- A6: 效果抵抗 +6%; 生命值 +8%
- Lv75: 暴击率 +5.3%
- Lv80: 暴击率 +2.7%
- Lv1: (未完整显示)

## 星魂
- 1: 司危: 【鉴知】使暴击伤害提高30%。
- 2: 柔兆: 【穷观阵】开启时，若我方目标受到致命伤害，则本次行动中所有受到致命伤害的我方目标都不会陷入无法战斗状态，并立即回复等同于其自身生命上限70%的生命值。该效果单场战斗中可以触发1次。
- 3: 直符: 战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 4: 格泽: 当处于【穷观阵】的我方其他目标受到攻击后，符玄恢复5点能量。
- 5: 计神: 终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 6: 种陵: 【穷观阵】开启时，会累计我方全体本场战斗中的已损失生命值。符玄施放终结技造成的伤害提高，提高数值等同于本场战斗中累计已损失生命值的200%。本场战斗中累计已损失生命值最高不超过符玄生命上限的120%，施放终结技后会清空并进行重新累计。
