# 加拉赫 (gallagher) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/gallagher#skills

## 角色信息
- 名称: 加拉赫
- 命途: 丰饶
- 属性: 火
- 等级: Lv.1/20
- 生命值: 177, 攻击力: 72, 防御力: 60, 速度: 98, 嘲讽: 100

## 普攻: 开瓶费
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于加拉赫50%攻击力的火属性伤害。

## 强化普攻: 「酒花奔涌」
- 类型: 单攻 | Energy Gen 20 | Break 90
- 对指定敌方单体造成等同于加拉赫125%攻击力的火属性伤害。并使目标攻击力降低10%，持续2回合。

## 战技: 罐装特调
- 类型: 回复 | Energy Gen 30
- 立即为指定我方单体回复200点生命值。

## 终结技: 香槟仪礼
- 类型: 群攻 | 消耗能量 110 / Gen 5 | Break 60/hit
- 使敌方全体陷入【酩酊】状态，持续2回合，同时对敌方全体造成等同于加拉赫75%攻击力的火属性伤害，并将下一次普攻强化为【酒花奔涌】。

## 天赋: 鏖战正酣
- 类型: 回复
- 【酩酊】使目标受到的击破伤害提高6%。陷入【酩酊】状态的目标每次受到我方角色攻击后，会回复攻击者80点生命值。

## 秘技: 亲启佳酿
- 类型: Break 60
- 立即攻击敌人，进入战斗后使敌方全体陷入【酩酊】状态，持续2回合，并对敌方全体造成等同于加拉赫50%攻击力的火属性伤害。

## 行迹(技能树)
- A2: 崭新配方: 使自身提供的治疗量提高，提高数值等同于击破特攻的50%，最多使提供的治疗量提高75%。
- A2: 击破特攻 +5.3%; 效果抵抗 +4%
- A3: 天然酵母: 施放终结技后，立刻使自己行动提前100%。
- A4: 效果抵抗 +6%; 击破特攻 +8%
- A5: 敬请干杯: 加拉赫施放【酒花奔涌】攻击陷入【酩酊】状态的目标时，使此次天赋提供的生命回复效果对我方队友也会生效。
- A6: 生命值 +6%; 效果抵抗 +8%
- Lv75: 效果抵抗 +4%
- Lv1: 生命值 +8%
- Lv80: (未完整显示)

## 星魂
- 1: 盐与犬: 加拉赫进入战斗后会恢复20点能量，效果抵抗提高50%。
- 2: 狮子之尾: 施放战技时，解除指定我方单体的1个负面效果，同时使其效果抵抗提高30%，持续2回合。
- 3: 逝者的新生: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 临终的轻语: 加拉赫终结技造成的【酩酊】状态持续时间延长1回合。
- 5: 午后之死: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 血与沙: 加拉赫的击破特攻提高20%，弱点击破效率提高20%。
