# 杰帕德 (gepard) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/gepard#skills

## 角色信息
- 名称: 杰帕德
- 命途: 存护
- 属性: 冰
- 等级: Lv.1/20
- 生命值: 190, 攻击力: 73, 防御力: 89, 速度: 92, 嘲讽: 150

## 普攻: 一意之拳
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于杰帕德50%攻击力的冰属性伤害。

## 战技: 震慑之击
- 类型: 单攻 | Energy Gen 30 | Break 60
- 对指定敌方单体造成等同于杰帕德100%攻击力的冰属性伤害，同时有65%的基础概率使受到攻击的敌方目标陷入冻结状态，持续1回合。冻结状态下，敌方目标不能行动同时每回合开始时受到等同于杰帕德30%攻击力的冰属性附加伤害。

## 终结技: 永屹之壁
- 类型: 防御 | 消耗能量 100 / Gen 5
- 为我方全体提供能够抵消等同于杰帕德30%防御力+150伤害的护盾，持续3回合。

## 天赋: 不屈之身
- 类型: 回复
- 受到致命攻击时杰帕德不会陷入无法战斗状态，并立即回复等同于自身生命上限25%的生命值。该效果单场战斗中只能触发1次。

## 秘技: 有情之证
- 类型: 防御
- 使用秘技后，下一次战斗开始时为我方全体提供能够抵消等同于杰帕德24%防御力+150伤害的护盾，持续2回合。

## 行迹(技能树)
- A2: 刚正: 杰帕德被敌方攻击的概率提高。
- A2: 效果抵抗 +4%; 冰属性伤害提高 +3.2%
- A3: 统领: 【不屈之身】触发后，杰帕德的能量立即恢复至100%。
- A4: 冰属性伤害提高 +4.8%; 效果抵抗 +6%
- A5: 防御力 +5%; 冰属性伤害提高 +4.8%
- A6: 防御力 +7.5%; 效果抵抗 +8%
- Lv75: 冰属性伤害提高 +6.4%
- Lv80: 冰属性伤害提高 +3.2%
- Lv1: (未完整显示)

## 星魂
- 1: 恪尽职守: 施放战技时，使受到攻击的敌方目标陷入冻结状态的基础概率提高35%。
- 2: 余寒: 战技使敌方目标陷入的冻结状态解除后，目标的速度降低20%，持续1回合。
- 3: 永不陷落: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 4: 精诚所至: 杰帕德在场时，我方全体的效果抵抗提高20%。
- 5: 拳似寒铁: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 6: 不屈的决意: 触发天赋时杰帕德立即行动，且当前生命值的回复量额外增加自身生命上限的50%。
