# 桂乃芬 (guinaifen) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/guinaifen#skills

## 角色信息
- 名称: 桂乃芬
- 命途: 虚无
- 属性: 火
- 等级: Lv.1/20
- 生命值: 120, 攻击力: 79, 防御力: 60, 速度: 106, 嘲讽: 100

## 普攻: 劈头满堂彩
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于桂乃芬50%攻击力的火属性伤害。

## 战技: 迎面开门红
- 类型: 扩散 | Energy Gen 30 | Break 60 + 30/adjacent
- 对指定敌方单体造成等同于桂乃芬60%攻击力的火属性伤害，并对相邻目标造成等同于桂乃芬20%攻击力的火属性伤害，有100%的基础概率使目标与相邻目标陷入灼烧状态。灼烧状态下，敌方目标每回合开始时受到等同于桂乃芬83.9%攻击力的火属性持续伤害，持续2回合。

## 终结技: 给您来段看家戏
- 类型: 群攻 | 消耗能量 120 / Gen 5 | Break 60/hit
- 对敌方全体造成等同于桂乃芬72%攻击力的火属性伤害，若目标处于灼烧状态，使其当前承受的灼烧状态立即产生相当于原伤害72%的伤害。

## 天赋: 古来君子养艺人
- 类型: 妨害
- 桂乃芬在场时，敌方受到的灼烧状态触发伤害后，有100%的基础概率陷入【吞火】状态，【吞火】状态下敌方目标受到的伤害提高4%，持续3回合，最多叠加3层。

## 秘技: 耍耍把式卖卖艺
- 类型: Break 60
- 立即攻击敌人，进入战斗后造成4次伤害，每次伤害对敌方随机单体造成等同于桂乃芬50%攻击力的火属性伤害并有100%的基础概率使目标陷入【吞火】状态。

## 行迹(技能树)
- A2: 缘竿: 普攻有80%的基础概率使敌方目标陷入与战技相同的灼烧状态。
- A2: 击破特攻 +5.3%; 火属性伤害提高 +3.2%
- A3: 投狭: 战斗开始时，桂乃芬的行动提前25%。
- A4: 火属性伤害提高 +4.8%; 击破特攻 +8%
- A5: 逾锋: 对陷入灼烧状态的敌方目标造成的伤害提高20%。
- A6: 效果命中 +6%; 击破特攻 +10.7%
- Lv75: 火属性伤害提高 +3.2%
- Lv1: 火属性伤害提高 +6.4%
- Lv80: (未完整显示)

## 星魂
- 1: 倒立吃面条: 施放战技时，有100%的基础概率使受到攻击的敌方目标效果抵抗降低10%，持续2回合。
- 2: 刷牙吹口哨: 当敌方目标处于灼烧状态时，桂乃芬的普攻与战技对其施加的灼烧状态的伤害倍率提升40%。
- 3: 胸口碎大石: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 金枪锁咽喉: 桂乃芬施加的灼烧状态每触发一次伤害，使自身恢复2点能量。
- 5: 吞剑通脊背: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 徒手接子弹: 使【吞火】的可叠加层数增加1层。
