# 寒鸦 (hanya) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/hanya#skills

## 角色信息
- 名称: 寒鸦
- 命途: 同谐
- 属性: 物理
- 等级: Lv.1/20
- 生命值: 124, 攻击力: 76, 防御力: 48, 速度: 110, 嘲讽: 100

## 普攻: 冥谶天笔
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于寒鸦50%攻击力的物理属性伤害。

## 战技: 生灭系缚
- 类型: 单攻 | Energy Gen 30 | Break 60
- 对指定敌方单体造成等同于寒鸦120%攻击力的物理属性伤害，并使其陷入【承负】状态。每当我方目标对【承负】状态下的敌方目标施放2次普攻、战技、终结技后，立即为我方恢复1个战技点。【承负】仅对最新被施加的目标生效，并会在触发2次战技点恢复效果后自动解除。

## 终结技: 十王敕令，遍土遵行
- 类型: 强化 | 消耗能量 140 / Gen 5
- 使指定我方单体速度提高，提高数值等同于寒鸦速度的15%，并使该目标攻击力提高36%，持续2回合。

## 天赋: 罚恶
- 类型: 辅助
- 我方目标对陷入【承负】状态下的敌方目标施放普攻、战技、终结技时，造成的伤害提高15%，持续2回合。

## 秘技: 判冥
- 类型: Break 60
- 立即攻击敌人，进入战斗后对敌方随机单体附上等同于战技效果的【承负】。

## 行迹(技能树)
- A2: 录事: 触发【承负】战技点回复效果的我方单位攻击力提高10%，持续1回合。
- A2: 速度 +2; 攻击力 +4%
- A3: 幽府: 持有【承负】的敌方目标被消灭时，如果【承负】为全队回复战技点的触发次数小于等于1，则额外回复1点战技点。
- A4: 攻击力 +6%; 速度 +3
- A5: 还阳: 当【承负】战技点恢复效果被触发时，自身恢复2点能量。
- A6: 生命值 +6%; 速度 +4
- Lv75: 攻击力 +8%
- Lv80: 攻击力 +4%
- Lv1: 生命值 +4%; 攻击力 +6%
- A3: 攻击力 +6%
- A5: (未完整显示)

## 星魂
- 1: 一心: 持有终结技效果的我方目标消灭敌方目标时，寒鸦行动提前15%，该效果每回合只能触发1次。
- 2: 二观: 施放战技后，速度提高20%，持续1回合。
- 3: 三尘: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 四谛: 终结技的持续时间额外增加1回合。
- 5: 五阴: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 六正: 天赋的伤害提高效果额外提高10%。
