# 姬子 (himeko) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/himeko#skills

## 角色信息
- 名称: 姬子
- 命途: 智识
- 属性: 火
- 等级: Lv.1/20
- 生命值: 142, 攻击力: 102, 防御力: 59, 速度: 96, 嘲讽: 75

## 普攻: 武装调律
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于姬子50%攻击力的火属性伤害。

## 战技: 熔核爆裂
- 类型: 扩散 | Energy Gen 30 | Break 60 + 30/adjacent
- 对指定敌方单体造成等同于姬子100%攻击力的火属性伤害，同时对其相邻目标造成等同于姬子40%攻击力的火属性伤害。

## 终结技: 天坠之火
- 类型: 群攻 | 消耗能量 120 / Gen 5 | Break 60/hit
- 对敌方全体造成等同于姬子138%攻击力的火属性伤害，每消灭1个敌方目标额外恢复姬子5点能量。

## 天赋: 乘胜追击
- 类型: 群攻 | Energy Gen 10 | Break 30/hit
- 当有敌方目标的弱点被击破时，姬子获得充能，上限3点。
- ，当我方目标施放攻击后，若姬子的充能达到上限则立即发动1次追加攻击，对敌方全体目标造成等同于姬子70%攻击力的火属性伤害，并消耗全部充能。战斗开始时获得1点充能。

## 秘技: 不完全燃烧
- 类型: 妨害
- 使用秘技后，制造1片持续15秒的特殊领域。与处于特殊领域内的敌人进入战斗后，有100%的基础概率使敌方目标受到的火属性伤害提高10%，持续2回合。我方制造的领域效果最多存在1个。

## 行迹(技能树)
- A2: 星火: 施放攻击后，有50%的基础概率使敌方目标陷入灼烧状态，持续2回合。灼烧状态下，敌方目标每回合开始时受到等同于姬子30%攻击力的火属性持续伤害。
- A2: 攻击力 +4%; 火属性伤害提高 +3.2%
- A3: 灼热: 战技对灼烧状态下的敌方目标造成的伤害提高20%。
- A4: 火属性伤害提高 +4.8%; 攻击力 +6%
- A5: 道标: 若当前生命值百分比大于等于80%，则暴击率提高15%。
- A6: 效果抵抗 +6%; 攻击力 +8%
- Lv75: 火属性伤害提高 +3.2%
- Lv1: 火属性伤害提高 +6.4%
- Lv80: (未完整显示)

## 星魂
- 1: 童年: 【乘胜追击】触发后，姬子的速度提高20%，持续2回合。
- 2: 邂逅: 对当前生命值百分比小于等于50%的敌方目标造成的伤害提高15%。
- 3: 自我: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 投入: 施放战技对敌方目标造成弱点击破时，姬子额外获得1点充能。
- 5: 梦想: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 开拓！: 终结技额外造成2次伤害，对随机敌方单体各造成等同于原伤害40%的火属性伤害。
