# 虎克 (hook) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/hook#skills

## 角色信息
- 名称: 虎克
- 命途: 毁灭
- 属性: 火
- 等级: Lv.1/20
- 生命值: 182, 攻击力: 84, 防御力: 48, 速度: 94, 嘲讽: 125

## 普攻: 喂！小心火烛
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于虎克50%攻击力的火属性伤害。

## 战技: 嘿！记得虎克吗
- 类型: 单攻 | Energy Gen 30 | Break 60
- 对指定敌方单体造成等同于虎克120%攻击力的火属性伤害，同时有100%的基础概率使其陷入灼烧状态，持续2回合。灼烧状态下，敌方目标每回合开始时受到等同于虎克25%攻击力的火属性持续伤害。

## 强化战技: 嘿！记得虎克吗（扩散）
- 类型: 扩散 | Energy Gen 30 | Break 60 + 30/adjacent
- 对指定敌方单体造成等同于虎克140%攻击力的火属性伤害，同时有100%的基础概率使其陷入灼烧状态，持续2回合。此外对其相邻目标造成等同于虎克40%攻击力的火属性伤害。灼烧状态下，敌方目标每回合开始时受到等同于虎克25%攻击力的火属性持续伤害。

## 终结技: 轰！飞来焰火
- 类型: 单攻 | 消耗能量 120 / Gen 5 | Break 90
- 对指定敌方单体造成等同于虎克240%攻击力的火属性伤害。施放终结技后，下一次施放的战技得到强化，强化后的战技能够同时对指定敌方单体及其相邻目标造成伤害。

## 天赋: 哈！火上浇油
- 类型: 强化
- 攻击处于灼烧状态的敌方目标时，追加1次等同于虎克50%攻击力的火属性附加伤害，并额外恢复5点能量。

## 秘技: 哎！瞧这一团糟
- 类型: Break 60
- 立即攻击敌人，进入战斗后对敌方随机单体造成等同于虎克50%攻击力的火属性伤害，同时有100%的基础概率使敌方每个单体目标陷入灼烧状态，持续3回合。灼烧状态下，敌方目标每回合开始时受到等同于虎克50%攻击力的火属性持续伤害。

## 行迹(技能树)
- A2: 童真: 触发天赋时，回复等同于虎克生命上限5%的生命值。
- A2: 生命值 +4%; 暴击伤害 +5.3%
- A3: 无邪: 抵抗控制类负面状态的概率提高35%。
- A4: 暴击伤害 +8%; 生命值 +6%
- A5: 玩火: 施放终结技后，虎克的行动提前20%并额外恢复5点能量。
- A6: 暴击伤害 +8%; 生命值 +8%
- Lv75: 暴击伤害 +10.7%
- Lv80: 暴击伤害 +5.3%
- Lv1: (未完整显示)

## 星魂
- 1: 早睡早起很健康: 战技强化后造成的伤害提高20%。
- 2: 吃好喝好长身体: 战技使敌方目标陷入的灼烧状态持续时间增加1回合。
- 3: 不挑不选全都要: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 稀里糊涂没关系: 触发天赋时，有100%基础概率使指定敌方目标的相邻目标也陷入等同于战技的灼烧状态。
- 5: 好事留名鼹鼠党: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 随时准备打坏人: 虎克对灼烧状态下的敌方目标造成的伤害提高20%。
