# 藿藿 (huohuo) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/huohuo#skills

## 角色信息
- 名称: 藿藿
- 命途: 丰饶
- 属性: 风
- 等级: Lv.1/20
- 生命值: 184, 攻击力: 81, 防御力: 69, 速度: 98, 嘲讽: 100

## 普攻: 令旗•征风召雨
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于藿藿25%生命上限的风属性伤害。

## 战技: 灵符•保命护身
- 类型: 回复 | Energy Gen 30
- 解除指定我方单体的1个负面效果，立即为指定我方单体回复等同于藿藿14%生命上限+140的生命值，同时为其相邻目标回复等同于藿藿11.2%生命上限+112的生命值。

## 终结技: 尾巴•遣神役鬼
- 类型: 辅助 | 消耗能量 140 / Gen 5
- 为除自身以外的队友恢复等同于各自15%能量上限的能量，同时使其攻击力提高24%，持续2回合。

## 天赋: 凭附•气通天真
- 类型: 回复
- 施放战技后藿藿获得【禳命】，持续2回合，藿藿每回合开始时持续回合数减1。当藿藿拥有【禳命】时，我方目标回合开始或施放终结技时回复自身等同于藿藿3%生命上限+30的生命值，同时对每个当前生命值百分比小于等于50%的我方目标各产生1次回复效果。
- 触发【禳命】为我方目标提供治疗时，解除该目标1个负面效果，该效果可以触发6次，再次施放战技后将刷新效果可触发次数。

## 秘技: 凶煞•劾压鬼物
- 类型: 妨害
- 藿藿恐吓周围的敌人，使其陷入【魄散】状态。【魄散】状态下的敌人会向远离藿藿的方向逃跑，持续10秒。与陷入【魄散】状态的敌人进入战斗后，有100%的基础概率使敌方每个单体目标攻击力降低25%，持续2回合。

## 行迹(技能树)
- A2: 不敢自专: 战斗开始时，藿藿获得【禳命】，持续1回合。
- A2: 效果抵抗 +4%; 生命值 +4%
- A3: 贞凶之命: 抵抗控制类负面面状态的概率提高35%。
- A4: 生命值 +6%; 效果抵抗 +6%
- A5: 怯惧应激: 触发天赋为我方目标提供治疗时，藿藿恢复1点能量。
- A6: 速度 +3; 效果抵抗 +8%
- Lv75: 生命值 +4%
- Lv1: 生命值 +8%
- Lv80: (未完整显示)

## 星魂
- 1: 岁阳寄体，妖邪依凭: 天赋产生的【禳命】持续时间延长1回合，且当藿藿拥有【禳命】时我方全体提高12%的速度。
- 2: 判官书符，镇尾锁灵: 当藿藿拥有【禳命】时，若我方目标受到致命攻击，不会陷入无法战斗状态，并立即回复等同于其自身生命上限50%的生命值，使【禳命】的持续回合数减1。该效果单场战斗中可以触发2次。
- 3: 贞凶体质，烛火招萤: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 4: 坐卧不离，争拗难宁: 施放战技或触发天赋为我方目标提供治疗时，目标的当前生命值越低治疗量越高，最多使藿藿提供的治疗量提高80%。
- 5: 降妖捉鬼，十王敕令: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 6: 同休共戚，相须而行: 为我方目标提供治疗时，使目标造成的伤害提高50%，持续2回合。
