# 风堇 技能数据 (来源: starrailstation.com/cn/character/hyacine#skills)
# 获取时间: 2026-03-27

## 角色基础信息
- 名称: 风堇
- 元素: 风
- 命途: 辅助
- 阵营: 翁法罗斯

### 基础属性 (Lv.1)
- 生命值: 147
- 攻击力: 52
- 防御力: 85
- 速度: 110
- 嘲讽: 100

---

## 普攻: 当微风轻吻云沫
- 类型: 单攻
- Energy Gen: 20 | Break: 30
- 效果: 对指定敌方单体造成等同于风堇25%生命上限的风属性伤害。

---

## 战技: 爱在虹光洒落时
- 类型: 回复
- Energy Gen: 30
- 效果: 召唤忆灵小伊卡，为除小伊卡以外的我方全体目标回复等同于风堇4%生命上限+40的生命值。为小伊卡回复等同于风堇5%生命上限+50的生命值。

---

## 终结技: 飞入晨昏的我们
- 类型: 辅助
- 消耗能量: 140 / Gen: 5
- 效果: 召唤忆灵小伊卡，为除小伊卡以外的我方全体目标回复等同于风堇5%生命上限+50的生命值，为小伊卡回复等同于风堇6%生命上限+60的生命值。风堇进入【雨过天晴】状态，持续3回合，风堇每回合开始时持续回合数减1。处于【雨过天晴】状态时，我方全体目标生命上限提高15%+150点。

---

## 天赋: 疗愈世间的晨曦
- 类型: 强化
- 效果: 忆灵小伊卡初始拥有等同于风堇50%生命上限的生命上限。风堇或小伊卡提供治疗时，小伊卡造成的伤害提高40%，持续2回合，最多可叠加3层。

---

## 秘技: 天气正好，万物可爱！
- 类型: 回复
- 效果: 下一次战斗开始时，为我方全体回复等同于风堇30%生命上限+600的生命值并使生命上限提高20%，持续2回合。

---

## 忆灵: 小伊卡

### 忆灵技: 乌云乌云快走开！
- 类型: 群攻
- 效果: 对敌方全体造成等同于本场战斗风堇与小伊卡累计治疗数值10%的风属性伤害并清空累计治疗数值的50%。

### 忆灵天赋: 牵起晴空的手
- 类型: 回复
- 效果: 
  - 小伊卡的速度保持为0，免疫负面效果，并且不会出现在行动序列上。
  - 若除小伊卡外的我方目标生命值降低，小伊卡会在任意目标回合开始时或行动后，消耗自身4%生命上限的生命值，并为我方生命值降低的目标回复等同于风堇1%生命上限+10的生命值。
  - 风堇处于【雨过天晴】状态时，小伊卡会在风堇施放技能后立即获得1个额外回合并自动施放【乌云乌云快走开！】，并且小伊卡触发天赋的治疗效果时，额外为我方全体目标回复等同于风堇1%生命上限+10的生命值，小伊卡施放技能后使自身所有持续效果持续回合数减1。

### 忆灵强化:「展翼，奔向日辉」
- 效果: 被召唤时，为风堇恢复15点能量，首次被召唤时，额外恢复30点能量。

### 忆灵强化:「坠落，然后飞翔」
- 效果: 消失时，使风堇行动提前30%。

---

## 行迹 (星魂)

### A1: 阴云莞尔
- 效果: 风堇和小伊卡的暴击率提高100%，为当前生命值小于等于自身生命上限的50%的我方目标提供治疗时，风堇和小伊卡的治疗量提高25%。

### A2: 生命强化
- 效果: 生命值 +4%

### A3: 速度强化
- 效果: 速度 +3

### A4: 雷雨轻柔
- 效果: 风堇的效果抵抗提高50%。施放战技和终结技时，解除我方全体目标的1个负面效果。

### A4: 效果抵抗强化
- 效果: 效果抵抗 +6%

### A5: 速度强化
- 效果: 速度 +3

### A5: 暴风停歇
- 效果: 风堇的速度大于200时，她与小伊卡的生命上限提高20%，之后每超出1点速度，风堇与小伊卡提供的治疗量提高1%，最多计入200点超出的速度。

### A6: 生命强化
- 效果: 生命值 +6%

### A6: 效果抵抗强化
- 效果: 效果抵抗 +8%

### Lv75: 速度强化
- 效果: 速度 +4

### Lv80: 速度强化
- 效果: 速度 +2

### Lv1: 效果抵抗强化
- 效果: 效果抵抗 +4%

### A2: 速度强化
- 效果: 速度 +2

---

## 星魂共鸣

### 1: 呵护黑夜中的烛火
- 效果: 风堇处于【雨过天晴】状态时，我方全体目标生命上限额外提高50%，并且施放攻击后立即回复等同于风堇8%生命上限的生命值。

### 2: 请来我的庭院坐坐
- 效果: 我方目标生命值降低时，速度提高30%，持续2回合。

### 3: 出发！向阳的历险
- 效果: 终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级；忆灵技等级+1，最多不超过10级。

### 4: 送你一颗橙晖琥珀
- 效果: 行迹【暴风停歇】获得强化，每超过1点速度，风堇和小伊卡的暴击伤害额外提高2%。

### 5: 红霞映入海的背面
- 效果: 战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级；忆灵天赋等级+1，最多不超过10级。

### 6: 天空…应我的祈愿
- 效果: 小伊卡施放忆灵技清空累计治疗数值改为12%，小伊卡在场时，我方全体目标的全属性抗性穿透提高20%。

---

## 角色背景

### 角色详情
云间城邦随岁月离析，昏光庭院再度敞开门扉，为永夜捎来微光。
医师雅辛忒丝，守望「天空」火种的黄金裔。继承先祖的意志，缝补破裂的晨昏——愿虹光洒落，仇怨消融，黎明重回大地。

---

## 关键机制总结

### 忆灵召唤机制
- 战技和终结技都可以召唤忆灵小伊卡
- 小伊卡初始拥有风堇50%生命上限的生命上限
- 小伊卡速度为0，免疫负面效果，不出现在行动序列上
- 被召唤时为风堇恢复15点能量，首次召唤额外恢复30点
- 消失时使风堇行动提前30%

### 治疗机制
- 风堇: 百分比生命上限+固定值的治疗
- 小伊卡: 当其他我方目标生命值降低时触发被动治疗，消耗自身4%生命上限
- 【雨过天晴】状态: 我方全体生命上限提高15%+150点
- 治疗与伤害联动: 累计治疗值可转化为忆灵技的伤害

### 核心状态
- 【雨过天晴】: 终结技触发，持续3回合，提高全队生命上限
