# 翡翠 (jade) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/jade#skills

## 角色信息
- 名称: 翡翠
- 命途: 智识
- 属性: 量子
- 等级: Lv.1/20
- 生命值: 147, 攻击力: 89, 防御力: 69, 速度: 103, 嘲讽: 75

## 普攻: 挞楚抽薪
- 类型: 扩散 | Energy Gen 20 | Break 30 + 15/adjacent
- 对指定敌方单体造成等同于翡翠45%攻击力的量子属性伤害，同时对其相邻目标造成等同于翡翠15%攻击力的量子属性伤害。

## 战技: 恣肆吞併的担保
- 类型: 辅助 | Energy Gen 30
- 指定我方单体成为【收债人】，使其速度提高30点，持续3回合。
- 【收债人】施放攻击后，对每个击中的敌方目标造成1次等同于翡翠15%攻击力的量子属性附加伤害，并消耗【收债人】生命上限2%的生命值，若当前生命值不足，当前生命值降至1点。
- 若翡翠成为【收债人】时，无法获得速度提高效果且攻击后不消耗生命值。
- 当场上存在【收债人】时，翡翠无法施放战技，翡翠每回合开始时【收债人】状态持续回合数减1。

## 终结技: 堕此欲渊，立此狱契
- 类型: 群攻 | 消耗能量 140 / Gen 5 | Break 60/hit
- 对敌方全体造成等同于翡翠120%攻击力的量子属性伤害。
- 同时使翡翠天赋的追加攻击获得强化，追加攻击造成的伤害倍率提高40%。强化效果可生效2次。

## 天赋: 剔烁之牙
- 类型: 群攻 | Energy Gen 10 | Break 30/hit
- 翡翠或成为【收债人】的目标施放攻击后，每击中1名敌方目标均可获得1点充能。
- 当充能到达8点后，消耗8点充能，发动1次追加攻击，对敌方全体目标造成等同于翡翠60%攻击力的量子属性伤害，本次追加攻击无法获得充能。
- 翡翠发动天赋的追加攻击时立即获得5层【当品】，每层【当品】使暴击伤害提高1.2%，最多叠加50层。

## 秘技: 猎手的视界
- 类型: 妨害
- 使用秘技后使一定区域内的敌人陷入10秒【盲从】。
- 【盲从】状态下敌人不会主动攻击我方目标。
- 主动攻击陷入【盲从】的敌人进入战斗时，使所有处于【盲从】状态的敌人同时进入战斗。进入战斗后对敌方全体造成等同于翡翠50%攻击力的量子属性伤害，立即获得15层【当品】。

## 行迹(技能树)
- A2: 逆回购: 在敌方目标进入战斗时，翡翠获得1层【当品】。处于【收债人】状态的角色回合开始时，额外获得3层【当品】。
- A2: 攻击力 +4%; 量子属性伤害提高 +3.2%
- A3: 效果抵抗 +4%; 折牙票: 战斗开始时，翡翠的行动提前50%。
- A4: 量子属性伤害提高 +4.8%; 攻击力 +6%
- A5: 量子属性伤害提高 +4.8%; 绝当品: 天赋中每层【当品】额外使翡翠的攻击力提高0.5%。
- A6: 效果抵抗 +6%; 攻击力 +8%
- Lv75: 量子属性伤害提高 +3.2%
- Lv1: 量子属性伤害提高 +6.4%
- Lv80: (未完整显示)

## 星魂
- 1: 无私？亦可交割: 翡翠天赋的追加攻击伤害提高32%，持有【收债人】状态的角色施放攻击后击中敌方目标数量等于2/1名时，翡翠额外获得1/2点充能。
- 2: 道德？谨此核押: 【当品】叠加至15层时，翡翠暴击率提高18%。
- 3: 坦率？只待典当: 战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 4: 真诚？唯凭认沽: 施放终结技时，使翡翠造成的伤害无视敌方目标12%的防御力，持续3回合。
- 5: 希冀？已然绝卖: 终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 6: 公平？仍须保荐: 场上有【收债人】状态的角色时，翡翠量子属性抗性穿透提高20%，同时翡翠获得【收债人】状态。
