# 椒丘 (jiaoqiu) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/jiaoqiu#skills

## 角色信息
- 名称: 椒丘
- 命途: 虚无
- 属性: 火
- 等级: Lv.1/20
- 生命值: 184, 攻击力: 81, 防御力: 69, 速度: 98, 嘲讽: 100

## 普攻: 仁火攻心
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于椒丘50%攻击力的火属性伤害。

## 战技: 燔燎急袭
- 类型: 扩散 | Energy Gen 30 | Break 60 + 30/adjacent
- 对指定敌方单体造成等同于椒丘75%攻击力的火属性伤害，同时对其相邻目标造成等同于椒丘45%攻击力的火属性伤害，有100%的基础概率对主目标施加1层【烬煨】。

## 终结技: 鼎阵妙法，奇正相生
- 类型: 群攻 | 消耗能量 100 / Gen 5 | Break 60/hit
- 将敌方目标具有的【烬煨】层数统一设置为场上【烬煨】层数的最高值，随后开启结界并对敌方全体造成等同于椒丘60%攻击力的火属性伤害。
- 处于结界中时，敌方目标受到的终结技伤害提高9%，且行动时有50%的基础概率被施加1层【烬煨】，结界存在期间该效果最多触发6次，且每个敌方目标每回合只能触发1次。椒丘每次施放终结技时重置触发次数。
- 结界持续3回合，自身每回合开始时结界持续回合数减1。当椒丘陷入无法战斗状态时，结界也会被解除。

## 天赋: 四示八权，纤滋精味
- 类型: 妨害
- 椒丘使用普攻、战技、终结技击中敌人时，有100%的基础概率对其施加1层【烬煨】，1层时使敌人受到的伤害提高7.5%，此后每叠加1层提高2.5%。
- 【烬煨】最多叠加5层，持续2回合。
- 当敌方目标处于【烬煨】状态时，也会被视为同时陷入了灼烧状态，每回合开始时受到等同于椒丘90%攻击力的火属性持续伤害。

## 秘技: 旺火却乱
- 类型: 妨害
- 使用秘技后，制造1片持续15秒的特殊领域。与处于特殊领域内的敌人进入战斗后，对敌方全体造成等同于椒丘100%攻击力的火属性伤害，并有100%的基础概率施加1层【烬煨】。我方制造的领域效果最多存在1个。

## 行迹(技能树)
- A2: 爟火: 战斗开始时，立即恢复15点能量。
- A2: 火属性伤害提高 +3.2%; 效果命中 +4%
- A3: 举炊: 椒丘效果命中大于80%时，每超过15%，则额外提高60%攻击力，最高不超过240%。
- A4: 效果命中 +6%; 火属性伤害提高 +4.8%
- A5: 炙香: 结界存在时，敌方目标进入战斗时，会被施加【烬煨】，层数与结界展开期间【烬煨】层数最高者相同，最低为1层。
- A6: 速度 +3; 火属性伤害提高 +6.4%
- Lv75: 效果命中 +4%
- Lv1: 效果命中 +8%
- Lv80: (未完整显示)

## 星魂
- 1: 五味五走，生熟有定: 我方目标对处于【烬煨】状态的敌方目标造成的伤害提高40%。每当触发天赋效果使敌方目标陷入【烬煨】状态时，使本次叠加的【烬煨】层数额外提高1层。
- 2: 爽口作疾，厚味措毒: 敌方目标处于【烬煨】状态时，【烬煨】对其造成的火属性持续伤害倍率提高300%。
- 3: 和合之妙，敌不及拒: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 藏腑和平，血气资荣: 结界存在时，敌方目标的攻击力降低15%。
- 5: 明争天地，暗斗变击: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 九沸九变，火为之纪: 敌方目标被消灭时，其持有的【烬煨】会叠加给场上存活的【烬煨】层数最低的敌人。【烬煨】的层数上限提升至9，每层【烬煨】会使目标的全属性抗性降低3%。
