# 景元 (jingyuan) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/jingyuan#skills

## 角色信息
- 名称: 景元
- 命途: 智识
- 属性: 雷
- 等级: Lv.1/20
- 生命值: 158, 攻击力: 95, 防御力: 66, 速度: 99, 嘲讽: 75

## 普攻: 石火流光
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于景元50%攻击力的雷属性伤害。

## 战技: 紫霄震曜
- 类型: 群攻 | Energy Gen 30 | Break 30/hit
- 对敌方全体造成等同于景元50%攻击力的雷属性伤害，同时增加2段【神君】下回合的攻击段数。

## 终结技: 吾身光明
- 类型: 群攻 | 消耗能量 130 / Gen 5 | Break 60/hit
- 对敌方全体造成等同于景元120%攻击力的雷属性伤害。同时增加3段【神君】下回合的攻击段数。

## 天赋: 斩勘神形
- 类型: 弹射 | Energy Gen 0/hit | Break 15/hit
- 战斗开始时召唤【神君】。【神君】初始拥有60点速度以及3段攻击段数，行动时发动追加攻击，每段攻击对随机敌方单体造成等同于景元攻击力33%的雷属性伤害，同时对其相邻目标造成等同于主目标25%的雷属性伤害。
- 【神君】最多累计10段攻击段数且每增加1段攻击段数，速度提高10点，行动结束后速度和攻击段数恢复至初始状态。
- 当景元陷入无法战斗状态时【神君】消失。当景元受到控制类负面状态影响时【神君】也无法行动。

## 秘技: 摄召威灵
- 类型: 强化
- 使用秘技后，下一次战斗开始时【神君】第1回合的攻击段数增加3段。

## 行迹(技能树)
- A2: 破阵: 若【神君】下回合的攻击段数大于等于6段，则其下回合的暴击伤害提高25%。
- A2: 暴击率 +2.7%; 攻击力 +4%
- A3: 绸缪: 战斗开始时，立即恢复15点能量。
- A4: 攻击力 +6%; 暴击率 +4%
- A5: 遣将: 施放战技后，暴击率提升10%，持续2回合。
- A6: 防御力 +7.5%; 暴击率 +5.3%
- Lv75: 攻击力 +4%
- Lv1: 攻击力 +8%
- Lv80: (未完整显示)

## 星魂
- 1: 星流霆击碎昆冈: 【神君】施放攻击时，对指定敌方单体的相邻目标造成的伤害倍率额外提高，提高数值等同于对主目标伤害倍率的25%。
- 2: 戎戈动地开天阵: 【神君】行动后，景元的普攻、战技、终结技造成的伤害提高20%，持续2回合。
- 3: 移锋惊电冲霄汉: 终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 刃卷横云落玉沙: 【神君】每段攻击后，景元恢复2点能量。
- 5: 百战弃躯轻死生: 战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 威灵有应破敌雠: 【神君】每段攻击后会使指定敌方目标额外陷入易伤状态。易伤状态下的敌方目标受到的伤害提高12%，持续至【神君】本次攻击结束，该效果最多叠加3层。
