# 镜流 (jingliu) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/jingliu#skills

## 角色信息
- 名称: 镜流
- 命途: 毁灭
- 属性: 冰
- 等级: Lv.1/20
- 生命值: 195, 攻击力: 92, 防御力: 66, 速度: 96, 嘲讽: 125

## 普攻: 流影方晖
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于镜流50%攻击力的冰属性伤害。

## 战技: 无罅飞光
- 类型: 单攻 | Energy Gen 20 | Break 60
- 对指定敌方单体造成等同于镜流100%攻击力的冰属性伤害，并获得1层【朔望】。

## 强化战技: 「寒川映月」
- 类型: 扩散 | Energy Gen 30 | Break 60 + 30/adjacent
- 对指定敌方单体造成等同于镜流125%攻击力的冰属性伤害，并对其相邻目标造成等同于镜流62.5%攻击力的冰属性伤害。消耗1层【朔望】。施放本技能不消耗战技点。

## 终结技: 昙华生灭，天河泻梦
- 类型: 扩散 | 消耗能量 140 / Gen 5 | Break 60/hit
- 对指定敌方单体造成等同于镜流180%攻击力的冰属性伤害，并对其相邻目标造成等同于镜流90%攻击力的冰属性伤害。攻击结束后获得1层【朔望】。

## 天赋: 澹月转魄
- 类型: 强化
- 当拥有2层【朔望】时，镜流将进入【转魄】状态，并使行动提前100%、暴击率提高40%，随后战技【无罅飞光】强化为【寒川映月】且仅能使用该战技。【转魄】状态下施放攻击时，消耗队友4%生命上限的生命值（最多消耗到每位队友生命值等于1）。根据本次我方全体生命值消耗总量的540%提高镜流攻击力，最高不超过镜流基础攻击力的90%，持续至本次攻击结束。【转魄】状态结束前无法再次进入【转魄】状态。【朔望】最多可累计3层，当【朔望】层数为0时，退出【转魄】状态。

## 秘技: 古镜照神
- 类型: 妨害
- 使用秘技后，在自身周围制造1片持续20秒的特殊领域，处于特殊领域内的敌人陷入冻结状态。与处于特殊领域内的敌人进入战斗后，立即为自身恢复15点能量、获得1层【朔望】并有100%的基础概率使敌方目标陷入冻结状态，持续1回合。冻结状态下，敌方目标无法行动，且每回合开始时受到等同于镜流80%攻击力的冰属性附加伤害。我方制造的领域效果最多存在1个。

## 行迹(技能树)
- A2: 死境: 【转魄】状态下，效果抵抗提高35%。
- A2: 速度 +2; 暴击伤害 +5.3%
- A3: 剑首: 施放【无罅飞光】后，下次行动提前10%。
- A4: 暴击伤害 +8%; 速度 +3
- A5: 霜魄: 【转魄】状态下，终结技造成的伤害提高20%。
- A6: 生命值 +6%; 速度 +4
- Lv75: 暴击伤害 +10.7%
- Lv80: 暴击伤害 +5.3%
- Lv1: (未完整显示)

## 星魂
- 1: 月犯天关: 施放终结技或强化战技时，镜流的暴击伤害提高24%，持续1回合。若只攻击了1个敌方目标，则额外对该目标造成1次等同于镜流100%攻击力的冰属性伤害。
- 2: 朔晕七星: 施放终结技后，下一次强化战技的伤害提高80%。
- 3: 半璧迫望: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 4: 持秉玄烛: 【转魄】状态下消耗队友生命值获得的攻击力额外提高，提高数值等同于我方全体生命值消耗总量的90%，获得的攻击力上限提高30%。
- 5: 晦入三台: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 6: 蚀变于娄: 镜流进入【转魄】状态时，【朔望】的上限层数提高1层并额外获得1层【朔望】。【转魄】状态下，暴击伤害提高50%。
