# 卡芙卡 (kafka) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/kafka#skills

## 角色信息
- 名称: 卡芙卡
- 命途: 虚无
- 属性: 雷
- 等级: Lv.1/20
- 生命值: 147, 攻击力: 92, 防御力: 66, 速度: 100, 嘲讽: 100

## 普攻: 夜间喧嚣不止
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于卡芙卡50%攻击力的雷属性伤害。

## 战技: 月光摩挲连绵
- 类型: 扩散 | Energy Gen 30 | Break 60 + 30/adjacent
- 对指定敌方单体造成等同于卡芙卡80%攻击力的雷属性伤害，同时对其相邻目标造成等同于卡芙卡30%攻击力的雷属性伤害。
- 若指定敌方单体处于持续伤害状态，其当前承受的所有持续伤害立即产生相当于原伤害60%的伤害。

## 终结技: 悲剧尽头的颤音
- 类型: 群攻 | 消耗能量 120 / Gen 5 | Break 60/hit
- 对敌方全体造成等同于卡芙卡48%攻击力的雷属性伤害，有100%的基础概率使受到攻击的敌方目标陷入触电状态，并使其当前承受的触电状态立即产生相当于原伤害80%的伤害。触电状态持续2回合。
- 触电状态下，敌方目标每回合开始时受到等同于卡芙卡116%攻击力的雷属性持续伤害。

## 天赋: 温柔亦同残酷
- 类型: 单攻 | Energy Gen 10 | Break 30
- 当卡芙卡的队友对敌方目标施放普攻后，卡芙卡立即发动追加攻击，对该目标造成等同于卡芙卡42%攻击力的雷属性伤害，并有100%的基础概率使受到攻击的敌方目标陷入与终结技相同的触电状态，持续2回合，该效果每回合只能触发1次。

## 秘技: 宽恕无关慈悲
- 类型: Break 60
- 立即攻击一定范围内的所有敌人，进入战斗后对敌方全体造成等同于卡芙卡50%攻击力的雷属性伤害，同时有100%的基础概率使敌方每个单体目标陷入与终结技相同的触电状态，持续2回合。

## 行迹(技能树)
- A2: 折磨: 施放终结技时，敌方目标由「其当前承受的触电状态立即产生伤害」变更为「其当前承受的所有持续伤害类负面状态立即产生伤害」。
- A2: 效果命中 +4%; 攻击力 +4%
- A3: 掠夺: 触电状态下的敌方目标被消灭时，卡芙卡额外恢复5点能量。
- A4: 攻击力 +6%; 效果命中 +6%
- A5: 荆棘: 终结技、秘技与天赋触发的追加攻击使敌方目标陷入的触电状态的基础概率提高30%。
- A6: 生命值 +6%; 效果命中 +8%
- Lv75: 攻击力 +4%
- Lv1: 攻击力 +8%
- Lv80: (未完整显示)

## 星魂
- 1: 无穷动！无穷: 天赋触发追加攻击时，有100%的基础概率使目标受到的持续伤害提高30%，持续2回合。
- 2: 狂想者，呜咽: 卡芙卡在场时，我方全体造成的持续伤害提高25%。
- 3: 我赞美，即兴: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 把宣叙呈献给: 当敌方目标承受的由卡芙卡造成的触电状态产生伤害时，额外为卡芙卡恢复2点能量。
- 5: 只有今晚奏鸣: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 回旋，悄悄地: 终结技、秘技与天赋触发的追加攻击使敌方目标陷入的触电状态的伤害倍率提高156%，并使触电状态的持续时间增加1回合。
