# 灵砂 (lingsha) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/lingsha#skills

## 角色信息
- 名称: 灵砂
- 命途: 丰饶
- 属性: 火
- 等级: Lv.1/20
- 生命值: 184, 攻击力: 92, 防御力: 59, 速度: 98, 嘲讽: 100

## 普攻: 肃香
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于灵砂50%攻击力的火属性伤害。

## 战技: 识烟飞彩
- 类型: 群攻 | Energy Gen 30 | Break 30/hit
- 对敌方全体造成等同于灵砂40%攻击力的火属性伤害，同时为我方全体回复等同于灵砂10%攻击力+105的生命值，使【浮元】行动提前20%。

## 终结技: 幔亭缭霞
- 类型: 群攻 | 消耗能量 110 / Gen 5 | Break 60/hit
- 使敌方全体陷入【醇醉】状态，【醇醉】状态下，使目标受到的击破伤害提高15%，持续2回合。
- 对敌方全体造成等同于灵砂90%攻击力的火属性伤害，同时为我方全体回复等同于灵砂8%攻击力+90的生命值，使【浮元】行动提前100%。

## 天赋: 烟斜雾横，氛氲化生
- 类型: 群攻 | Break 30/hit
- 施放战技时召唤【浮元】，初始拥有90点速度以及3次行动次数。
- 【浮元】行动时发动追加攻击，对敌方全体造成等同于灵砂37.5%攻击力的火属性伤害。额外对随机敌方单体造成等同于灵砂37.5%攻击力的火属性伤害，本次伤害优先选择韧性值大于0且有火属性弱点的目标。解除我方全体的1个负面效果，并回复等同于灵砂8%攻击力+90的生命值。
- 【浮元】最多累计5次行动次数，当次数为0或灵砂陷入无法战斗状态时【浮元】消失。
- 【浮元】在场时，施放战技会增加3次【浮元】的行动次数。

## 秘技: 流翠散云
- 类型: 辅助
- 使用秘技后，下一次战斗开始时立即召唤【浮元】，并使敌方全体陷入【醇醉】状态，持续2回合。

## 行迹(技能树)
- A2: 朱燎: 使自身攻击力/治疗量提高，提高数值等同于击破特攻的25%/10%，最多使攻击力/治疗量提高50%/20%。
- A2: 生命值 +4%; 击破特攻 +5.3%
- A3: 兰烟: 施放普攻时额外恢复10点能量。
- A4: 击破特攻 +8%; 生命值 +6%
- A5: 遗爇: 【浮元】在场时，我方任意角色受到伤害或消耗生命值时，若队伍中有存在当前生命值百分比小于等于60%的角色，【浮元】会立即对敌人发动天赋的追加攻击，此次触发不消耗【浮元】行动次数，该效果在2回合后可再次触发。
- A6: 攻击力 +6%; 生命值 +8%
- Lv75: 击破特攻 +5.3%
- Lv1: 击破特攻 +10.7%
- Lv80: (未完整显示)

## 星魂
- 1: 馨气当盛，除邪避讳: 灵砂的弱点击破效率提高50%。当有敌方单位的弱点被击破时，使其防御力降低20%。
- 2: 欹枕垂云，烟奁红雪: 施放终结技时，使我方全体击破特攻提高40%，持续3回合。
- 3: 含芽细炷，浪蕊浓焚: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 4: 横垂宝幄，半拂琼筵: 【浮元】行动时，为当前生命值最低的我方目标回复等同于灵砂40%攻击力的生命值。
- 5: 纵横圆转，内常不倾: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 6: 晓兰深藏，宿香暗贮: 【浮元】在场时，使敌方全体全属性抗性降低20%，【浮元】攻击时，额外造成4次伤害，每次伤害对随机敌方单体造成等同于灵砂50%攻击力的火属性伤害和5点削韧值，优先选择韧性值大于0且有火属性弱点的目标。
