# 卢卡 (luka) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/luka#skills

## 角色信息
- 名称: 卢卡
- 命途: 虚无
- 属性: 物理
- 等级: Lv.1/20
- 生命值: 124, 攻击力: 79, 防御力: 66, 速度: 103, 嘲讽: 100

## 普攻: 直冲拳
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于卢卡50%攻击力的物理属性伤害。

## 强化普攻: 「直冲碎天拳」
- 类型: 单攻 | Energy Gen 20 | Break 60
- 消耗2层【斗志】，先使用【直冲拳】施放3段攻击，每段攻击对指定敌方单体造成等同于卢卡10%攻击力的物理属性伤害。再使用【碎天拳】施放1段攻击，对指定敌方单体造成等同于卢卡40%攻击力的物理属性伤害。

## 战技: 裂伤拳
- 类型: 单攻 | Energy Gen 30 | Break 60
- 对指定敌方单体造成等同于卢卡60%攻击力的物理属性伤害，随后有100%的基础概率使目标陷入裂伤状态，持续3回合。裂伤状态下，敌方目标每回合开始时受到等同于自身24%生命上限的物理属性持续伤害，最多不超过卢卡攻击力的130%。

## 终结技: 制胜一击
- 类型: 单攻 | 消耗能量 130 / Gen 5 | Break 90
- 获得2层【斗志】，并有100%的基础概率使指定敌方单体受到的伤害提高12%，持续3回合，随后对该目标造成等同于卢卡198%攻击力的物理属性伤害。

## 天赋: 火花四溅
- 类型: 强化
- 卢卡在施放普攻【直冲拳】和战技【裂伤拳】后，获得1层【斗志】，最多可持有4层【斗志】。当持有的【斗志】大于等于2层时，普攻【直冲拳】强化为【直冲碎天拳】。当强化普攻的【碎天拳】击中陷入裂伤状态下的敌方目标后，则使其当前承受的裂伤状态立即产生1次相当于原伤害68%的伤害。战斗开始时，卢卡持有1层【斗志】。

## 秘技: 抢先者
- 类型: Break 60
- 立即攻击敌人，进入战斗后对敌方随机单体造成等同于卢卡50%攻击力的物理属性伤害，并有100%的基础概率使目标陷入与战技相同的裂伤状态。随后卢卡额外获得1层【斗志】。

## 行迹(技能树)
- A2: 动能过载: 施放战技时，立即解除敌方目标1个增益效果。
- A2: 效果命中 +4%; 攻击力 +4%
- A3: 循环制动: 每获得1层【斗志】，额外恢复3点能量。
- A4: 攻击力 +6%; 效果命中 +6%
- A5: 粉碎斗志: 施放强化普攻时，【直冲拳】的每1段攻击都有50%的固定概率使卢卡额外施放1段攻击。
- A6: 防御力 +7.5%; 效果命中 +8%
- Lv75: 攻击力 +4%
- Lv1: 攻击力 +8%
- Lv80: (未完整显示)

## 星魂
- 1: 争斗不休: 当卢卡行动时，若指定的敌方目标处于裂伤状态，卢卡造成的伤害提高15%，持续2回合。
- 2: 敌弱，我强: 若战技击中的敌方目标弱点为物理属性，获得1层【斗志】。
- 3: 为擂台而生: 战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 4: 百折不回: 每获得1层【斗志】，攻击力提高5%，该效果最多叠加4层。
- 5: 地火之魂: 终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 6: 冠军应得的喝彩: 施放强化普攻的【碎天拳】击中陷入裂伤状态下的敌方目标后，本次强化普攻使用的【直冲拳】每施放过1段攻击，则额外使其当前承受的裂伤状态立即产生1次相当于原伤害8%的伤害。
