# 罗刹 (luocha) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/luocha#skills

## 角色信息
- 名称: 罗刹
- 命途: 丰饶
- 属性: 虚数
- 等级: Lv.1/20
- 生命值: 174, 攻击力: 102, 防御力: 49, 速度: 101, 嘲讽: 100

## 普攻: 黑渊的棘刺
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于罗刹50%攻击力的虚数属性伤害。

## 战技: 白花的祈望
- 类型: 回复 | Energy Gen 30
- 施放战技后立即为指定我方单体回复等同于罗刹40%攻击力+200的生命值，并使罗刹获得1层【白花之刻】。
- 当我方任意单体当前生命值百分比小于等于50%时，罗刹会立即对其触发1次等同于战技的效果，此次触发不消耗战技点。该效果在2回合后可再次触发。

## 终结技: 归葬的遂愿
- 类型: 群攻 | 消耗能量 100 / Gen 5 | Break 60/hit
- 解除敌方全体1个增益效果，并对敌方全体造成等同于罗刹120%攻击力的虚数属性伤害，同时使罗刹获得1层【白花之刻】。

## 天赋: 生息的轮转
- 类型: 回复
- 当【白花之刻】达到2层时，罗刹会消耗全部【白花之刻】展开结界。
- 处于结界中的任意敌方目标受到攻击后，施放攻击的我方目标立即回复等同于罗刹12%攻击力+60的生命值。
- 结界效果持续2回合。当罗刹陷入无法战斗状态时，结界也会被解除。

## 秘技: 愚者的悲悯
- 类型: 回复
- 使用秘技后，下一次战斗开始时立即触发天赋。

## 行迹(技能树)
- A2: 浸池苏生: 触发战技效果时，解除指定我方单体的1个负面效果。
- A2: 生命值 +4%; 攻击力 +4%
- A3: 浇灌尘身: 处于结界中的任意敌方目标受到我方攻击后，除攻击者外的我方目标也会回复等同于罗刹7%攻击力+93的生命值。
- A4: 攻击力 +6%; 生命值 +6%
- A5: 行过幽谷: 抵抗控制类负面状态的概率提高70%。
- A6: 防御力 +7.5%; 生命值 +8%
- Lv75: 攻击力 +4%
- Lv1: 攻击力 +8%
- Lv80: (未完整显示)

## 星魂
- 1: 濯洗生者: 结界生效时我方全体攻击力提高20%。
- 2: 净庭赐礼: 触发战技效果时，若指定我方目标当前生命值百分比小于50%，则罗刹提供的治疗量提高30%；若指定我方目标当前生命值百分比大于等于50%，则为其提供能够抵消等同于罗刹18%攻击力+240伤害的护盾，持续2回合。
- 3: 愚人试探: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 荆冠审判: 结界生效时使敌方目标陷入虚弱状态，造成的伤害降低12%。
- 5: 受难之痕: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 皆归尘土: 施放终结技时，有100%固定概率使敌方全体全属性抗性降低20%，持续2回合。
