# 玲可 (lynx) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/lynx#skills

## 角色信息
- 名称: 玲可
- 命途: 丰饶
- 属性: 量子
- 等级: Lv.1/20
- 生命值: 144, 攻击力: 67, 防御力: 75, 速度: 100, 嘲讽: 100

## 普攻: 冰攀前齿技术
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于自身25%生命上限的量子属性伤害。

## 战技: 盐渍野营罐头
- 类型: 回复 | Energy Gen 30
- 为指定我方单体附上【求生反应】，提高等同于玲可5%生命上限+50的生命上限，若该目标为「毁灭」或「存护」命途，被敌方攻击的概率大幅提高，【求生反应】持续2回合。使该目标回复等同于玲可8%生命上限+80的生命值。

## 终结技: 雪原急救方案
- 类型: 回复 | 消耗能量 100 / Gen 5
- 解除我方全体的1个负面效果，立即为我方全体回复等同于玲可9%生命上限+90的生命值。

## 天赋: 户外生存经验
- 类型: 回复
- 施放战技或终结技时，使我方目标获得2回合的持续治疗效果，目标每回合开始时回复等同于玲可2.4%生命上限+24的生命值。若该目标持有【求生反应】，则持续治疗效果额外回复等同于玲可3%生命上限+30的生命值。

## 秘技: 巧克力能量棒
- 类型: 回复
- 使用秘技后，下一次战斗开始时为我方全体附加玲可天赋的持续治疗效果，持续2回合。

## 行迹(技能树)
- A2: 提前勘测: 当持有【求生反应】的目标受到攻击后，玲可立即恢复2点能量。
- A2: 防御力 +5%; 生命值 +4%
- A3: 探险技术: 抵抗控制类负面状态的概率提高35%。
- A4: 生命值 +6%; 防御力 +7.5%
- A5: 极境求生: 天赋产生的持续回复效果延长1回合。
- A6: 效果抵抗 +6%; 防御力 +10%
- Lv75: 生命值 +4%
- Lv1: 生命值 +8%
- Lv80: (未完整显示)

## 星魂
- 1: 远行雪杖的清晨: 为当前生命值百分比小于等于50%的我方目标提供治疗时，玲可的治疗量提高20%，该效果对持续治疗效果也会生效。
- 2: 便携炉具的正午: 持有【求生反应】的目标被施加负面效果时可抵抗1次负面效果。
- 3: 雪崩信标的午后: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 露营篝火的薄暮: 获得【求生反应】时，使该目标攻击力提高，提高数值等同于玲可3%生命上限的攻击力，持续1回合。
- 5: 极光红茶的新夜: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 测绘图纸的黎明: 【求生反应】的生命上限提高效果额外提高，提高数值等同于玲可6%的生命上限，并使其效果抵抗提高30%。
