# 三月七 (mar7th) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/mar7th#skills

## 角色信息
- 名称: 三月七
- 命途: 存护
- 属性: 冰
- 等级: Lv.1/20
- 生命值: 144, 攻击力: 69, 防御力: 78, 速度: 101, 嘲讽: 150

## 普攻: 极寒的弓矢
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于三月七50%攻击力的冰属性伤害。

## 战技: 可爱即是正义
- 类型: 防御 | Energy Gen 30
- 为指定我方单体提供能够抵消等同于三月七38%防御力+190伤害的护盾，持续3回合。若该目标当前生命值百分比大于等于30%，被敌方攻击的概率大幅提高。

## 终结技: 冰刻箭雨之时
- 类型: 群攻 | 消耗能量 120 / Gen 5 | Break 60/hit
- 对敌方全体造成等同于三月七90%攻击力的冰属性伤害。受到攻击的敌方目标有50%基础概率陷入冻结状态，持续1回合。冻结状态下，敌方目标不能行动同时每回合开始时受到等同于三月七30%攻击力的冰属性附加伤害。

## 天赋: 少女的特权
- 类型: 单攻 | Energy Gen 10 | Break 30
- 当持有护盾的我方目标受到敌方目标攻击后，三月七立即向攻击者发起反击，对其造成等同于三月七50%攻击力的冰属性伤害，该效果每回合可触发2次。

## 秘技: 冻人的瞬间
- 类型: Break 60
- 立即攻击敌人，进入战斗后有100%的基础概率使随机敌方单体陷入冻结状态，持续1回合。冻结状态下，敌方目标不能行动同时每回合开始时受到等同于三月七50%攻击力的冰属性附加伤害。

## 行迹(技能树)
- A2: 纯洁: 施放战技时，解除指定我方单体的1个负面效果。
- A2: 防御力 +5%; 冰属性伤害提高 +3.2%
- A3: 加护: 战技提供的护盾持续时间增加1回合。
- A4: 冰属性伤害提高 +4.8%; 防御力 +7.5%
- A5: 不愿再失去: 天赋的反击效果每回合可触发的次数增加1次。使反击造成的伤害值提高，提高数值等同于三月七防御力的30%。
- A6: 效果抵抗 +6%; 冰属性伤害提高 +6.4%
- Lv75: 防御力 +10%
- Lv80: 冰属性伤害提高 +3.2%
- Lv1: (未完整显示)

## 星魂
- 1: 记忆中的你: 终结技每冻结1个目标，为三月七恢复6点能量。
- 2: 记忆中的它: 进入战斗时，为当前生命值百分比最低的我方目标提供等同于三月七24%防御力+320的护盾，持续3回合。
- 3: 记忆中的一切: 终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 不愿再失去: 天赋的反击效果每回合可触发的次数增加1次。使反击造成的伤害值提高，提高数值等同于三月七防御力的30%。
- 5: 不想再忘却: 战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 就这样，一直…: 在战技提供的护盾保护下的我方目标，每回合开始时回复等同于各自4%生命上限+106的生命值。
