# 三月七 (mar7th2) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/mar7th2#skills

## 角色信息
- 名称: 三月七
- 命途: 巡猎
- 属性: 虚数
- 等级: Lv.1/20
- 生命值: 144, 攻击力: 76, 防御力: 60, 速度: 102, 嘲讽: 75

## 普攻: 荡涤妖邪琉璃剑
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于三月七50%攻击力的虚数属性伤害，随后获得1点充能。

## 强化普攻: 「一扎眉攒，二扎心」
- 类型: 单攻 | Energy Gen 30 | Break 15
- 初始造成3段伤害，每段对指定敌方单体造成等同于三月七40%攻击力的虚数属性伤害。每当造成最后1段伤害后，有60%的固定概率再造成1段伤害，最多额外造成3段伤害。施放强化普攻恢复的能量不随段数提高而提高。强化普攻无法恢复战技点。

## 战技: 师父，请喝茶！
- 类型: 辅助 | Energy Gen 30
- 使除自身以外的我方指定单体成为【师父】，【师父】的速度提高6%。仅战技最新的施放目标被视为三月七的【师父】。
- 每当施放普攻或造成1段强化普攻的伤害时，若场上存在指定命途的【师父】，则触发对应效果：
  - 「智识」、「毁灭」、「巡猎」、「记忆」、「欢愉」：额外造成等同于三月七10%攻击力的基于【师父】属性的附加伤害。
  - 「同谐」、「虚无」、「存护」、「丰饶」：本次伤害的削韧值提高100%。

## 终结技: 盖世女侠三月七
- 类型: 单攻 | 消耗能量 110 / Gen 5 | Break 90
- 对指定敌方单体造成等同于三月七144%攻击力的虚数属性伤害。
- 使下一次强化普攻的初始段数增加2段，额外造成伤害的固定概率提高20%。

## 天赋: 师父，我悟了！
- 类型: 强化 | Energy Gen 5
- 【师父】施放攻击或终结技后，三月七每次获得最多1点充能。
- 充能大于等于7点时，三月七立即行动，造成的伤害提高40%，普攻得到强化且无法施放战技。施放强化普攻后，消耗7点充能。充能上限10点。

## 秘技: 一气化三餐
- 类型: 强化
- 若三月七在队伍中，每当队友施放1次秘技，下一次战斗开始时三月七获得1点充能，最多获得3点。
- 使用秘技后，下一次战斗开始时三月七恢复30点能量。

## 行迹(技能树)
- A2: 惊鸿: 战斗开始时，三月七的行动提前25%。
- A2: 暴击伤害 +5.3%; 攻击力 +4%
- A3: 玲珑: 三月七能够削减具有【师父】属性弱点的敌方目标的韧性。击破弱点时，触发虚数属性的弱点击破效果。
- A4: 攻击力 +6%; 暴击伤害 +8%
- A5: 斡波: 施放强化普攻后，使【师父】的暴击伤害提高60%，击破特攻提高36%，持续2回合。
- A6: 防御力 +7.5%; 暴击伤害 +10.7%
- Lv75: 攻击力 +8%
- Lv80: 攻击力 +4%
- Lv1: 防御力 +5%; 攻击力 +6%
- A3: 攻击力 +6%
- A5: (未完整显示)

## 星魂
- 1: 初花学剑动星芒: 场上存在【师父】时，三月七的速度提高10%。
- 2: 白刃耀雪舞骇浪: 每当【师父】施放普攻或战技攻击敌方目标后，三月七立即发动追加攻击，对本次攻击的主目标造成等同于三月七60%攻击力的虚数属性伤害，并根据【师父】的命途触发对应效果，随后获得1点充能。若不存在可攻击的主目标，则攻击敌方随机单体。该效果每回合最多触发1次。
- 3: 头脑机灵本领强: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 龙飞凤舞不窝囊: 回合开始时，恢复5点能量。
- 5: 多练武术少吃糖: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 天下第一本姑娘: 施放终结技后，下一次强化普攻造成的暴击伤害提高50%。
