# 米沙 (misha) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/misha#skills

## 角色信息
- 名称: 米沙
- 命途: 毁灭
- 属性: 冰
- 等级: Lv.1/20
- 生命值: 172, 攻击力: 81, 防御力: 54, 速度: 96, 嘲讽: 125

## 普攻: 请…请让一下！
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于米沙50%攻击力的冰属性伤害。

## 战技: 客…客房服务！
- 类型: 扩散 | Energy Gen 30 | Break 60 + 30/adjacent
- 增加1段米沙下一次终结技的攻击段数。对指定敌方单体造成等同于米沙100%攻击力的冰属性伤害，并对其相邻目标造成等同于米沙40%攻击力的冰属性伤害。

## 终结技: 要…要迟到了！
- 类型: 弹射 | 消耗能量 100 / Gen 5/hit | Break 30 + 15/subsequent
- 初始拥有3段攻击段数。首先施放1段攻击对指定敌方单体造成等同于米沙36%攻击力的冰属性伤害，其余每段攻击对敌方随机单体造成等同于米沙36%攻击力的冰属性伤害。每段攻击前有12%的基础概率使目标陷入冻结状态，持续1回合。
- 冻结状态下，敌方目标不能行动，同时每回合开始时受到等同于米沙18%攻击力的冰属性附加伤害。
- 终结技最多累计10段攻击段数，施放终结技后攻击段数恢复至初始状态。

## 天赋: 擒纵机构
- 类型: 强化
- 我方全体每消耗1个战技点，增加1段米沙下一次终结技的攻击段数，同时米沙恢复1点能量。

## 秘技: 停一停吧，你真美丽！
- 类型: 妨害
- 使用秘技后，制造1片持续15秒的特殊领域。处于特殊领域内的敌人陷入【梦境监牢】状态。【梦境监牢】状态下的敌人会停止所有行动。与处于【梦境监牢】状态下的敌人进入战斗后，增加2段米沙下一次终结技的攻击段数。我方制造的领域效果最多存在1个。

## 行迹(技能树)
- A2: 释放: 终结技首段攻击前，使目标陷入冻结状态的基础概率提高80%。
- A2: 防御力 +5%; 冰属性伤害提高 +3.2%
- A3: 锁接: 施放终结技时，效果命中提高60%，持续至本次终结技行动结束。
- A4: 冰属性伤害提高 +4.8%; 防御力 +7.5%
- A5: 传冲: 对陷入冻结状态的敌方目标造成伤害时，暴击伤害提升30%。
- A6: 暴击率 +4%; 防御力 +10%
- Lv75: 冰属性伤害提高 +6.4%
- Lv80: 冰属性伤害提高 +3.2%
- Lv1: (未完整显示)

## 星魂
- 1: 飘忽的幻影: 施放终结技时，场上每有1个敌方目标，本次终结技的攻击段数额外增加1段，最多额外增加5段。
- 2: 青春的怅望: 终结技每段攻击前，有24%的基础概率使目标防御力降低16%，持续3回合。
- 3: 欢乐年光的影子: 终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 亲挚的音容: 终结技每段攻击的伤害倍率提高6%。
- 5: 最初的爱与友谊: 战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 久已生疏的憧憬: 施放终结技时，使自身造成的伤害提高30%，持续至自身回合结束，且下一次施放战技后为我方恢复1个战技点。
