# 貊泽 (moze) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/moze#skills

## 角色信息
- 名称: 貊泽
- 命途: 巡猎
- 属性: 雷
- 等级: Lv.1/20
- 生命值: 110, 攻击力: 81, 防御力: 48, 速度: 111, 嘲讽: 75

## 普攻: 飞铙
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于貊泽50%攻击力的雷属性伤害。

## 战技: 迅羽掠袭
- 类型: 单攻 | Energy Gen 30 | Break 60
- 使指定敌方单体目标成为【猎物】，并对其造成等同于貊泽75%攻击力的雷属性伤害，并获得9点充能。
- 当场上没有可以战斗的其他角色时，貊泽无法使用战技，并解除敌人的【猎物】状态。

## 终结技: 锋入幽渺，影出凌厉
- 类型: 单攻 | 消耗能量 120 / Gen 5 | Break 90
- 对指定敌方单体造成等同于貊泽162%攻击力的雷属性伤害，并对该目标发动天赋的追加攻击。若本次追加攻击施放前目标被消灭则对敌方随机单体发动追加攻击。

## 天赋: 伸天卑飞，折翅为芒
- 类型: 单攻 | Energy Gen 10 | Break 30
- 场上存在【猎物】时，貊泽会进入离场状态。
- 我方目标攻击【猎物】后，貊泽会额外造成1次等同于自身15%攻击力的雷属性附加伤害，并消耗1点充能。每消耗3点充能，貊泽会对【猎物】发动1次追加攻击，造成等同于自身80%攻击力的雷属性伤害，当充能为0时，解除目标【猎物】状态，并重置计入发动追加攻击所需的充能点数。天赋的追加攻击不会消耗充能。

## 秘技: 胁翼匿迹
- 类型: 强化
- 使用秘技后进入持续20秒的隐身状态。隐身状态下不会被敌人发现，貊泽在隐身状态下攻击敌人进入战斗时伤害提高30%，持续2回合。

## 行迹(技能树)
- A2: 墨毫绣衣: 施放天赋的追加攻击后，恢复1个战技点，该效果在1回合后可再次触发。
- A2: 攻击力 +4%; 暴击伤害 +5.3%
- A3: 手奋匕尺: 貊泽解除离场状态时，行动提前20%。每个波次开始时，貊泽行动提前30%。
- A4: 暴击伤害 +8%; 攻击力 +6%
- A5: 不折镆干: 施放终结技造成伤害时，被视为发动了追加攻击。【猎物】受到的追加攻击伤害提高25%。
- A6: 生命值 +6%; 攻击力 +8%
- Lv75: 暴击伤害 +10.7%
- Lv80: 暴击伤害 +5.3%
- Lv1: 生命值 +4%; 暴击伤害 +8%
- A3: 暴击伤害 +8%
- A5: (未完整显示)

## 星魂
- 1: 矢志: 进入战斗后，貊泽恢复20点能量。每触发1次天赋的附加伤害，貊泽恢复2点能量。
- 2: 惩膺: 我方全体目标对成为【猎物】的敌方目标造成伤害时，暴击伤害提高40%。
- 3: 追奔: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 4: 逐薮: 施放终结技时，貊泽造成的伤害提高30%，持续2回合。
- 5: 闪诳: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 6: 丹心: 天赋的追加攻击的伤害倍率提高25%。
