# 万敌 (mydei) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/mydei#skills

## 角色信息
- 名称: 万敌
- 命途: 毁灭
- 属性: 虚数
- 等级: Lv.1/20
- 生命值: 211, 攻击力: 58, 防御力: 26, 速度: 95, 嘲讽: 125

## 普攻: 踏破征途的誓言
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于万敌25%生命上限的虚数属性伤害。

## 战技: 万死无悔
- 类型: 扩散 | Energy Gen 30 | Break 60/hit
- 消耗等同于万敌当前生命值50%的生命值，对指定敌方单体造成等同于万敌45%生命上限的虚数属性伤害，同时对其相邻目标造成等同于万敌25%生命上限的虚数属性伤害。
- 若当前生命值不足，施放战技时万敌的当前生命值降低至1点。

## 强化战技1: 「弑王成王」
- 类型: 扩散 | Energy Gen 30 | Break 60/hit
- 消耗等同于万敌当前生命值35%的生命值，对敌方单体造成等同于万敌55%生命上限的虚数属性伤害，同时对其相邻目标造成等同于万敌33%生命上限的虚数属性伤害。
- 若当前生命值不足，施放战技时万敌的当前生命值降低至1点。
- 该技能会自动施放。

## 强化战技2: 「弑神登神」
- 类型: 扩散 | Energy Gen 10 | Break 90/hit
- 消耗150点充能，对敌方单体造成等同于万敌140%生命上限的虚数属性伤害，同时对其相邻目标造成等同于万敌84%生命上限的虚数属性伤害。
- 该技能会自动施放。此技能期间无法积攒充能。

## 终结技: 诛天焚骨的王座
- 类型: 扩散 | 消耗能量 160 / Gen 5 | Break 60/hit
- 回复等同于万敌15%生命上限的生命值并积攒20点天赋充能。
- 对指定敌方单体造成等同于万敌96%生命上限的虚数属性伤害，同时对其相邻目标造成等同于万敌60%生命上限的虚数属性伤害，并使目标与相邻目标陷入嘲讽状态，持续2回合。
- 下一次【弑神登神】优先攻击指定敌方单体，该效果仅对最新目标生效。

## 天赋: 以血还血
- 类型: 强化
- 每损失1%生命值积攒1点充能，最多积攒200点。
- 充能达到100时消耗100点充能进入【血仇】状态并回复等同于万敌15%生命上限的生命值，同时行动提前100%。
- 【血仇】状态下生命上限提高，数值等同于当前生命上限的50%，防御力保持为0。自身回合开始时自动施放【弑王成王】。
- 【血仇】状态期间充能达到150点时，万敌立即获得1个额外回合并自动施放【弑神登神】。
- 【血仇】状态期间，万敌受到致命攻击时不会陷入无法战斗状态，但会清空充能退出【血仇】状态并回复等同于自身50%生命上限的生命值。

## 秘技: 折戟臣服的监牢
- 类型: 妨害
- 使用秘技后牵引一定区域内的敌人并使其陷入10秒的晕眩状态，晕眩状态下敌人不会主动攻击我方目标。
- 若主动攻击陷入晕眩状态的敌人，进入战斗时，对敌方全体造成等同于万敌80%生命上限的虚数属性伤害，并使目标陷入嘲讽状态，持续1回合。自身积攒50点天赋充能。

## 行迹(技能树)
- A2: 水与泥土: 【血仇】状态下万敌受到致命攻击时不会退出【血仇】状态。该效果单场战斗中可以触发3次。
- A2: 生命值 +4%; 暴击伤害 +5.3%
- A3: 速度 +2; 三十僭主: 【血仇】状态下万敌免疫控制类负面状态。
- A4: 暴击伤害 +8%; 生命值 +6%
- A5: 暴击伤害 +8%; 血祥罩衫: 战斗开始时，若万敌的生命上限高于4000点，每超过100点生命值可使自身暴击率提高1.2%，万敌受到来自敌方目标伤害造成的充能比例提高2.5%，受到治疗时的回复量提高0.75%，超出部分最多计入4000点生命值。
- A6: 速度 +3; 生命值 +8%
- Lv75: 暴击伤害 +10.7%
- Lv80: 暴击伤害 +5.3%

## 星魂
- 1: 寒风雕琢不屈的脊梁: 【弑神登神】对主目标造成的伤害倍率提高30%，且变成对敌方全体造成等同于主目标伤害倍率的虚数属性伤害。
- 2: 纷争见证尸骸的喉鸣: 【血仇】状态期间，万敌造成的伤害无视敌方目标15%的防御力，且接受治疗后会将40%的治疗数值转化为充能，累计转化的充能不超过40点。任意单位行动后重置可累计的充能。
- 3: 荣耀辉映不渝的筵宴: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 号角惊觉缄默的狂狮: 【血仇】状态期间暴击伤害提高30%，且受到来自敌方目标的攻击后回复等同于自身10%生命上限的生命值。
- 5: 兵戈雕刻躯身的烈焰: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 往日攀陟沉积的血山: 进入战斗时立刻进入【血仇】状态且【弑神登神】所需的充能值降低至100点。
