# 娜塔莎 (natasha) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/natasha#skills

## 角色信息
- 名称: 娜塔莎
- 命途: 丰饶
- 属性: 物理
- 等级: Lv.1/20
- 生命值: 158, 攻击力: 64, 防御力: 69, 速度: 98, 嘲讽: 100

## 普攻: 仁慈的背面
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于娜塔莎50%攻击力的物理属性伤害。

## 战技: 爱，救护与抉择
- 类型: 回复 | Energy Gen 30
- 立即为指定我方单体回复等同于娜塔莎7%生命上限+70的生命值，同时目标每回合开始时为其回复等同于娜塔莎4.8%生命上限+48的生命值，持续2回合。

## 终结技: 新生之礼
- 类型: 回复 | 消耗能量 90 / Gen 5
- 立即为我方全体回复等同于娜塔莎9.2%生命上限+92的生命值。

## 天赋: 生机焕发
- 类型: 强化
- 为当前生命值百分比小于等于30%的我方目标提供治疗时，娜塔莎的治疗量提高25%，该效果对持续治疗效果也会生效。

## 秘技: 催眠研习
- 类型: Break 60
- 立即攻击敌人，进入战斗后对敌方随机单体造成等同于娜塔莎80%攻击力的物理属性伤害，并有100%的基础概率使敌方每个单体目标陷入虚弱状态。虚弱状态下，敌方目标对我方造成的伤害降低30%，持续1回合。

## 行迹(技能树)
- A2: 舒缓: 施放战技时，解除指定我方单体的1个负面效果。
- A2: 效果抵抗 +4%; 生命值 +4%
- A3: 医者: 娜塔莎提供的治疗量提高10%。
- A4: 生命值 +6%; 效果抵抗 +6%
- A5: 调理: 施放战技产生的持续回复效果延长1回合。
- A6: 防御力 +7.5%; 效果抵抗 +8%
- Lv75: 生命值 +8%
- Lv80: 生命值 +4%
- Lv1: (未完整显示)

## 星魂
- 1: 遍识药理: 受到攻击后，若当前生命值百分比小于等于30%，对自身施放1次治疗，回复等同于自身15%生命上限+400的生命值。该效果单场战斗中只能触发1次。
- 2: 临床研学: 施放终结技时，对当前生命值百分比小于等于30%的我方目标附加1回合的持续治疗效果，目标回合开始时为其回复等同于娜塔莎6%生命上限+160的生命值。
- 3: 对症下药: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 妙手回春: 受到攻击后，额外恢复5点能量。
- 5: 医治未病: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 医者仁心: 施放普攻时，额外造成等同于娜塔莎生命上限40%的物理属性伤害。
