# 佩拉 (pela) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/pela#skills

## 角色信息
- 名称: 佩拉
- 命途: 虚无
- 属性: 冰
- 等级: Lv.1/20
- 生命值: 134, 攻击力: 74, 防御力: 63, 速度: 105, 嘲讽: 100

## 普攻: 冰点射击
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于佩拉50%攻击力的冰属性伤害。

## 战技: 低温妨害
- 类型: 单攻 | Energy Gen 30 | Break 60
- 解除指定敌方单体的1个增益效果，同时造成等同于佩拉105%攻击力的冰属性伤害。

## 终结技: 领域压制
- 类型: 群攻 | 消耗能量 110 / Gen 5 | Break 60/hit
- 有100%的基础概率使敌方每个单体目标陷入【通解】状态，同时对敌方全体造成等同于佩拉60%攻击力的冰属性伤害。【通解】状态下，敌方目标防御力降低30%，持续2回合。

## 天赋: 数据采集
- 类型: 辅助
- 施放攻击后若敌方目标处于负面效果状态，则佩拉额外恢复5点能量。该效果每次攻击只能触发1次。

## 秘技: 先发制人
- 类型: Break 60
- 立即攻击敌人，进入战斗后对敌方随机单体造成等同于佩拉80%攻击力的冰属性伤害，同时有100%的基础概率使敌方每个单体目标防御力降低20%，持续2回合。

## 行迹(技能树)
- A2: 痛击: 对处于负面效果的敌方目标造成的伤害提高20%。
- A2: 攻击力 +4%; 冰属性伤害提高 +3.2%
- A3: 秘策: 佩拉在场时，我方全体的效果命中提高10%。
- A4: 冰属性伤害提高 +4.8%; 攻击力 +6%
- A5: 追歼: 施放战技解除增益效果时，下一次攻击造成的伤害提高20%。
- A6: 效果命中 +6%; 攻击力 +8%
- Lv75: 冰属性伤害提高 +6.4%
- Lv80: 冰属性伤害提高 +3.2%
- Lv1: (未完整显示)

## 星魂
- 1: 胜利反馈: 敌方目标被消灭时，佩拉恢复5点能量。
- 2: 疾进不止: 施放战技解除增益效果时，速度提高10%，持续2回合。
- 3: 压制升级: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 完全剖析: 施放战技时，有100%的基础概率使敌方目标冰属性抗性降低12%，持续2回合。
- 5: 零度妨害: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 疲弱追击: 施放攻击后，若敌方目标处于负面效果，则对其造成等同于佩拉40%攻击力的冰属性附加伤害。
