# 白厄 (phainon) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/phainon#skills

## 角色信息
- 名称: 白厄
- 命途: 毁灭
- 属性: 物理
- 等级: Lv.1/20
- 生命值: 195, 攻击力: 79, 防御力: 95, 速度: 94, 嘲讽: 125

## 普攻: 逐火救世，行则将至
- 类型: 单攻 | Break 30
- 对指定敌方单体造成等同于白厄50%攻击力的物理属性伤害。

## 战技: 黎明创世，地辟天开
- 类型: 扩散 | Break 60/hit
- 获得2点【火种】，对指定敌方单体造成等同于白厄150%攻击力的物理属性伤害，对相邻目标造成等同于白厄60%攻击力的物理属性伤害。

## 强化战技1: 「创生•血棘渡亡」
- 类型: 扩散 | Break 90/hit
- 获得2点【毁伤】，对指定敌方单体造成等同于卡厄斯兰那125%攻击力的物理属性伤害，对相邻目标造成等同于卡厄斯兰那37.5%攻击力的物理属性伤害。

## 强化战技2: 「灾厄•弑魂焚诏」
- 类型: 强化 | Break 30
- 获得等同于敌方全体数量的【毁伤】和1层【弑魂之炽】，随后使敌方全体立即行动。
- 【弑魂之炽】状态下，卡厄斯兰那受到的伤害降低75%，敌方目标攻击或行动后叠加1层【弑魂之炽】。
- 上述敌方目标行动完毕后，立即发动反击，对敌方全体造成等同于卡厄斯兰那20%攻击力的物理属性伤害，并额外造成4次伤害，每次对敌方随机单体造成等同于卡厄斯兰那15%攻击力的物理属性伤害，随后解除【弑魂之炽】。
- 每层【弑魂之炽】使本次反击的伤害倍率提高原倍率的20%。
- 通过此技能造成伤害时，被视为造成了战技伤害。若卡厄斯兰那的额外回合开始时仍持有【弑魂之炽】，立即发动反击。

## 强化战技3: 「支柱•死星天裁」
- 类型: 弹射 | Energy Gen 0/hit | Break 10/hit
- 解除自身所有负面效果，随后造成最多等同于卡厄斯兰那585%攻击力的物理属性伤害。
- 其中，每消耗1点【毁伤】造成4次伤害，每次对敌方随机单体造成等同于卡厄斯兰那22.5%攻击力的物理属性伤害。
- 消耗4点【毁伤】时，额外造成等同于卡厄斯兰那225%攻击力的物理属性伤害，由敌方全体均分。

## 终结技: 永劫燔世，其将背负
- 类型: 群攻 | 消耗能量 12 / Gen 0 | Break 60/hit
- 变身为卡厄斯兰那，变身期间展开境界【时墟铁墓】。
- 境界内的其他队友离场且无法行动，敌方全体始终拥有物理属性弱点。
- 卡厄斯兰那不会进入自己的回合，但拥有8个卡厄斯兰那的额外回合，速度固定为卡厄斯兰那基础速度的60%。
- 最后的卡厄斯兰那的额外回合开始时立即发动最后一击，造成等同于卡厄斯兰那480%攻击力的物理属性终结技伤害，由敌方全体均分。

## 天赋: 此身为炬
- 类型: 强化
- 白厄的天赋。【火种】达到12点时可激活终结技，达到上限后还可最多溢出3点，变身结束时会基于溢出点数获得【火种】。
- 当白厄成为其他任意目标的技能目标时，获得1点【火种】。若施放者为白厄的队友，还会使白厄的暴击伤害提高15%，持续3回合。

## 天赋(强化): 「命运•此躯即神」
- 类型: 强化
- 卡厄斯兰那的天赋。变身时获得4点【毁伤】。
- 若此时处于我方目标的回合，则使该目标的所有增益效果延长1回合并结束本回合。
- 卡厄斯兰那免疫控制类负面状态，拥有1个强化普攻和2个强化战技，无法施放终结技。
- 变身期间攻击力提高40%，生命上限提高135%，施放攻击后回复等同于自身生命上限20%的生命值。
- 卡厄斯兰那受到致命攻击时不会陷入无法战斗状态，而是回复等同于自身生命上限25%的生命值并立即发动最后一击。
- 每剩余1个卡厄斯兰那的额外回合，最后一击的伤害倍率减少原倍率的12.5%。
- 变身结束时，使我方全体速度提高15%，持续1回合。

## 秘技: 终结之始
- 类型: 强化
- 白厄在队伍中时，使秘技点上限提高3点。
- 主动施放秘技消耗2点秘技点，立即攻击一定范围内的所有敌人。
- 进入战斗后，为我方队友恢复25点能量，获得2点【毁伤】和1个战技点，并且每个波次开始时对敌方全体造成等同于白厄200%攻击力的物理属性伤害。
- 若攻击普通敌人则立即将其消灭，不会进入战斗。未击中敌人时不消耗秘技点。

## 行迹(技能树)
- A2: 暴击率 +2.7%; 暴击伤害 +5.3%
- A3: 速度 +2; 身承炎炬万千: 受到队友提供的治疗效果或护盾时，造成的伤害提高45%，持续4回合。受到队友提供的能量恢复的技能效果时，获得1点【火种】。
- A4: 暴击伤害 +8%; 暴击率 +4%
- A5: 暴击伤害 +8%; 照见英雄本色: 进入战斗或变身结束时，攻击力提高50%。该效果最多叠加2层。
- A6: 速度 +3; 暴击率 +5.3%
- Lv75: 暴击伤害 +10.7%
- Lv80: 暴击伤害 +5.3%
- 额外: 火与光，善恶的化身: 卡厄斯兰那的额外回合的基础速度继承比例提高至66%。单场战斗中每有1个敌方目标被消灭，使其额外提高1.5%，最多提高至84%。施放终结技时，暴击伤害提高50%，持续3回合。
- 天与地，世间的泡沫: 卡厄斯兰那的物理属性抗性穿透提高20%。单次施放【支柱•死星天裁】消耗【毁伤】点数达到4点时，获得1个额外回合。
- 几重寂静深埋归墟: 终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 多少泰坦面目模糊: 施放【灾厄•弑魂焚诏】时，额外获得4层【弑魂之炽】。
- 永劫时针，三千万转: 战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 亘古长升，蚀火残阳: 【火种】的可溢出点数不再拥有上限。战斗开始时，获得6点【火种】。施放【支柱•死星天裁】的攻击后，对生命值最高的敌方目标额外造成等同于本次攻击总伤害值36%的真实伤害。
