# 青雀 (qingque) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/qingque#skills

## 角色信息
- 名称: 青雀
- 命途: 智识
- 属性: 量子
- 等级: Lv.1/20
- 生命值: 139, 攻击力: 88, 防御力: 60, 速度: 98, 嘲讽: 75

## 普攻: 门前清
- 类型: 单攻 | Energy Gen 20 | Break 30
- 使用1张当前花色最少的琼玉牌，对指定敌方单体造成等同于青雀50%攻击力的量子属性伤害。

## 强化普攻: 「杠上开花！」
- 类型: 扩散 | Energy Gen 20 | Break 60 + 30/adjacent
- 对指定敌方单体造成等同于青雀120%攻击力的量子属性伤害，并对其相邻目标造成等同于青雀50%攻击力的量子属性伤害。【杠上开花！】无法恢复战技点。

## 战技: 海底捞月
- 类型: 强化
- 立即抽取2张琼玉牌，使自身造成的伤害提高14%，持续至本回合结束。该效果可以叠加4层。施放该战技后，本回合不会结束。

## 终结技: 四幺暗刻？和！
- 类型: 群攻 | 消耗能量 140 / Gen 5 | Break 60/hit
- 对敌方全体造成等同于青雀120%攻击力的量子属性伤害，并获得4张相同花色的琼玉牌。

## 天赋: 帝垣琼玉
- 类型: 强化
- 我方目标回合开始时，青雀会从3种不同花色的琼玉牌中随机抽取1张，最多持有4张琼玉牌。青雀回合开始时，若持有的琼玉牌数为4且花色相同，青雀消耗所有琼玉牌进入【暗杠】状态。处于【暗杠】状态时无法再次施放战技，同时使自身攻击力提高36%，普攻【门前清】强化为【杠上开花！】，【暗杠】状态会在施放【杠上开花！】后结束。

## 秘技: 独弈之乐
- 类型: 强化
- 使用秘技后，进入战斗时青雀会抽取2张琼玉牌。

## 行迹(技能树)
- A2: 争番: 施放战技时，恢复1个战技点。该效果单场战斗中只能触发1次。
- A2: 量子属性伤害提高 +3.2%; 攻击力 +4%
- A3: 听牌: 战技使自身造成的伤害提高效果额外提高10%。
- A4: 攻击力 +6%; 量子属性伤害提高 +4.8%
- A5: 抢杠: 施放强化普攻后，青雀的速度提高10%，持续1回合。
- A6: 防御力 +7.5%; 量子属性伤害提高 +6.4%
- Lv75: 攻击力 +4%
- Lv1: 攻击力 +8%
- Lv80: (未完整显示)

## 星魂
- 1: 散勇化骁摸幺鱼: 施放终结技造成的伤害提高10%。
- 2: 棋枰作枕好入眠: 青雀每次触发抽牌时，立即恢复1点能量。
- 3: 观琼视茕门前清: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 4: 帝垣翔鳞和绝张: 施放战技后，有24%的固定概率获得【不求人】状态，持续至本回合结束。【不求人】状态下，施放普攻或施放强化普攻后立即进行1次追加攻击，对该目标造成等同于普攻或强化普攻伤害100%的量子属性伤害。
- 5: 七星流离全不靠: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 6: 虚心平意候枭卢: 施放强化普攻后，恢复1个战技点。
