# 乱破 (rappa) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/rappa#skills

## 角色信息
- 名称: 乱破
- 命途: 智识
- 属性: 虚数
- 等级: Lv.1/20
- 生命值: 147, 攻击力: 97, 防御力: 62, 速度: 96, 嘲讽: 75

## 普攻: 忍术•七转八起
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于乱破50%攻击力的虚数属性伤害。

## 强化普攻: 「忍具•降魔花弁」
- 类型: 扩散 | Break 75/hit
- 发动【忍具•降魔花弁】，前2段攻击对指定敌方单体造成等同于乱破60%攻击力的虚数属性伤害，并对其相邻目标造成等同于乱破30%攻击力的虚数属性伤害，第3段对敌方全体造成等同于乱破60%攻击力的虚数属性伤害。
- 强化普攻无法恢复战技点，攻击没有虚数弱点的敌人也可以削减韧性，效果等同于原削韧值的50%。击破弱点时，触发虚数属性的弱点击破效果。

## 战技: 忍切•初志贯彻
- 类型: 群攻 | Energy Gen 30 | Break 30/hit
- 对敌方全体造成等同于乱破60%攻击力的虚数属性伤害。

## 终结技: 忍道•极•爱死天流
- 类型: 强化 | 消耗能量 140 / Gen 5
- 进入【结印】状态，立即获得1个额外回合并获得3点【彩墨】，同时弱点击破效率提高50%，击破特攻提高10%。
- 【结印】状态下普攻获得强化且无法施放战技和终结技，施放强化普攻后会消耗1点【彩墨】，耗尽时退出【结印】状态。

## 天赋: 忍•科学•堪忍袋
- 类型: 强化 | Break 6
- 每当敌方目标的弱点被击破时，乱破获得1点充能，最多拥有10点充能。
- 乱破下一次发动【忍具•降魔花弁】的第3段攻击时，额外对敌方全体造成等同于乱破30%虚数属性击破伤害的击破伤害，该伤害可无视弱点属性削减2点韧性，并消耗所有充能，每点充能使本次击破伤害倍率提高25%，并使无视弱点属性的削韧值提高1点。
- 击破弱点时，触发虚数属性的弱点击破效果。

## 秘技: 忍步•血义理
- 类型: 强化 | Break 90
- 使用秘技后进入持续20秒的【涂鸦】状态。
- 【涂鸦】状态下会快速向前移动一段距离并攻击接触到的敌人，在快速移动的过程中可抵挡敌人的所有攻击。
- 【涂鸦】状态下施放攻击可以提前结束持续时间，主动攻击敌人进入战斗后，对每个敌方目标造成30点无视弱点属性的削韧，以及等同于乱破200%虚数属性击破伤害的击破伤害，并对其相邻目标造成等同于乱破180%虚数属性击破伤害的击破伤害，同时使自身获得10点能量。

## 行迹(技能树)
- A2: 忍法帖•魔天: 精英级别及以上的敌方目标的弱点被击破时，乱破额外获得1点充能，并恢复10点能量。
- A2: 速度 +2; 攻击力 +4%
- A3: 击破特攻 +5.3%; 忍法帖•海鸣: 【结印】状态期间，乱破施放强化普攻对处于弱点击破状态下的敌方目标造成伤害后，会将本次伤害的削韧值转化为1次60%的超击破伤害。
- A4: 攻击力 +6%; 速度 +3
- A5: 攻击力 +6%; 忍法帖•枯叶: 敌方目标的弱点被击破时，受到的击破伤害提高2%，若乱破当前攻击力高于2400点，每超过100点攻击力可使该数值额外提高1%，最多额外提高8%。效果持续2回合。
- A6: 击破特攻 +8%; 速度 +4
- Lv75: 攻击力 +4%
- Lv1: 攻击力 +8%
- Lv80: (未完整显示)

## 星魂
- 1: 常世道返三途无六钱: 施放终结技进入【结印】状态期间，乱破造成的伤害无视目标15%的防御，退出【结印】状态后恢复20点能量。
- 2: 俳句暗记有识无挂碍: 强化普攻的前2段攻击对指定敌方单体的削韧值提高50%。
- 3: 堂塔伽蓝末法无间狱: 战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 4: 经年劣化任侠无忍义: 【结印】状态期间，我方全体速度提高12%。
- 5: 一心不乱鸣弦无徒矢: 终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 6: 破邪显正应报无慈悲: 战斗开始时乱破获得5点天赋效果的充能，且充能上限增加5点。发动【忍具•降魔花弁】第3段攻击后获得5点充能。
