# 知更鸟 (robin) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/robin#skills

## 角色信息
- 名称: 知更鸟
- 命途: 同谐
- 属性: 物理
- 等级: Lv.1/20
- 生命值: 174, 攻击力: 87, 防御力: 66, 速度: 102, 嘲讽: 100

## 普攻: 扑翼白声
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于知更鸟50%攻击力的物理属性伤害。

## 战技: 翎之咏叹调
- 类型: 辅助 | Energy Gen 30
- 使我方全体造成的伤害提高25%，持续3回合，知更鸟每回合开始时持续回合数减1。

## 终结技: 千音迭奏，群星赋格
- 类型: 辅助 | 消耗能量 160 / Gen 5
- 知更鸟进入【协奏】状态，使除自身以外的队友立即行动。
- 处于【协奏】状态时，我方全体攻击力提高，提高数值等同于知更鸟攻击力的15.2%+50点，且我方目标每次施放攻击后，知更鸟会额外造成1次等同于其自身72%攻击力的物理属性附加伤害，该伤害暴击率固定为100%，暴击伤害固定为150%。
- 处于【协奏】状态时，知更鸟免疫控制类负面状态，【协奏】状态结束前不会进入自己的回合且无法行动。
- 行动序列上出现【协奏】倒计时，倒计时回合开始时知更鸟退出【协奏】状态并立即行动，倒计时固定拥有90点速度。

## 天赋: 调性合颂
- 类型: 辅助
- 使我方全体暴击伤害提高5%，且我方目标攻击敌方目标后，知更鸟额外为自身恢复2点能量。

## 秘技: 酣醉序曲
- 类型: 辅助
- 施放秘技后，在自身周围展开持续15秒的特殊领域，处于领域内的敌人不会对知更鸟发动攻击，且在领域展开期间跟随知更鸟。
- 领域展开期间进入战斗后，每个波次开始时知更鸟恢复5点能量。我方制造的领域效果最多存在1个。

## 行迹(技能树)
- A2: 华彩花腔: 战斗开始时，自身行动提前25%。
- A2: 生命值 +4%; 攻击力 +4%
- A3: 即兴装饰: 处于【协奏】状态时，我方全体发动追加攻击造成的暴击伤害提高25%。
- A4: 攻击力 +6%; 生命值 +6%
- A5: 模进乐段: 施放战技时额外恢复5点能量。
- A6: 速度 +3; 生命值 +8%
- Lv75: 攻击力 +8%
- Lv80: 攻击力 +4%

## 星魂
- 1: 微笑的国度: 处于【协奏】状态时，我方全体全属性抗性穿透提高24%。
- 2: 两者的午茶: 处于【协奏】状态时，我方全体速度提高16%。天赋的能量恢复效果额外提高1点。
- 3: 倒悬的弦宫: 战技等级+2，最多不超过15级；终结技等级+2，最多不超过15级。
- 4: 雨滴的钥匙: 施放终结技时，解除我方全体的控制类负面状态，使我方全体在知更鸟处于【协奏】状态期间的效果抵抗提高50%。
- 5: 孤星的眼泪: 普攻等级+1，最多不超过10级；天赋等级+2，最多不超过15级。
- 6: 月隐的午夜: 处于【协奏】状态时，终结技造成的物理属性附加伤害的暴击伤害额外提高450%。【月隐的午夜】效果最多触发8次，每次施放终结技时重置触发次数。
