# 阮·梅 (ruanmei) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/ruanmei#skills

## 角色信息
- 名称: 阮·梅
- 命途: 同谐
- 属性: 冰
- 等级: Lv.1/20
- 生命值: 147, 攻击力: 89, 防御力: 66, 速度: 104, 嘲讽: 100

## 普攻: 一针幽兰
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于阮•梅50%攻击力的冰属性伤害。

## 战技: 慢捻抹复挑
- 类型: 辅助 | Energy Gen 30
- 施放战技后阮•梅获得【弦外音】，持续3回合，阮•梅每回合开始时持续回合数减1。
- 当阮•梅拥有【弦外音】时，我方全体伤害提高16%，弱点击破效率提高50%。

## 终结技: 摇花缎水，沾衣不摘
- 类型: 辅助 | 消耗能量 130 / Gen 5
- 阮•梅展开结界，持续2回合，自身每回合开始时结界持续回合数减1。
- 处于结界中时我方全体全属性抗性穿透提高15%，且攻击后会对敌方目标施加【残梅绽】。
- 【残梅绽】会在敌方目标尝试从弱点击破状态恢复时触发，延长目标的弱点击破状态并使其行动延后，延后数值等同于阮•梅20%的击破特攻+10%，并对其造成等同于阮•梅30%冰属性击破伤害的击破伤害。
- 敌方目标从弱点击破状态恢复前不可被再次附加【残梅绽】。

## 天赋: 分型的螺旋
- 类型: 辅助
- 使除自身以外的队友速度提高8%。我方全体击破敌方目标弱点时，阮•梅对其造成等同于自身60%冰属性击破伤害的击破伤害。

## 秘技: 拭琴抚罗袂
- 类型: 强化
- 使用秘技后，获得【拭琴抚罗袂】，使下一次战斗开始时自动触发1次战技，此次触发不消耗战技点。
- 在模拟宇宙、差分宇宙中，当阮•梅拥有【拭琴抚罗袂】时，我方主动攻击敌人时总会视为利用弱点进入战斗，且本次攻击可以无视弱点属性削减敌方全体的韧性。击破弱点时，触发攻击者自身属性的弱点击破效果。每拥有1个祝福，本次攻击的削韧值额外提高100%，且击破敌方目标弱点后对其额外造成等同于阮•梅100%冰属性击破伤害的击破伤害，最多计入20个祝福。

## 行迹(技能树)
- A2: 物体呼吸中: 我方全体击破特攻提高20%。
- A2: 防御力 +5%; 击破特攻 +5.3%
- A3: 日消遐思长: 阮•梅的回合开始时，自身恢复5点能量。
- A4: 击破特攻 +8%; 防御力 +7.5%
- A5: 落烛照水燃: 战斗中阮•梅的击破特攻大于120%时，每超过10%，则战技使我方全体伤害提高的效果额外提高6%，最高不超过36%。
- A6: 速度 +3; 防御力 +10%
- Lv75: 击破特攻 +10.7%
- Lv80: 击破特攻 +5.3%

## 星魂
- 1: 神经仿绣图: 终结技展开结界期间，我方全体造成伤害时无视目标20%的防御力。
- 2: 芦前漫步: 阮•梅在场时，我方全体对处于弱点击破状态的敌方目标造成伤害时，攻击力提高40%。
- 3: 彩缎烟衫绿婆娑: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 4: 寻神铜镜前: 当敌方目标的弱点被击破时，阮•梅自身击破特攻提高100%，持续3回合。
- 5: 手弄慵鬟玲珑钗: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 6: 半脱纱巾落团扇: 终结技展开的结界持续时间延长1回合。天赋造成的击破伤害倍率额外提高200%。
