# Saber (Saber) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/saber#skills

## 角色信息
- 名称: Saber
- 命途: 毁灭
- 属性: 风
- 等级: Lv.1/20
- 生命值: 168, 攻击力: 81, 防御力: 89, 速度: 101, 嘲讽: 125

## 普攻: 风王结界
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于Saber50%攻击力的风属性伤害。

## 强化普攻: 「解放的金色王权」
- 类型: 群攻 | Energy Gen 30 | Break 60/hit
- 获得2点【炉心共鸣】，并对敌方全体造成等同于Saber75%攻击力的风属性伤害，若施放时敌方目标数量为2/1，额外对敌方全体造成等同于Saber75%/110%攻击力的风属性伤害。

## 战技: 风王铁槌
- 类型: 扩散 | Energy Gen 30 | Break 60/hit
- 对指定敌方单体造成等同于Saber75%攻击力的风属性伤害，对相邻目标造成等同于Saber37.5%攻击力的风属性伤害。若当前持有【炉心共鸣】，且本次战技攻击后消耗【炉心共鸣】可为Saber恢复满能量，则使本次战技倍率提高，每有1点【炉心共鸣】使本次战技的伤害倍率提高7%，并在攻击后消耗所有【炉心共鸣】为Saber恢复能量，否则立即获得3点【炉心共鸣】。

## 终结技: 誓约胜利之剑
- 类型: 群攻 | 消耗能量 360 / Gen 5 | Break 120/hit
- 对敌方全体造成等同于Saber140%攻击力的风属性伤害。并额外造成10次伤害，每次伤害对随机敌方单体造成等同于Saber55%攻击力的风属性伤害。施放终结技后下次普攻会被替换为【解放的金色王权】且仅能施放【解放的金色王权】。

## 天赋: 龙之炉心
- 类型: 强化 | Energy Gen 10
- 进入战斗时，获得1点【炉心共鸣】。我方任意目标施放终结技时，Saber造成的伤害提高30%，持续2回合，并获得3点【炉心共鸣】。每消耗1点【炉心共鸣】为Saber固定恢复8点能量。

## 秘技: 骑士王的登场
- 类型: 强化
- 使用秘技后，下一次战斗开始时Saber攻击力提高35%，持续2回合，并获得2点【炉心共鸣】。

## 行迹(技能树)
- A2: 龙之骑士: Saber的暴击率提高20%。进入战斗和施放强化普攻时，获得【魔力放出】效果，该效果下，若Saber持有【炉心共鸣】，且施放战技并消耗【炉心共鸣】可为Saber恢复满能量，则消耗【魔力放出】为我方恢复1个战技点并使Saber立即行动。
- A2: 暴击率 +2.7%; 风属性伤害提高 +3.2%
- A3: 湖之祝福: Saber可积攒最多120点溢出能量，施放终结技后清空并恢复相应的能量值。战斗开始时若能量不足60%则使其恢复至60%。
- A4: 风属性伤害提高 +4.8%; 暴击率 +4%
- A5: 星之冠冕: 施放战技时，使Saber的暴击伤害提高50%，持续2回合。本场战斗中每获得1点【炉心共鸣】，使Saber的暴击伤害提高4%，该效果最多叠加8层。
- A6: 生命值 +6%; 暴击率 +5.3%
- Lv75: 风属性伤害提高 +6.4%
- Lv80: 风属性伤害提高 +3.2%
- Lv1: 生命值 +4%; 风属性伤害提高 +3.2%
- A3: 生命值 +4%
- A5: 风属性伤害提高 +4.8%

## 星魂
- 1: 失落的白垩坚城: Saber造成的终结技伤害提高60%。Saber施放普攻或战技后，获得1点【炉心共鸣】。
- 2: 尘封的圆桌誓言: 本场战斗中每获得1点【炉心共鸣】，使Saber造成的伤害无视目标1%的防御力，该效果最多叠加15层。触发【炉心共鸣】提高战技倍率的效果时，每点【炉心共鸣】额外使本次战技的伤害倍率提高7%。
- 3: 十五个世纪的追寻: 终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 十六个冬日的奇遇: Saber的风属性抗性穿透提高8%。施放终结技后，Saber的风属性抗性穿透提高4%，该效果最多叠加3层。
- 5: 于抵达理想的黎明: 战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 守护命运长夜: Saber造成的终结技伤害的风属性抗性穿透提高20%，行迹【湖之祝福】可积攒的溢出能量提高到200点。进入战斗首次施放终结技后，为Saber固定恢复300点能量，该效果每再施放3次终结技可触发1次。
