# 流萤 (sam) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/sam#skills

## 角色信息
- 名称: 流萤
- 命途: 毁灭
- 属性: 火
- 等级: Lv.1/20
- 生命值: 110, 攻击力: 71, 防御力: 105, 速度: 104, 嘲讽: 125

## 普攻: 指令-闪燃推进
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于装甲「萨姆」50%攻击力的火属性伤害。

## 强化普攻: 「火萤Ⅳ型-底火斩击」
- 类型: 单攻 | Break 45
- 回复等同于自身20%生命上限的生命值。对指定敌方单体造成等同于装甲「萨姆」100%攻击力的火属性伤害。

## 战技: 指令-天火轰击
- 类型: 单攻 | Break 60
- 消耗等同于自身生命上限40%的生命值固定恢复等同于自身50%能量上限的能量，对指定敌方单体造成等同于装甲「萨姆」100%攻击力的火属性伤害。若当前生命值不足，施放战技时装甲「萨姆」的当前生命值降至1点。使自身下一次行动提前25%。

## 强化战技: 「火萤Ⅳ型-死星过载」
- 类型: 扩散 | Break 90 + 45/adjacent
- 回复等同于自身25%生命上限的生命值。为指定敌方单体添加火属性弱点，持续2回合。对该目标造成等同于装甲「萨姆」(0.2*击破特攻+100%)攻击力的火属性伤害。同时对其相邻目标造成等同于装甲「萨姆」(0.1*击破特攻+50%)攻击力的火属性伤害。最多计算360%击破特攻。

## 终结技: 火萤Ⅳ型-完全燃烧
- 类型: 强化 | 消耗能量 240 / Gen 5
- 进入「完全燃烧」状态，自身行动提前100%并获得强化普攻和强化战技。
- 「完全燃烧」状态下速度提高30点，且施放强化普攻、强化战技时自身弱点击破效率提高50%、使敌方目标受到装甲「萨姆」造成的击破伤害提高10%，持续至本次攻击结束。
- 行动序列上出现「完全燃烧」倒计时，倒计时回合开始时装甲「萨姆」解除「完全燃烧」状态，倒计时固定拥有70速度。
- 「完全燃烧」状态下装甲「萨姆」无法施放终结技。

## 天赋: 茧式源火中枢
- 类型: 防御
- 生命值越低受到的伤害越低，生命值小于等于20%时减伤效果达到最大值，最多降低20%。
- 「完全燃烧」状态下减伤效果维持最大值，效果抵抗提高10%。
- 战斗开始时若能量不足50%则使其恢复至50%。当能量恢复至上限时解除自身所有负面效果。

## 秘技: Δ指令-焦土陨击
- 类型: 强化 | Break 60
- 跳跃至空中并进行自由移动，持续5秒，此时施放下落攻击可以提前结束持续时间。
- 持续时间结束后，下落并立即攻击一定范围内的所有敌人，每个波次开始时为敌方全体添加火属性弱点，持续2回合，此后对敌方全体造成等同于装甲「萨姆」200%攻击力的火属性伤害。

## 行迹(技能树)
- A2: α模组-偏时迸发: 「完全燃烧」状态下，攻击没有火属性弱点的敌人也能削减韧性，效果等同于原技能削韧值的55%。
- A2: 效果抵抗 +4%; 击破特攻 +5.3%
- A3: 速度 +2; β模组-自限装甲: 「完全燃烧」状态下，当装甲「萨姆」的击破特攻大于等于200%/360%时，攻击处于弱点击破状态下的敌方目标后，会将本次攻击的削韧值转化为1次35%/50%的超击破伤害。
- A4: 击破特攻 +8%; 效果抵抗 +6%
- A5: 击破特攻 +8%; γ模组-过载核心: 若装甲「萨姆」的攻击力高于1800点，每超过10点攻击力可使自身击破特攻提高0.8%。
- A6: 速度 +3; 效果抵抗 +8%
- Lv75: 击破特攻 +10.7%
- Lv80: 击破特攻 +5.3%

## 星魂
- 1: 我曾安眠，赤染之茧: 施放强化战技时无视目标15%的防御，且强化战技不消耗战技点。
- 2: 自破碎的天空坠落: 「完全燃烧」状态下施放强化普攻、强化战技消灭敌方目标或使目标陷入弱点击破状态时，装甲「萨姆」立即获得1个额外回合。该效果在1回合后可再次触发。
- 3: 沉睡在静默的星河: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 我会看见，飞萤之火: 「完全燃烧」状态下，装甲「萨姆」的效果抵抗提高50%。
- 5: 自无梦的长夜亮起: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 绽放在终竟的明天: 「完全燃烧」状态下装甲「萨姆」的火属性抗性穿透提高20%。施放强化普攻、强化战技时弱点击破效率提高50%。
