# 桑博 (sampo) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/sampo#skills

## 角色信息
- 名称: 桑博
- 命途: 虚无
- 属性: 风
- 等级: Lv.1/20
- 生命值: 139, 攻击力: 84, 防御力: 54, 速度: 102, 嘲讽: 100

## 普攻: 酷炫的刀花
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于桑博50%攻击力的风属性伤害。

## 战技: 反复横跳的爱
- 类型: 弹射 | Energy Gen 6/hit | Break 30 + 15/subsequent
- 对指定敌方单体造成等同于桑博28%攻击力的风属性伤害，并额外造成4次伤害，每次伤害对敌方随机单体造成等同于桑博28%攻击力的风属性伤害。

## 终结技: 惊喜礼盒
- 类型: 群攻 | 消耗能量 120 / Gen 5 | Break 60/hit
- 对敌方全体造成等同于桑博96%攻击力的风属性伤害，同时有100%的基础概率使被攻击的敌方目标受到的持续伤害提高20%，持续2回合。

## 天赋: 撕风的匕首
- 类型: 强化
- 桑博击中敌方目标后有65%的基础概率使目标陷入风化状态，持续3回合。风化状态下，敌方目标每回合开始时受到等同于桑博20%攻击力的风属性持续伤害。风化状态最多叠加5层。

## 秘技: 你最闪亮
- 类型: 妨害
- 使用秘技后使一定区域内的敌人陷入10秒的目盲状态，目盲状态下的敌人无法发现我方目标。若主动攻击陷入目盲状态的敌人，进入战斗时有100%固定概率使敌方每个单体目标行动延后25%。

## 行迹(技能树)
- A2: 圈套: 天赋使敌方陷入风化状态的持续时间延长1回合。
- A2: 效果命中 +4%; 攻击力 +4%
- A3: 后手: 施放终结技时，额外恢复10点能量。
- A4: 攻击力 +6%; 效果命中 +6%
- A5: 加料: 风化状态下的敌方目标对桑博造成的伤害降低15%。
- A6: 效果抵抗 +6%; 效果命中 +8%
- Lv75: 攻击力 +4%
- Lv1: 攻击力 +8%
- Lv80: (未完整显示)

## 星魂
- 1: 加码的爱: 施放战技时，对敌方随机单体额外造成1次伤害。
- 2: 热情会传染: 风化状态下的敌方目标被消灭时，使敌方全体有100%的基础概率叠加1层等同于天赋的风化状态。
- 3: 大数字！: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 爱之深，恨之切: 战技击中风化状态大于等于5层的敌方目标时，使其当前承受的风化状态立即产生相当于原伤害8%的伤害。
- 5: 超大数字！: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 消费升级: 天赋施加的风化状态的伤害倍率提高15%。
