# 希儿 (seele) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/seele#skills

## 角色信息
- 名称: 希儿
- 命途: 巡猎
- 属性: 量子
- 等级: Lv.1/20
- 生命值: 126, 攻击力: 87, 防御力: 49, 速度: 115, 嘲讽: 75

## 普攻: 强袭
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于希儿50%攻击力的量子属性伤害。

## 战技: 归刃
- 类型: 单攻 | Energy Gen 30 | Break 60
- 使希儿的速度提高25%，并对指定敌方单体造成等同于希儿110%攻击力的量子属性伤害，速度提高效果持续2回合。

## 终结技: 乱蝶
- 类型: 单攻 | 消耗能量 120 / Gen 5 | Break 90
- 立即进入增幅状态，并对指定敌方单体造成等同于希儿255%攻击力的量子属性伤害。

## 天赋: 再现
- 类型: 强化
- 施放普攻、战技、终结技消灭敌方目标时立即获得1个额外回合并进入增幅状态，增幅状态下希儿施放攻击造成的伤害提高40%，持续1回合。若希儿在因天赋【再现】获得的额外回合中消灭敌方目标，此天赋不会生效。

## 秘技: 幻身
- 类型: 强化
- 使用秘技后进入持续20秒的隐身状态。隐身状态下不会被敌人发现，且主动攻击敌人进入战斗时，希儿立即进入增幅状态。

## 行迹(技能树)
- A2: 夜行: 若当前生命值百分比小于等于50%，则被敌方目标攻击的概率降低。
- A2: 暴击伤害 +5.3%; 攻击力 +4%
- A3: 割裂: 增幅状态下希儿的量子属性抗性穿透提高20%。
- A4: 攻击力 +6%; 暴击伤害 +8%
- A5: 涟漪: 施放普攻后，希儿的下一次行动提前20%。
- A6: 防御力 +7.5%; 暴击伤害 +10.7%
- Lv75: 攻击力 +8%
- Lv80: 攻击力 +4%
- Lv1: 防御力 +5%; 攻击力 +6%
- A3: 攻击力 +6%
- A5: (未完整显示)

## 星魂
- 1: 斩尽: 对当前生命值百分比小于等于80%的敌方目标造成伤害时，暴击率提高15%。
- 2: 蝶舞: 战技的加速效果可以叠加，最多叠加2层。
- 3: 缭乱: 战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 4: 掠影: 希儿消灭敌方目标时，自身恢复15点能量。
- 5: 锋锐: 终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 6: 离析: 施放终结技攻击后使受到攻击的敌方单体陷入【乱蝶】状态，持续1回合。【乱蝶】状态下的敌方目标受到攻击后，额外受到1次等同于希儿终结技伤害15%的量子属性附加伤害。若该目标被我方其他目标触发【乱蝶】状态的附加伤害消灭，将不会触发希儿的天赋。当希儿陷入无法战斗状态时，敌方目标的【乱蝶】状态被解除。
