# 希露瓦 (serval) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/serval#skills

## 角色信息
- 名称: 希露瓦
- 命途: 智识
- 属性: 雷
- 等级: Lv.1/20
- 生命值: 124, 攻击力: 88, 防御力: 51, 速度: 104, 嘲讽: 75

## 普攻: 雷鸣音阶
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于希露瓦50%攻击力的雷属性伤害。

## 战技: 电光石火间
- 类型: 扩散 | Energy Gen 30 | Break 60 + 30/adjacent
- 对指定敌方单体造成等同于希露瓦70%攻击力的雷属性伤害，同时对其相邻目标造成等同于希露瓦30%攻击力的雷属性伤害，此外有80%的基础概率使受到攻击的敌方目标陷入触电状态，持续2回合。触电状态下，敌方目标每回合开始时受到等同于希露瓦40%攻击力的雷属性持续伤害。

## 终结技: 机械热潮登场！
- 类型: 群攻 | 消耗能量 100 / Gen 5 | Break 60/hit
- 对敌方全体造成等同于希露瓦108%攻击力的雷属性伤害，并使触电状态下的敌方目标延长2回合的触电状态。

## 天赋: 燃情和弦
- 类型: 强化
- 施放攻击后，对所有触电状态下的敌方目标造成等同于希露瓦36%攻击力的雷属性附加伤害。

## 秘技: 晚安，贝洛伯格
- 类型: Break 60
- 立即攻击敌人，进入战斗后对敌方随机单体造成等同于希露瓦50%攻击力的雷属性伤害，同时有100%的基础概率使敌方每个单体目标陷入触电状态，持续3回合。触电状态下，敌方目标每回合开始时受到等同于希露瓦50%攻击力的雷属性持续伤害。

## 行迹(技能树)
- A2: 摇滚: 施放战技时，使受到攻击的敌方目标陷入触电状态的基础概率提高20%。
- A2: 效果命中 +4%; 暴击率 +2.7%
- A3: 电音: 战斗开始时，立即恢复15点能量。
- A4: 暴击率 +4%; 效果命中 +6%
- A5: 狂热: 消灭敌方目标后，攻击力提高20%，持续2回合。
- A6: 效果抵抗 +6%; 暴击率 +5.3%
- Lv75: 暴击率 +5.3%
- Lv80: 暴击率 +2.7%
- Lv1: (未完整显示)

## 星魂
- 1: 余音绕梁: 普攻对指定敌方目标的1个随机相邻目标造成等同于普攻伤害60%的雷属性伤害。
- 2: 安可！: 每触发1次天赋的附加伤害，希露瓦恢复4点能量。
- 3: 听，齿轮的心跳: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 制造噪音吧！: 施放终结技时，有100%基础概率使非触电状态下的敌方目标状态陷入与战技相同的触电状态。
- 5: 贝洛伯格最强音！: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 这一曲，贯穿天穹！: 希露瓦对触电状态下的敌方目标造成的伤害提高30%。
