# 银狼 (silverwolf) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/silverwolf#skills

## 角色信息
- 名称: 银狼
- 命途: 虚无
- 属性: 量子
- 等级: Lv.1/20
- 生命值: 142, 攻击力: 87, 防御力: 62, 速度: 107, 嘲讽: 100

## 普攻: |系统警告|
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于银狼50%攻击力的量子属性伤害。

## 战技: 是否允许更改？
- 类型: 单攻 | Energy Gen 30 | Break 60
- 有75%的基础概率为指定敌方单体目标添加1个场上我方目标持有属性的弱点，且该弱点对应属性的抗性降低20%，持续2回合。若添加的是敌方目标原有属性的弱点，则不会触发对应属性的抗性降低效果。
- 单个敌方目标仅能被银狼添加1个弱点，当银狼对其再次添加弱点时，仅保留最新添加的弱点。
- 有100%的基础概率额外使该目标的全属性抗性降低7.5%，持续2回合。
- 对该目标造成等同于银狼98%攻击力的量子属性伤害。

## 终结技: |账号已封禁|
- 类型: 单攻 | 消耗能量 110 / Gen 5 | Break 90
- 有85%的基础概率使指定敌方单体防御力降低36%，持续3回合，同时对该目标造成等同于银狼228%攻击力的量子属性伤害。

## 天赋: 等待程序响应…
- 类型: 妨害
- 银狼能够制造：攻击力降低5%、防御力降低4%、速度降低3%3种【缺陷】。
- 银狼每次施放攻击后有60%的基础概率给受到攻击的敌方目标植入1个随机【缺陷】，持续3回合。

## 秘技: |强制结束进程|
- 类型: Break 60
- 立即攻击敌人，进入战斗后对敌方全体造成等同于银狼80%攻击力的量子属性伤害，并无视弱点属性削减敌方全体的韧性，击破弱点时，触发量子属性的弱点击破效果。

## 行迹(技能树)
- A2: 生成: 【缺陷】的持续时间增加1回合。每当有敌方目标的弱点被击破时，银狼有65%的基础概率对该目标植入1个随机【缺陷】。
- A2: 效果命中 +4%; 攻击力 +4%
- A3: 注入: 施放战技时，为敌方目标添加的弱点持续时间增加1回合。
- A4: 攻击力 +6%; 效果命中 +6%
- A5: 旁注: 施放战技时，若敌方目标的负面效果数量大于等于3个，则战技使目标全属性抗性降低的效果额外降低3%。
- A6: 量子属性伤害提高 +4.8%; 效果命中 +8%
- Lv75: 攻击力 +4%
- Lv1: 攻击力 +8%
- Lv80: (未完整显示)

## 星魂
- 1: 社会工程: 施放终结技攻击敌方目标后，目标每有1个负面效果，银狼恢复7点能量。该效果在每次终结技攻击中最多生效5次。
- 2: 僵尸网络: 在敌方目标进入战斗时，使其效果抵抗降低20%。
- 3: 攻击载荷: 战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 4: 反弹端口: 施放终结技攻击敌方目标后，目标每有1个负面效果，则额外造成等同于银狼20%攻击力的量子属性附加伤害。该效果在每次终结技攻击中最多触发5次。
- 5: 暴力破解: 终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 6: 重叠网络: 敌方目标每有1个负面效果，银狼对其造成的伤害提高20%，最多提高100%。
