# 星期日 (sunday) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/sunday#skills

## 角色信息
- 名称: 星期日
- 命途: 同谐
- 属性: 虚数
- 等级: Lv.1/20
- 生命值: 168, 攻击力: 87, 防御力: 72, 速度: 96, 嘲讽: 100

## 普攻: 闪烁的劝诫
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于星期日50%攻击力的虚数属性伤害。

## 战技: 纸与仪典的恩赐
- 类型: 辅助 | Energy Gen 30
- 使指定我方单体角色及其召唤物立即行动，并使其造成的伤害提高15%，若目标拥有召唤物，则造成的伤害提高效果额外提高25%，持续2回合。
- 对【蒙福者】施放战技后恢复1个战技点。
- 当星期日对「同谐」命途的角色施放该技能时，无法触发立即行动效果。

## 终结技: 轻与伤痕的赞颂
- 类型: 辅助 | 消耗能量 130 / Gen 5
- 为指定我方单体角色恢复等同于20%能量上限的能量，并使目标及其召唤物成为【蒙福者】，【蒙福者】的暴击伤害提高，提高数值等同于星期日12%暴击伤害+8%。
- 星期日自身每回合开始时【蒙福者】状态持续回合减1，共持续3回合。且仅对除星期日自身外终结技最新的施放目标生效。当星期日陷入无法战斗状态时，【蒙福者】效果也会被解除。

## 天赋: 倾诉之肉身
- 类型: 辅助
- 施放战技时，使目标的暴击率提高10%，持续3回合。

## 秘技: 荣光之秘
- 类型: 辅助
- 使用秘技后，下一次战斗星期日首次对我方目标施放技能时，使目标造成的伤害提高50%，持续2回合。

## 行迹(技能树)
- A2: 主日渴慕: 施放终结技时，若为目标恢复的能量不足40点，恢复的能量提高至40点。
- A2: 效果抵抗 +4%; 暴击伤害 +5.3%
- A3: 崇高拂尘: 战斗开始时，星期日恢复25点能量。
- A4: 暴击伤害 +8%; 效果抵抗 +6%
- A5: 掌中安港: 施放战技时，解除目标的1个负面效果。
- A6: 防御力 +7.5%; 效果抵抗 +8%
- Lv75: 暴击伤害 +10.7%
- Lv80: 暴击伤害 +5.3%

## 星魂
- 1: 千纪沉寂之末: 星期日施放战技时，使目标角色造成伤害时无视目标16%的防御力，召唤物造成伤害时无视目标40%的防御力，持续2回合。
- 2: 笃信补完微缺: 首次施放终结技后恢复2个战技点。【蒙福者】造成的伤害提高30%。
- 3: 荆棘的静修所: 终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 雕塑的卷首语: 回合开始时，恢复8点能量。
- 5: 纸筏漂流银湾: 战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 群星喧哗之始: 天赋的暴击率提高效果可以叠加，最多叠加3层，并使天赋的持续时间增加1回合。星期日施放终结技时，也可以为目标添加天赋的暴击率提高效果。天赋的暴击率提高效果生效时，当目标的暴击率超过100%，每溢出1%暴击率提高2%暴击伤害。
