# 素裳 (sushang) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/sushang#skills

## 角色信息
- 名称: 素裳
- 命途: 巡猎
- 属性: 物理
- 等级: Lv.1/20
- 生命值: 124, 攻击力: 76, 防御力: 57, 速度: 107, 嘲讽: 75

## 普攻: 云骑剑经•素霓
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于素裳50%攻击力的物理属性伤害。

## 战技: 云骑剑经•山倾
- 类型: 单攻 | Energy Gen 30 | Break 60
- 对指定敌方单体造成等同于素裳105%攻击力的物理属性伤害。同时最后一击后有33%概率发动【剑势】，对目标造成等同于素裳50%攻击力的物理属性附加伤害。若该目标处于弱点击破状态，则【剑势】必定发动。

## 终结技: 太虚形蕴•烛夜
- 类型: 单攻 | 消耗能量 120 / Gen 5 | Break 90
- 对指定敌方单体造成等同于素裳192%攻击力的物理属性伤害，并使素裳立即行动。同时使其攻击力提高18%，且施放战技时额外增加2次【剑势】的发动判定，持续2回合。通过额外判定发动的【剑势】伤害为原伤害的50%。

## 天赋: 游刃若水
- 类型: 强化
- 当场上有敌方目标的弱点被击破，素裳的速度提高15%，持续2回合。

## 秘技: 云骑剑经•叩阵
- 类型: Break 60
- 立即攻击敌人，进入战斗后对敌方全体造成等同于素裳80%攻击力的物理属性伤害。

## 行迹(技能树)
- A2: 赤子: 若当前生命值百分比小于等于50%，则被敌方目标攻击的概率降低。
- A2: 生命值 +4%; 攻击力 +4%
- A3: 逐寇: 每发动1次【剑势】，【剑势】造成的伤害提高2.5%，该效果最多叠加10层。
- A4: 攻击力 +6%; 生命值 +6%
- A5: 破敌: 施放普攻或战技后，若场上有敌方目标处于弱点击破状态，则素裳的行动提前15%。
- A6: 防御力 +7.5%; 生命值 +8%
- Lv75: 攻击力 +8%
- Lv80: 攻击力 +4%
- Lv1: 防御力 +5%; 攻击力 +6%
- A3: 攻击力 +6%
- A5: (未完整显示)

## 星魂
- 1: 游刃有余: 对陷入弱点击破状态的敌方目标施放战技后，恢复1个战技点。
- 2: 其身百炼: 触发【剑势】后，素裳受到的伤害降低20%，持续1回合。
- 3: 传古剑流: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 4: 其心百辟: 素裳的击破特攻提高40%。
- 5: 太虚神意: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 6: 上善若水: 天赋的加速效果可以叠加，最多叠加2层，且进入战斗后素裳立即获得1层天赋的加速效果。
