# 大黑塔 (theherta) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/theherta#skills

## 角色信息
- 名称: 大黑塔
- 命途: 智识
- 属性: 冰
- 等级: Lv.1/20
- 生命值: 158, 攻击力: 92, 防御力: 66, 速度: 99, 嘲讽: 75

## 普攻: 开窍了吗
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于大黑塔50%攻击力的冰属性伤害。

## 战技: 格局打开
- 类型: 扩散 | Energy Gen 30 | Break 45/hit
- 对指定敌方单体造成等同于大黑塔35%攻击力的冰属性伤害并施加1层【解读】。
- 对本次战技命中过的目标及其相邻目标造成等同于大黑塔35%攻击力的冰属性伤害，该效果可重复2次。

## 强化战技: 「我有一个大胆的想法」
- 类型: 群攻 | Energy Gen 30 | Break 0/hit
- 消耗1层【灵感】，对指定敌方单体造成等同于大黑塔40%攻击力的冰属性伤害并施加1层【解读】。
- 对本次战技中被击中过的目标及其相邻目标造成等同于大黑塔40%攻击力的冰属性伤害，重复2次，最后，对所有敌方目标造成等同于大黑塔20%攻击力的冰属性伤害。

## 终结技: 早说了是魔法吧
- 类型: 群攻 | 消耗能量 220 / Gen 5 | Break 60/hit
- 将敌方全体的【解读】层数重新排序，较高层数的【解读】将优先转移到精英级别及以上的目标，并对敌方全体造成等同于大黑塔100%攻击力的冰属性伤害。
- 终结技施放时，使大黑塔攻击力提高40%，持续3回合，施放后使大黑塔立即行动，并获得1层【灵感】。
- 【灵感】最多持有4层，持有【灵感】时，战技强化为【我有一个大胆的想法】。

## 天赋: 拿来吧你
- 类型: 强化 | Energy Gen 30
- 敌方目标进入战斗时，大黑塔对其施加1层【解读】。
- 每个波次开始时，对一个随机敌方目标施加25层【解读】，优先施加给精英级别及以上的目标。
- 强化战技的主目标持有【解读】时，造成的伤害倍率提高，每层对主目标/其他目标提高4%/2%，
- 若队伍中的「智识」命途角色大于等于2名，每层额外对主目标/其他目标提高4%/2%。
- 【解读】最多可叠加42层，使用强化战技时，将主目标的【解读】重置为1层。
- 敌方目标离场或被任意单位消灭后，【解读】会被转移，优先转移到精英级别及以上的目标。

## 秘技: 看看好看的
- 类型: 强化
- 使用秘技后，下一次战斗开始时大黑塔攻击力提高60%，持续2回合。
- 若当前场景存在普通战利品，使用秘技后标记最多3个普通战利品的位置。
- 在模拟宇宙、差分宇宙中使用秘技进入战斗后，每个波次开始时对精英级别以下的敌方目标造成等同于目标99%生命上限的真实伤害，对精英级别及以上的目标造成等同于目标30%生命上限的真实伤害。

## 行迹(技能树)
- A2: 冷漠的诚实: 我方目标攻击时，对被击中的敌方目标施加1层【解读】。攻击后，本次攻击每击中1个目标就使大黑塔固定恢复3点能量，最多计算5个目标。施放强化战技时，若主目标的【解读】层数达到42，使大黑塔造成的伤害提高50%，持续到本次攻击结束。
- A2: 攻击力 +4%; 冰属性伤害提高 +3.2%
- A3: 速度 +2
- A3: 视界外来信: 进入战斗时，若队伍中的「智识」命途角色大于等于2名，使我方全体暴击伤害提高80%，行迹【冷漠的诚实】计算击中目标数时至少计算3个目标，攻击后对被击中的敌方目标中【解读】层数最高的目标施加1层【解读】，若攻击者为「智识」命途角色则额外施加2层【解读】。
- A4: 冰属性伤害提高 +4.8%; 攻击力 +6%
- A5: 冰属性伤害提高 +4.8%; 饥饿的地景: 敌方目标每被施加1层【解读】，大黑塔获得1层【谜底】，最多叠加99层。施放终结技时，每持有1层【谜底】，使本次终结技的伤害倍率提高1%。
- A6: 速度 +3; 攻击力 +8%
- Lv75: 冰属性伤害提高 +3.2%
- Lv1: 冰属性伤害提高 +6.4%
- Lv80: (未完整显示)

## 星魂
- 1: 群星岸落之夜: 强化战技计算【解读】层数时，额外计算主目标及相邻目标中层数最高的1个目标当前【解读】层数的50%。施放强化战技重置【解读】时，改为将层数重置为15层。
- 2: 穿过锁孔之风: 大黑塔进入战斗和施放终结技后，额外获得1层【灵感】。施放强化战技后，大黑塔的下一次行动提前35%。
- 3: 进入盛夏之门: 战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 4: 第十六把钥匙: 队伍中的「智识」命途角色的速度提高12%。
- 5: 苦药似的真理: 终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 6: 甜饵般的答案: 大黑塔的冰属性抗性穿透提高20%，当场上敌方目标数量等于3或以上/2/1名时，终结技的伤害倍率提高140%/250%/400%。
