# 停云 (tingyun) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/tingyun#skills

## 角色信息
- 名称: 停云
- 命途: 同谐
- 属性: 雷
- 等级: Lv.1/20
- 生命值: 115, 攻击力: 72, 防御力: 54, 速度: 112, 嘲讽: 100

## 普攻: 逐客令
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于停云50%攻击力的雷属性伤害。

## 战技: 祥音和韵
- 类型: 辅助 | Energy Gen 30
- 为指定我方单体提供【赐福】，使其攻击力提高25%，最高不超过停云当前攻击力的15%。获得【赐福】的目标施放攻击后，会额外造成1次等同于其自身20%攻击力的雷属性附加伤害。【赐福】持续3回合且仅对停云战技最新的施放目标生效。

## 终结技: 庆云光覆仪祷
- 类型: 辅助 | 消耗能量 130 / Gen 5
- 为指定我方单体恢复50点能量，同时使目标造成的伤害提高20%，持续2回合。

## 天赋: 紫电扶摇
- 类型: 强化
- 敌方目标受到停云攻击后，获得【赐福】的目标立即对其造成等同于自身30%攻击力的雷属性附加伤害。

## 秘技: 惠风和畅
- 类型: 辅助
- 使用秘技后立即为自身恢复50点能量。

## 行迹(技能树)
- A2: 驻晴: 施放战技时，停云自身速度提高20%，持续1回合。
- A2: 防御力 +5%; 攻击力 +4%
- A3: 止厄: 普攻造成的伤害提高40%。
- A4: 攻击力 +6%; 防御力 +7.5%
- A5: 亨通: 停云的回合开始时，自身立即恢复5点能量。
- A6: 雷属性伤害提高 +4.8%; 防御力 +10%
- Lv75: 攻击力 +8%
- Lv80: 攻击力 +4%
- Lv1: 雷属性伤害提高 +3.2%; 攻击力 +6%
- A3: 攻击力 +6%
- A5: (未完整显示)

## 星魂
- 1: 春风得意，时运驰骋: 得到【赐福】的我方单体施放终结技后速度提高20%，持续1回合。
- 2: 君子惠渥，晏笑承之: 得到【赐福】的我方单体在消灭敌方目标时恢复5点能量，该效果每回合只能触发1次。
- 3: 青丘遗泽: 终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 鸣火机变，度时察势: 【赐福】附加的伤害倍率提高20%。
- 5: 绥绥狐魅: 战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 和气生财，泽盈四方: 终结技为我方目标恢复的能量提高10点。
