# 托帕&账账 (topaz) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/topaz#skills

## 角色信息
- 名称: 托帕&账账
- 命途: 巡猎
- 属性: 火
- 等级: Lv.1/20
- 生命值: 126, 攻击力: 84, 防御力: 56, 速度: 110, 嘲讽: 75

## 普攻: 赤字…
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于托帕50%攻击力的火属性伤害。

## 战技: 支付困难？
- 类型: 单攻 | Energy Gen 30 | Break 60
- 使指定敌方单体陷入【负债证明】状态，使其受到的追加攻击伤害提高25%。【负债证明】仅对最新被施加的目标生效，我方目标回合开始或行动时，若场上不存在陷入【负债证明】状态的敌方目标，托帕使随机敌方目标陷入【负债证明】状态。
- 使账账对该目标造成等同于托帕75%攻击力的火属性伤害。施放此战技造成伤害时，被视为发动了追加攻击。

## 终结技: 扭亏为盈！
- 类型: 强化 | 消耗能量 130 / Gen 5
- 使账账进入【涨幅惊人！】状态，伤害倍率提高75%，暴击伤害提高12.5%，且当陷入【负债证明】状态下的敌方目标受到我方的普攻、战技或终结技的攻击时，账账行动提前50%。账账施放2次攻击后退出【涨幅惊人！】状态。

## 天赋: 猪市？！
- 类型: 单攻 | Break 60
- 战斗开始时召唤账账。账账初始拥有80点速度，行动时发动追加攻击，对陷入【负债证明】状态下的敌方单体造成等同于托帕75%攻击力的火属性伤害。
- 陷入【负债证明】状态下的敌方目标受到我方的追加攻击时，账账行动提前50%。在账账自身回合内，无法触发行动提前效果。
- 当托帕陷入无法战斗状态时账账消失。

## 秘技: 明补
- 类型: 强化
- 托帕入场时召唤账账，账账会自动搜寻一定范围内的普通战利品与扑满。
- 主动施放秘技使下一场战斗中账账施放首次攻击后，托帕恢复60点能量。
- 主动施放秘技与大地图内的敌人战斗胜利后，若托帕仍在队伍中，则在获取信用点时额外获取少量信用点。
- 主动施放秘技与模拟宇宙、差分宇宙内的敌人战斗胜利后，额外获取少量宇宙碎片并有小概率获得1个随机奇物。

## 行迹(技能树)
- A2: 透支: 托帕施放普攻造成伤害时，被视为发动了追加攻击。
- A2: 暴击率 +2.7%; 火属性伤害提高 +3.2%
- A3: 金融动荡: 托帕和账账对拥有火属性弱点的敌方目标造成的伤害提高15%。
- A4: 火属性伤害提高 +4.8%; 暴击率 +4%
- A5: 技术性调整: 当账账处于【涨幅惊人！】状态施放攻击后，额外使托帕恢复10点能量。
- A6: 生命值 +6%; 暴击率 +5.3%
- Lv75: 火属性伤害提高 +6.4%
- Lv80: 火属性伤害提高 +3.2%
- Lv1: 生命值 +4%; 火属性伤害提高 +4.8%
- A3: 火属性伤害提高 +4.8%
- A5: (未完整显示)

## 星魂
- 1: 未来市场: 陷入【负债证明】状态下的敌方目标受到追加攻击时，将会陷入【被执行】状态，单次攻击内最多生效1次。【被执行】使敌方目标受到的追加攻击的暴击伤害提高25%，最多叠加2层。【负债证明】被移除时，【被执行】也会被移除。
- 2: 善意收购: 账账自身行动并发动攻击后，托帕恢复5点能量。
- 3: 抓大放小: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 敏捷处理: 账账自身回合开始时，托帕的行动提前20%。
- 5: 需求膨胀: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 激励机制: 账账处于【涨幅惊人！】状态的攻击次数增加1次，且攻击时火属性抗性穿透提高10%。
