# 缇宝 (tribbie) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/tribbie#skills

## 角色信息
- 名称: 缇宝
- 命途: 同谐
- 属性: 量子
- 等级: Lv.1/20
- 生命值: 142, 攻击力: 71, 防御力: 99, 速度: 96, 嘲讽: 100

## 普攻: 一百层的小火箭
- 类型: 扩散 | Energy Gen 20 | Break 30/hit
- 对指定敌方单体造成等同于缇宝15%生命上限的量子属性伤害，对相邻目标造成等同于缇宝7.5%生命上限的量子属性伤害。

## 战技: 礼物都去哪儿了
- 类型: 辅助 | Energy Gen 30
- 获得【神启】，持续3回合，自身每回合开始时持续回合数减1。
- 当缇宝拥有【神启】时，我方全体目标全属性抗性穿透提高12%。

## 终结技: 猜猜这里住着谁
- 类型: 群攻 | 消耗能量 120 / Gen 5 | Break 60/hit
- 开启结界，并对敌方全体造成等同于缇宝15%生命上限的量子属性伤害。
- 结界持续期间，敌方目标受到的伤害提高15%。
- 受到我方目标攻击后，每有1名目标受到攻击，会对被攻击目标中当前生命值最高的目标造成1次等同于缇宝6%生命上限的量子属性附加伤害。
- 结界持续2回合，自身每回合开始时结界持续回合数减1。

## 天赋: 好忙好忙的缇宝
- 类型: 群攻 | Energy Gen 5 | Break 15/hit
- 我方其他角色施放终结技后，缇宝发动追加攻击，对敌方全体造成等同于缇宝9%生命上限的量子属性伤害。
- 该效果每个角色最多触发1次，缇宝施放终结技时重置我方其他角色可触发次数。
- 若追加攻击施放前目标被消灭则对新入场的敌方目标发动追加攻击。

## 秘技: 开心你就拍拍手
- 类型: 强化
- 使用秘技后，进入战斗时获得【神启】，持续3回合。

## 行迹(技能树)
- A2: 暴击率 +2.7%; 暴击伤害 +5.3%
- A3: 长翅膀的玻璃球！: 结界持续期间，缇宝的生命上限提高，提高数值等同于我方全体角色生命上限之和的9%。
- A4: 暴击伤害 +8%; 暴击率 +4%
- A5: 岔路旁的小石子？: 战斗开始时，缇宝恢复30点能量。我方其他目标攻击后，每击中1个目标使缇宝恢复1.5点能量。
- A6: 生命值 +6%; 暴击率 +5.3%
- Lv75: 暴击伤害 +10.7%
- Lv80: 暴击伤害 +5.3%

## 星魂
- 1: 拾起砂糖的祭典: 结界持续期间，我方目标攻击敌人后，对结界造成附加伤害的目标额外造成等同于本次攻击总伤害值24%的真实伤害。
- 2: 探访佳梦的向导: 结界造成的附加伤害提高至原伤害的120%。结界造成附加伤害时，会额外造成1次附加伤害。
- 3: 盛满晨曦的宝藏: 终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 心意相契的安宁: 【神启】持续期间，我方全体造成伤害时无视目标18%的防御力。
- 5: 开启奇迹的时钟: 战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 星月满天的明日: 缇宝施放终结技后，对敌方全体发动天赋的追加攻击。天赋的追加攻击造成的伤害提高729%。
