# 瓦尔特 (welt) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/welt#skills

## 角色信息
- 名称: 瓦尔特
- 命途: 虚无
- 属性: 虚数
- 等级: Lv.1/20
- 生命值: 153, 攻击力: 84, 防御力: 69, 速度: 102, 嘲讽: 100

## 普攻: 重力压制
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于瓦尔特50%攻击力的虚数属性伤害。

## 战技: 虚空断界
- 类型: 弹射 | Energy Gen 10/hit | Break 30/hit
- 对指定敌方单体造成等同于瓦尔特36%攻击力的虚数属性伤害，并额外造成2次伤害。每次伤害对敌方随机单体造成等同于瓦尔特36%攻击力的虚数属性伤害。攻击命中时有65%的基础概率使受到攻击的敌方目标速度降低10%，持续2回合。

## 终结技: 拟似黑洞
- 类型: 群攻 | 消耗能量 120 / Gen 5 | Break 60/hit
- 对敌方全体造成等同于瓦尔特90%攻击力的虚数属性伤害，有100%的基础概率使受到攻击的敌方目标陷入禁锢状态，持续1回合。禁锢状态下，敌方目标行动延后32%，速度降低10%。

## 天赋: 时空扭曲
- 类型: 强化
- 击中处于减速状态的敌方目标时，额外造成1次等同于瓦尔特30%攻击力的虚数属性附加伤害。

## 秘技: 画地为牢
- 类型: 妨害
- 使用秘技后，制造1片持续15秒的特殊领域。处于特殊领域内的敌人移动速度降低50%。与处于特殊领域内的敌人进入战斗后，有100%的基础概率使敌方目标陷入禁锢状态，持续1回合。禁锢状态下，敌方目标行动延后20%，速度降低10%。我方制造的领域效果最多存在1个。

## 行迹(技能树)
- A2: 惩戒: 施放终结技时，有100%基础概率使目标受到的伤害提高12%，持续2回合。
- A2: 虚数属性伤害提高 +3.2%; 攻击力 +4%
- A3: 审判: 施放终结技时，额外恢复10点能量。
- A4: 攻击力 +6%; 虚数属性伤害提高 +4.8%
- A5: 裁决: 对被弱点击破的敌方目标造成的伤害提高20%。
- A6: 效果抵抗 +6%; 虚数属性伤害提高 +6.4%
- Lv75: 攻击力 +4%
- Lv1: 攻击力 +8%
- Lv80: (未完整显示)

## 星魂
- 1: 名的传承: 施放终结技后，瓦尔特获得强化，在随后2次施放普攻或战技时额外对敌方目标造成1次附加伤害。施放普攻造成的附加伤害等同于普攻伤害倍率的50%，施放战技造成的附加伤害等同于战技伤害倍率的80%。
- 2: 星的凝聚: 触发天赋时，瓦尔特恢复3点能量。
- 3: 和平的祈愿: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 义的名号: 施放战技时，使受到攻击的敌方目标速度降低的基础概率提高35%。
- 5: 善的力量: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 光明的未来: 施放战技时，对随机敌方单体额外造成1次伤害。
