# 雪衣 (xueyi) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/xueyi#skills

## 角色信息
- 名称: 雪衣
- 命途: 毁灭
- 属性: 量子
- 等级: Lv.1/20
- 生命值: 144, 攻击力: 81, 防御力: 54, 速度: 103, 嘲讽: 125

## 普攻: 破魔锥
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于雪衣50%攻击力的量子属性伤害。

## 战技: 摄伏诸恶
- 类型: 扩散 | Energy Gen 30 | Break 60 + 30/adjacent
- 对指定敌方单体造成等同于雪衣70%攻击力的量子属性伤害，同时对其相邻目标造成等同于雪衣35%攻击力的量子属性伤害。

## 终结技: 天罚贯身
- 类型: 单攻 | 消耗能量 120 / Gen 5 | Break 120
- 对指定敌方单体造成等同于雪衣150%攻击力的量子属性伤害，本次攻击无视弱点属性削减敌方单体的韧性。击破弱点时，触发量子属性的弱点击破效果。在本次攻击中，削减的韧性越多，造成的伤害越高，最多提高36%。

## 天赋: 十王圣断，业报恒常
- 类型: 弹射 | Energy Gen 2/hit | Break 15/hit
- 雪衣施放攻击削减敌方韧性时，会叠加【恶报】层数，削减的韧性越多叠加【恶报】层数越多，可以叠加8层。当雪衣的队友施放攻击削减敌方韧性后，雪衣叠加1层【恶报】。当【恶报】叠加至上限时消耗当前所有【恶报】，立即对敌方目标发动追加攻击，造成3次伤害，每次伤害对敌方随机单体造成等同于雪衣45%攻击力的量子属性伤害。本次追加攻击无法叠加【恶报】。

## 秘技: 斩立决
- 类型: Break 60
- 立即攻击敌人，进入战斗后对敌方全体造成等同于雪衣80%攻击力的量子属性伤害。

## 行迹(技能树)
- A2: 预兆机杼: 使自身造成的伤害提高，提高数值等同于击破特攻的100%，最多使造成的伤害提高240%。
- A2: 生命值 +4%; 击破特攻 +5.3%
- A3: 摧锋轴承: 如果敌方目标当前韧性大于等于其自身韧性上限的50%，施放终结技时造成的伤害提高10%。
- A4: 击破特攻 +8%; 生命值 +6%
- A5: 伺观中枢: 雪衣会累计溢出的【恶报】层数，最多累计6层。雪衣触发天赋后，获得相应溢出层数的【恶报】。
- A6: 量子属性伤害提高 +4.8%; 生命值 +8%
- Lv75: 击破特攻 +10.7%
- Lv80: 击破特攻 +5.3%
- Lv1: (未完整显示)

## 星魂
- 1: 缚心魔: 天赋的追加攻击造成的伤害提高40%。
- 2: 破五尘: 天赋的追加攻击无视弱点属性削减敌方的韧性，同时为自身恢复等同于雪衣5%生命上限的生命值。击破弱点时，触发量子属性的弱点击破效果。
- 3: 止苦谛: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 断业根: 施放终结技时，击破特攻提高40%，持续2回合。
- 5: 勾灵神: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 司死生: 【恶报】的层数上限降低至6层。
