# 彦卿 (yanqing) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/yanqing#skills

## 角色信息
- 名称: 彦卿
- 命途: 巡猎
- 属性: 冰
- 等级: Lv.1/20
- 生命值: 121, 攻击力: 92, 防御力: 56, 速度: 109, 嘲讽: 75

## 普攻: 霜锋点寒芒
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于彦卿50%攻击力的冰属性伤害。

## 战技: 遥击三尺水
- 类型: 单攻 | Energy Gen 30 | Break 60
- 对指定敌方单体造成等同于彦卿110%攻击力的冰属性伤害，并为彦卿附加【智剑连心】，持续1回合。

## 终结技: 快雨燕相逐
- 类型: 单攻 | 消耗能量 140 / Gen 5 | Break 90
- 提高自身60%暴击率，若彦卿处于【智剑连心】效果，则使其暴击伤害额外提高30%，增益效果持续1回合。随后对指定敌方单体造成等同于彦卿210%攻击力的冰属性伤害。

## 天赋: 呼剑如影
- 类型: 单攻 | Energy Gen 10 | Break 30
- 彦卿处于【智剑连心】效果时，受到攻击的概率降低，并为自身提高15%暴击率和15%暴击伤害。对敌方目标施放攻击后，有50%的固定概率发动追加攻击，对目标造成等同于彦卿25%攻击力的冰属性伤害，并有65%的基础概率使其陷入冻结状态，持续1回合。
- 冻结状态下，敌方目标不能行动，同时每回合开始时受到等同于彦卿25%攻击力的冰属性附加伤害。
- 当彦卿受到伤害后，【智剑连心】将会消失。

## 秘技: 御剑真诀
- 类型: 强化
- 使用秘技后，下一次战斗开始时彦卿对当前生命值百分比大于等于50%的敌方目标造成的伤害提高30%，持续2回合。

## 行迹(技能树)
- A2: 颁冰: 施放攻击后，对携带冰属性弱点的敌方目标造成等同于彦卿30%攻击力的冰属性附加伤害。
- A2: 冰属性伤害提高 +3.2%; 攻击力 +4%
- A3: 凌霜: 处于【智剑连心】效果时，效果抵抗提高20%。
- A4: 攻击力 +6%; 冰属性伤害提高 +4.8%
- A5: 轻吕: 触发暴击时，速度提高10%，持续2回合。
- A6: 生命值 +6%; 冰属性伤害提高 +6.4%
- Lv75: 攻击力 +8%
- Lv80: 攻击力 +4%
- Lv1: 生命值 +4%; 攻击力 +6%
- A3: 攻击力 +6%
- A5: (未完整显示)

## 星魂
- 1: 素刃: 当彦卿攻击敌方目标时，如果目标处于冻结状态，则立即对目标造成等同于彦卿60%攻击力的冰属性附加伤害。
- 2: 空明: 处于【智剑连心】效果时，额外提高10%的能量恢复效率。
- 3: 剑胎: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 霜厉: 当前生命值百分比大于等于80%时，提高自身12%的冰属性抗性穿透。
- 5: 武骨: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 自在: 消灭敌方目标时，如果当前持有【智剑连心】或终结技的增益效果，则使这些增益效果的持续时间全部延长1回合。
