# 驭空 (yukong) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/yukong#skills

## 角色信息
- 名称: 驭空
- 命途: 同谐
- 属性: 虚数
- 等级: Lv.1/20
- 生命值: 124, 攻击力: 81, 防御力: 51, 速度: 107, 嘲讽: 100

## 普攻: 流镝
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于驭空50%攻击力的虚数属性伤害。

## 战技: 天阙鸣弦
- 类型: 辅助 | Energy Gen 30
- 获得2层【鸣弦号令】，最多持有不超过2层。当驭空持有【鸣弦号令】时，我方全体攻击力提高40%，且每次我方目标回合结束时，移除驭空1层【鸣弦号令】。驭空施放战技获得【鸣弦号令】的回合，不会移除【鸣弦号令】。

## 终结技: 贯云饮羽
- 类型: 单攻 | 消耗能量 130 / Gen 5 | Break 90
- 施放终结技时，若驭空持有【鸣弦号令】，则额外使我方全体暴击率提高21%，暴击伤害提高39%。同时对指定敌方单体造成等同于驭空228%攻击力的虚数属性伤害。

## 天赋: 箭彻七札
- 类型: 强化
- 施放普攻可额外造成等同于驭空40%攻击力的虚数属性伤害，并使本次攻击的削韧值提高100%，该效果在1回合后可再次触发。

## 秘技: 云鸢逐风
- 类型: 强化
- 使用秘技后进入持续20秒的冲刺状态。冲刺状态下自身移动速度提高35%，且主动攻击敌人进入战斗时，驭空获得2层【鸣弦号令】。

## 行迹(技能树)
- A2: 襄尺: 驭空被施加负面效果时可抵抗1次负面效果，该效果在2回合后可再次触发。
- A2: 生命值 +4%; 虚数属性伤害提高 +3.2%
- A3: 迟彝: 驭空在场时，我方全体造成的虚数属性伤害提高12%。
- A4: 虚数属性伤害提高 +4.8%; 生命值 +6%
- A5: 气壮: 持有【鸣弦号令】时，每当我方目标行动后，驭空将额外恢复2点能量。
- A6: 攻击力 +6%; 生命值 +8%
- Lv75: 虚数属性伤害提高 +6.4%
- Lv80: 虚数属性伤害提高 +3.2%
- Lv1: 攻击力 +4%; 虚数属性伤害提高 +4.8%
- A3: 虚数属性伤害提高 +4.8%
- A5: (未完整显示)

## 星魂
- 1: 天舶飞将，枕弧待战: 进入战斗时，我方全体速度提高10%，持续2回合。
- 2: 青霄驰骋，驱驭苍穹: 当我方任意单体当前能量值等于其能量上限时，驭空额外恢复5点能量。该效果我方每个单体仅可触发1次，当驭空施放终结技后，重置该效果触发次数。
- 3: 危弓未辍，执射不宁: 战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 百里闻风，九曲响镝: 持有【鸣弦号令】时，驭空造成的伤害提高30%。
- 5: 井仪贯侯，疾羽参连: 终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 弦栝如雷，铣珧激荡: 驭空施放终结技时，立即先获得1层【鸣弦号令】。
