# 云璃 (yunli) - 崩坏：星穹铁道角色技能数据
# 来源: https://starrailstation.com/cn/character/yunli#skills

## 角色信息
- 名称: 云璃
- 命途: 毁灭
- 属性: 物理
- 等级: Lv.1/20
- 生命值: 184, 攻击力: 92, 防御力: 62, 速度: 94, 嘲讽: 125

## 普攻: 翻风转日
- 类型: 单攻 | Energy Gen 20 | Break 30
- 对指定敌方单体造成等同于云璃50%攻击力的物理属性伤害。

## 战技: 飞铗震赫
- 类型: 扩散 | Energy Gen 30 | Break 60 + 30/adjacent
- 回复等同于云璃20%攻击力+50的生命值，并对指定敌方单体造成等同于云璃60%攻击力的物理属性伤害，对其相邻目标造成等同于云璃30%攻击力的物理属性伤害。

## 终结技: 剑为地纪，刃惊天宗
- 类型: 强化 | 消耗能量 120 / Gen 5 | Break 30
- 消耗120点能量，云璃获得【格挡】并使敌方全体陷入嘲讽状态，持续至下一个我方或敌方回合结束时。并使云璃下一次反击造成的暴击伤害提高60%。触发天赋的反击效果时，将替换为发动反击【勘破•灭】同时移除【格挡】效果。若【格挡】状态期间没有触发反击，状态结束时云璃立即对随机敌方目标发动反击【勘破•斩】。
- 【勘破•斩】：对目标造成等同于云璃132%攻击力的物理属性伤害，对其相邻目标造成等同于云璃66%攻击力的物理属性伤害。
- 【勘破•灭】：对目标造成等同于云璃132%攻击力的物理属性伤害，对其相邻目标造成等同于云璃66%攻击力的物理属性伤害，随后额外造成6次伤害，每次伤害对随机敌方单体造成等同于云璃43.2%攻击力的物理伤害。
- 云璃通过此技能造成伤害时，被视为造成了终结技伤害。

## 天赋: 闪铄
- 类型: 扩散 | Energy Gen 10 | Break 30/hit
- 当云璃受到敌方目标攻击后，额外恢复15点能量，并立即向攻击者发起反击，对其造成等同于云璃60%攻击力的物理属性伤害，对其相邻目标造成等同于云璃30%攻击力的物理属性伤害。
- 若不存在可反击的目标，则反击敌方随机目标。

## 秘技: 后发先至
- 类型: 强化
- 使自身获得【招架】效果，持续20秒，期间攻击敌人或受到攻击进入战斗后，立即对随机敌方单体施放【勘破•灭】，并使本次攻击造成的伤害提高80%。

## 行迹(技能树)
- A2: 灼毂: 每发动1次【勘破•斩】后，下一次【勘破•斩】将替换为【勘破•灭】。
- A2: 生命值 +4%; 攻击力 +4%
- A3: 却邪: 【格挡】状态下抵抗受到的控制类负面效果，并使受到的伤害降低20%。
- A4: 攻击力 +6%; 生命值 +6%
- A5: 真刚: 施放反击时，云璃的攻击力提高30%，持续1回合。
- A6: 暴击率 +4%; 生命值 +8%
- Lv75: 攻击力 +8%
- Lv80: 攻击力 +4%
- Lv1: (未完整显示)

## 星魂
- 1: 沉锋离垢: 【勘破•斩】与【勘破•灭】造成的伤害提高20%，【勘破•灭】的额外伤害次数增加3次。
- 2: 初芒破生: 发动反击造成伤害时无视敌方目标20%的防御力。
- 3: 九尺运斤: 终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
- 4: 大匠击橐: 发动【勘破•斩】或【勘破•灭】后使自身效果抵抗提高50%，持续1回合。
- 5: 恒兵匪石: 战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
- 6: 剑胆琴心: 【格挡】状态期间，敌方主动施放技能时无论是否攻击云璃，都会触发【勘破•灭】同时移除【格挡】效果，发动【勘破•斩】或【勘破•灭】造成伤害时暴击率提高15%，物理属性抗性穿透提高20%。
